2022-03-31	20:34:48	3521787150	@全体成员   欢迎大家来到加油卡兑换这个大家庭，批量销售，正规油卡不记名。 可在微信关注公众号【京回收】直接秒兑现。 例：1000元可兑换现970，只需回款850（回款以等值USDT约133个U给公司财务）。 先发卡兑换到账以后回U，一卡一结，不拖不欠，有意向的朋友加群主，私聊合作！5万以下85%，10万以上80%，30万以上75%
2022-04-01	10:23:50	3521787150	@全体成员   欢迎大家来到加油卡兑换这个大家庭，批量销售，正规油卡不记名。 可在微信关注公众号【京回收】直接秒兑现。 例：1000元可兑换现970，只需回款850（回款以等值USDT约133个U给公司财务）。 先发卡兑换到账以后回U，一卡一结，不拖不欠，有意向的朋友加群主，私聊合作！5万以下85%，10万以上80%，30万以上75%
2022-04-02	10:35:07	3521787150	@全体成员   欢迎大家来到加油卡兑换这个大家庭，批量销售，正规油卡不记名。 可在微信关注公众号【京回收】直接秒兑现。 例：1000元可兑换现970，只需回款850（回款以等值USDT约133个U给公司财务）。 先发卡兑换到账以后回U，一卡一结，不拖不欠，有意向的朋友加群主，私聊合作！5万以下85%，10万以上80%，30万以上75%
2022-04-02	22:18:08	3521787150	@全体成员   欢迎大家来到加油卡兑换这个大家庭，批量销售，正规油卡不记名。 可在微信关注公众号【京回收】直接秒兑现。 例：1000元可兑换现970，只需回款850（回款以等值USDT约133个U给公司财务）。 先发卡兑换到账以后回U，一卡一结，不拖不欠，有意向的朋友加群主，私聊合作！5万以下85%，10万以上80%，30万以上75%
2022-04-03	11:52:24	3521787150	@全体成员   欢迎大家来到加油卡兑换这个大家庭，批量销售，正规油卡不记名。 可在微信关注公众号【京回收】直接秒兑现。 例：1000元可兑换现970，只需回款850（回款以等值USDT约133个U给公司财务）。 先发卡兑换到账以后回U，一卡一结，不拖不欠，有意向的朋友加群主，私聊合作！5万以下85%，10万以上80%，30万以上75%
2022-04-04	23:11:10	3521787150	@全体成员   欢迎大家来到加油卡兑换这个大家庭，批量销售，正规油卡不记名。 可在微信关注公众号【京回收】直接秒兑现。 例：1000元可兑换现970，只需回款850（回款以等值USDT约133个U给公司财务）。 先发卡兑换到账以后回U，一卡一结，不拖不欠，有意向的朋友加群主，私聊合作！5万以下85%，10万以上80%，30万以上75%
2022-04-05	20:22:00	3521787150	@全体成员   欢迎大家来到加油卡兑换这个大家庭，批量销售，正规油卡不记名。 可在微信关注公众号【京回收】直接秒兑现。 例：1000元可兑换现970，只需回款850（回款以等值USDT约133个U给公司财务）。 先发卡兑换到账以后回U，一卡一结，不拖不欠，有意向的朋友加群主，私聊合作！5万以下85%，10万以上80%，30万以上75%
2022-04-06	11:36:46	3521787150	@全体成员   欢迎大家来到加油卡兑换这个大家庭，批量销售，正规油卡不记名。 可在微信关注公众号【京回收】直接秒兑现。 例：1000元可兑换现970，只需回款850（回款以等值USDT约133个U给公司财务）。 先发卡兑换到账以后回U，一卡一结，不拖不欠，有意向的朋友加群主，私聊合作！5万以下85%，10万以上80%，30万以上75%
2022-04-06	11:54:48	3521787150	疫情能封住一座城 ，却不能封住一个人的心 ，如果你还在为你的房贷，信用卡还款而焦虑 ，现加油卡差价赚钱（85折82折8折），暴富机会。先发卡后回款，无任何顾虑。最好的暴利副业！欢迎朋友洽谈合作！实现财富自由！
2022-04-07	19:03:53	3521787150	@全体成员 中石化加油卡低价大批量销售，正规油卡不记名。可在支付宝（易捷加油卡转让）直接秒兑现。例：1000元可兑现970，只需回款850（回款以等值usdt约133个u给公司财务）。利润可观稳妥。在家坐富。一卡一结，不拖不欠。可先发卡，兑现到账后再回款。有意向合作，加群主qq详谈。
2022-04-08	12:26:21	3521787150	@全体成员 中石化加油卡低价大批量销售，正规油卡不记名。可在支付宝（易捷加油卡转让）直接秒兑现。例：1000元可兑现970，只需回款850（回款以等值usdt约133个u给公司财务）。利润可观稳妥。在家坐富。一卡一结，不拖不欠。可先发卡，兑现到账后再回款。有意向合作，加群主qq详谈。
