欢迎━(*｀∀´*)ノ亻!
扩列加我
谈恋爱的1加我
加我给看
看啥啊
看啥
嗨
哈哈哈
看啥
我可爱的孩子们
看看
好家伙
我新的气泡
是不是很可爱
这个猫猫还会动
不
至少你的字是有颜色的
没看到
你看你看你看这个小只
一群人都是白色的字
看的费眼
。。
。
看！
哈哈哈哈哈
这个猫猫是不是很可爱
好家伙的
@0  15 173 1000 雅帕菲卡 不@0  15 173 1000 雅帕菲卡
可爱吗
@1-89-178-52-钢蛋 你滚
@1-89-178-52-钢蛋 @1-89-178-52-钢蛋 走开走开
？！
突然就不可爱了
蛤
为什么变成这么……方一只
突然就不可爱了
有帅哥吗
看来还是不要回复的好
@奶1    18   男    53     四川纯情少男 @奶1    18   男    53     四川纯情少男 没有
真的啊
@奶1    18   男    53     四川纯情少男 @奶1    18   男    53     四川纯情少男 真的没有
哈哈哈
完了……这只猫看起来好奇怪
没事
奶1啊多奶啊
好方……
看看照片
@0  15 173 1000 雅帕菲卡 @0  15 173 1000 雅帕菲卡 你滚
woc排骨
过分了
@奶1 21 175 52 小亢 好受
哎呀嘿
不知道为什么
感觉好受
cqbb
⊙o⊙
不然你发全来
哈哈哈
证明一下你的尺寸是1
（猫猫能有什么坏心思呢）
1又不是要尺寸
最后一波，加我给看
是不是要不打码的
打游戏去了一会
@奶1 21 175 52 小亢 @奶1 21 175 52 小亢 真聪明
看啥
谁有涩涩的图
私发给我看看呗
看过，挺大
不打码
哈哈哈
不错
那腿真碍事
以后把腿剁了
哈哈哈
那把你的给我啊
最后一波，加我给看
cqbb
瘦的真过分
不行了
我决定了
从今天开始
？
我要
吃屎
学习这个猫猫
可爱一点单纯一点
先等我把国荣哥哥忌日过完
单纯，不可能
我再换头像
要不然一堆人以为我xxs玩黑化
不对劲
但是我是在缅怀耶
眼熟小叶
扩列扩我
排骨给我看emo了
眼熟我
不错
去试一下就知道了
本群有没有新疆人哦
不想约
还是爱护自己点
找个对象
南星在线yuepao
这话对0说
有意+
欢迎━(*｀∀´*)ノ亻!
眼熟小叶
扩列扩我
yuepao有意+我
@1-19-183-南星 @1-19-183-南星 哈哈哈
持久战力高
不针对谁说
对对对，持久
战力有多高
20cm
平均1小时
那个凶啊
优雅，永不过时
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 你咋知道
别听他的
持久才是牛逼
需要软件
大根
多久算久
@1-20-175-65-橘猫 @1-20-175-65-橘猫 我看过
这群里全是一阿
一群大叔
13这么高嘛
13岁小屁孩插什么嘴
哈哈哈哈哈
哈哈哈
来来来
浆都没有
你地址给我个
@1-19-183-南星 @1-19-183-南星 我去你的
同城的这么喊
我给你屎打出来
笑死
有四川滴没啊
@0.5 15  @0.5 15  啊对
这
我们@1-13-170-60kg-上海-Kevin 明明有浆
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 ……
我不信
这
你爱信不信
逐渐离谱
我感觉他都没有精
见过的都懂好吧
哈哈
对对对，南星没有
我不信
完了
我也不信说实话
我现在遇到长得好看的
@1-19-183-南星 @1-19-183-南星 你没有浆我打包票
都不敢上了
emmmmm
毕竟我刚卷入一个
帅哥男公关
这没什么好说的罢
怎么办怎么办
我该不该
哈哈哈哈
毕竟人家一直找我
那就上
但我又有点害怕
加油
怕啥
毕竟那个软饭硬吃婚内出轨家暴而且找富婆卖身的也是个帅哥
要软件我
干就完了
@0  15 173 1000 雅帕菲卡 @0  15 173 1000 雅帕菲卡 阿这
而且他妻子还把我卷进去这场戏了
我还要做人证
好家伙
欢迎━(*｀∀´*)ノ亻!
我只是漫展遇见一个帅哥啊……
哈哈哈
欢迎
眼熟小叶
扩列扩我
眼熟我
emmmm
你这玩的是真的花
然后就卷入了这场
@0  15 173 1000 雅帕菲卡 @0  15 173 1000 雅帕菲卡  多看看甄嬛传
为啥那么离谱
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 你每次三条信息一发我都不好意思让别人扩我了哈哈哈
电视剧都不敢这样演的家庭狗血伦理离谱剧
@0-15-173-52  纣色白桀    江苏 @0-15-173-52  纣色白桀    江苏 哈哈哈哈哈哈
扩列dd
@奶1    18   男    53     四川纯情少男 @奶1    18   男    53     四川纯情少男 我突然觉得甄嬛传还好
扩列扩列
主要是这个妻子只考虑自己
结果把我拉进去了
好家伙
还擅自用我的名义说话
结果说都说完了和我道歉
气死我了
换资源
欢迎
眼熟小叶
扩列扩我
看不懂的操作
Hello
扩列扩我
嗨害
我超甜
这个群色吗？
@AJia @AJia 我色
哈哈哈
改个马甲
哈哈哈哈哈哈
@AJia @AJia 够色吗
别打码
迟迎
扩列扩列
@奶1 21 175 52 小亢 带码多没意思
不得不说
我要无码的
好的
我已经开始害怕了
哪天这群被查了
没打码
好家伙
我看不了，电脑的悲伤
正面更好
哈哈哈哈哈哈
没骗你们
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 可以呀
私吧
不
群封了再
@0-A @0-A 你不就你不
啥
欢迎━(*｀∀´*)ノ亻!
确实是正面
扩列
加我
哎呀嘿
没骗你们
我超级安静
真不错
我刚进来就感觉好无趣
哦豁
哈哈哈哈哈哈
都没人理我
手能不能去掉
哈哈哈
@0-A @0-A 我
？
我理你
别遮着
@0-A 不是在给你发色色吗
哈哈哈哈哈
两腿分开
@1-20-175-65-橘猫 做我对象就听你的
哈哈哈
@奶1 21 175 52 小亢 @奶1 21 175 52 小亢 我也想要
？？
来来来，我做
你们两个结婚吧
噗
哈哈哈
要软件
1和1得不到幸福
别人绿你我不高兴
快拉倒吧
放心
得我亲自绿你
@1-20-175-65-橘猫 @1-20-175-65-橘猫 为啥
哈哈哈
哈哈哈
@奶1 21 175 52 小亢 谁要你都会给的
太强了
你对谁都这样子的
不会啊
我还没给过呢
大家都看到了嘞
还没人做我对象呢
欢迎━(*｀∀´*)ノ亻!
@2515253837 欢迎欢迎热烈欢迎
扩列加我
@奶1 21 175 52 小亢 @奶1 21 175 52 小亢 cpdd你是其一
哈哈哈
别人绿你我不放心
哈哈哈
cpdd一夜情
呵呵
不准说话
怎么又进了这么多人
给这管理禁言@0.5-15-175-54 单删说句
@姬七 @姬七 是不是
哈哈哈哈
大变天了
算了，你们跟别的情人聊
自从群里有了黄色
人越来越多了
不会是我带坏你们吧
哈哈哈
拜拜吧！
要软件我
在你之前已经有了
cpdd
早上我眼泪流了一地
@0-15-176-130-山东-需要软件加 @0-15-176-130-山东-需要软件加 不要
口水从眼里流了出来
@0-15-173-52  纣色白桀    江苏 哪里的眼泪
下面的？
上面的
写不完作业了啊啊啊
哈哈哈哈哈哈
@春风 @春风 马甲
我都随便写写
反正在网上交他都不看
无形的开车
你们真会玩
好了
我写作业去了
晚上回来聊逼骚
@1-17-188-70 呀小可爱
可
@- @-
nb
wc
这都能发
我也有
勇
@0-15-173-52  纣色白桀    江苏 我要
私发你
啥啥
我错过了啥
@0-15-173-52  纣色白桀    江苏 @0-15-173-52  纣色白桀    江苏 我也要
有没有帅哥哥
帅弟弟也行
@1-17-188-70 @1-17-188-70 我可以咩
@1-17-183-68宸宸 @1-17-183-68宸宸 你不好看
@1-17-188-70 @1-17-188-70 有
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 给我也发一份
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 噗
我也要
要锤子
给你一哈
加我呀
欢迎━(*｀∀´*)ノ亻!
扩列
加我
来了
@0-15-173-52  纣色白桀    江苏 @0-15-173-52  纣色白桀    江苏 给我也来一份
高价回收blued
@1-20-175-65-橘猫 @1-20-175-65-橘猫 哈哈哈可我就只有3个
哈哈哈哈哈哈
别翘腿啊
那你直接发吧
哈哈哈
看过就算了
哈哈哈
坏蛋
要是不好意思
给我私发
多发点
把腿锯了
我朋友爱看
我给大家形容
@1-17-182-62 宴 江苏 @1-17-182-62 宴 江苏 哈哈哈哈哈哈
@0.5 15  真可怜
看到了
咋看的
遮着干啥
@0.5 15  @0.5 15  哈哈哈我也是的
@奶1 21 175 52 小亢 说那色色的@奶1 21 175 52 小亢
我也在电脑
害
直接发
别遮着
@1-17-182-62 宴 江苏 @1-17-182-62 宴 江苏 写作业去
写完了
@奶1 21 175 52 小亢 介意私发无码图给我么
介意
哈哈哈
可恶
害
你可以过来现场看
我连有码的都看不了
没码哦
我课还没上完
hhh
一堆作业
去了你要被反攻
气死了
@0-15-173-52  纣色白桀    江苏 图呢
@1-20-175-65-橘猫 @1-20-175-65-橘猫 我发过了哈哈哈
这个群好色色
晚
色色好啊
马上撤了，等会被封群了
撤了吧
ok
不对劲
摸我自己的吧
保存了
wc
哈哈哈
@1-20-175-65-橘猫 @1-20-175-65-橘猫 ？？
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 干啥
你没有啊
发来看看
哈哈哈
发过来聊聊
看看
直接在群里视频吧
一起探讨下
@0-15-173-52  纣色白桀    江苏 @0-15-173-52  纣色白桀    江苏 你先发
他就发了
@0-15-173-52  纣色白桀    江苏 @0-15-173-52  纣色白桀    江苏
为你痴为你狂为你变成殷世航
哈哈哈
私发给我就行
哈哈哈
嗨害
发啥
啊 消息好多。
看不过来。
@0.5-14-43  玖 @0.5-14-43  玖 你看闪照就可以了
其他看不看无所谓
@0-15-173-52  纣色白桀    江苏 @0-15-173-52  纣色白桀    江苏 看了看了
欢迎━(*｀∀´*)ノ亻!
hh
扩列加我
@0-15-173-52  纣色白桀    江苏 @0-15-173-52  纣色白桀    江苏 精髓
记得改马甲
@奶1 21 175 52 小亢 @奶1 21 175 52 小亢 哈哈哈
咋都撤了？
我还没看
怕被封群bao
啥啊这
操
来晚了
看了个寂寞
撤了
哈哈哈
上个群里就是这么没的
你这样我很难受
@奶1 21 175 52 小亢 这种多没意思
哈哈哈
全裸出境多好
@0.5 15  穿了裤衩子没啥看的@0.5 15
脱掉
害
这可不行看呀
腿分开
太瘦了
@0.5-15-175-55  苏酒 我上面很多全裸的
害
@沉白 马甲
啧啧啧
而且没打码
@奶1 21 175 52 小亢 @奶1 21 175 52 小亢 .....
苏酒叶挽星一个人
....
？
这
@0.5 15  @0.5 15  眼熟小叶
扩列扩我
明白了？
扩列dd
小叶子？
？
欢迎━(*｀∀´*)ノ亻!
@1-17-182-62 宴 江苏 @1-17-182-62 宴 江苏 嗯哼
好家伙
无码腿分开
哈哈哈
要软件的加我
@0.5-15-175-55  苏酒 @0.5-15-175-55  苏酒 加上限了都
@1-20-175-65-橘猫 @1-20-175-65-橘猫 对对对
@1-20-175-65-橘猫 都说来现场看
@0.5 15  @0.5 15  ？？？
害
啥上限
不是一个人嘛
昂
加一个号就行了
哈哈哈哈哈
害
@奶1 21 175 52 小亢 @奶1 21 175 52 小亢 我去干啥
我又不是0
我七十八岁有低保！
俩腰子嘎嘎好
有没有1有没有1
嘻嘻
哈哈哈
@0.5 15  @0.5 15  没有没有
0.5也行
@0.5 15  @0.5 15  你是1cpdd
好家伙
？别扯啊
低保我要一半
还没看清呢
寻1
你果然是个骚东西
温馨提示，漏出来了一点
视角往下一点
@0.5-15-175-55  苏酒 @0.5-15-175-55  苏酒 我是0.5
温馨提示，漏出来了一点
扩列dd
就这点啊
你没看到没办法哦
就那么一点
哈哈哈
焯
就是这样对我的
这是谁
不然会封号
@奶1 21 175 52 小亢 是你嘛
发完再撤
肯定是我啊
想得美哦
66
都说你来现场看
想让我露，哪有这么容易
好家伙
哈哈哈哈哈
我只是发身材
@奶1 21 175 52 小亢 @奶1 21 175 52 小亢 不容易嘛
哈哈哈
我到现场你想干啥
哈哈哈
到了床上就不只是看看了
发身材而已
干
到了床上就不只是看看了
不露出来
现场那肯定是一起睡觉呀
@奶1 21 175 52 小亢 @奶1 21 175 52 小亢
不漏出来内缩10cm
我30
哈哈哈
哈哈哈
哈哈哈
我还想看
哈哈哈
@0.5-15-175-54 单删说句 你露啊
内缩没了
笋
你不露出来缩短18
@奶1 21 175 52 小亢 @奶1 21 175 52 小亢 我说我露了嘛
哈哈哈哈哈哈
不露没屁眼
哈哈哈
我可没说我要露哦~
@1-17-182-62 宴 江苏 @1-17-182-62 宴 江苏 那你露吧
就是不露
哈哈哈
牛
我草
@奶1 21 175 52 小亢 和我有关系么@奶1 21 175 52 小亢
太会了
我去
哈哈哈
这么牛
原来群里还有女人
@0S-15-177-54-福建 耗子 啊哦
哈哈哈
好烧啊
哈哈哈哈哈哈
啧啧啧
wc
刚刚把色色图发班群里了
@0.5 15  @0.5 15  哈哈哈哈哈
救命
哈哈哈
@0.5 15  @0.5 15  有人看到了吗
@0.5 15  真的么
这张
?
我草
哈哈哈哈哈
6
牛哇
@0S-15-177-54-福建 耗子 啊哦，啊哦
哈哈哈哈
靠
保存了
牛
保存了
我说我发错了你信不信
扩列dd了
哈哈哈
@0.5 15  抱抱
咱们就是说
啥啊
啥都没看见。
啧啧
哈哈哈
消息太快了。
我要发
能禁言吗
老师找我了
老师找你色色
@0.5 15  @0.5 15  找你嘎哈啊
@0.5 15  真的么
还是别了
我看看老师跟你的记录
真的
@0.5 15
？
怎么这么多0.5
扩列啦！！！！！！
救命
@0-15-173-52  纣色白桀    江苏 @0-15-173-52  纣色白桀    江苏 为你痴为你狂为你变成
殷世航
@0.5 15  我看看老师怎么对你说的
哈哈哈
@kittycc 0 0超多的。
hhh
哈哈哈
@kittycc 0 @kittycc 0 你可以把0.5看成0
殷世航我老攻
@0.5-14-43  玖 群可能快封了
直接给我打视频
@0-15-173-52  纣色白桀    江苏 @0-15-173-52  纣色白桀    江苏 已经这么想了
别提他
拜拜了先
哈哈哈
0.5一律算0
@0.5-15-175-54 单删说句 啊啊？
@0.5-14-43  玖 @0.5-14-43  玖 上面你翻
都是啥
哈哈哈哈哈
再建一个。
先预备 好吧。
哈哈哈哈。
@1-17-182-62 宴 江苏 别毛病
呜呜呜
闪照都没了
啧啧
来个照片
不带劲
自己摸自己的吧
哈哈哈
干嘛不缩花
y
欢迎
柜柜是啥
有没有人涩涩
@1-20-175-65-橘猫 @1-20-175-65-橘猫 不知道
耗子之前改的
@0.5-15-175-54 单删说句 不能色色了吗
我不咋清楚
@奶1 21 175 52 小亢 @奶1 21 175 52 小亢 不能了
涩涩不可以吗
昂不对，能涩涩
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 那你给我发
@1-20-175-65-橘猫 柜柜交友
。。。
私发
那我不能发了吗
那没意思了
涩涩等价代换等于以前
一千
@奶1 21 175 52 小亢 @奶1 21 175 52 小亢 那你私发给我看
我这算色色吗
没漏啊
私发吧私发
可以加我涩涩
私发比较好
要涩私发
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 你发
@1-20-175-65-橘猫 @1-20-175-65-橘猫 ？
神经病
私发没意思
吃独食也没屁眼
@0.5 15  @0.5 15  那就不涩
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 私发给我看看咋了
@1-20-175-65-橘猫 @1-20-175-65-橘猫 私发给你看啥
不涩这群还有啥意思
你们哪天没在开黄腔
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 学学那个奶一
就是别挡着
.....
我给你还不如给宴宴
那你就两个一起发
。。。
给狗也不给你
y
我想看色色
呜呜呜
玩刺激的呢
哇偶
是个1
贴贴
欢迎
好家伙
欢迎
眼熟小叶
扩列扩我
扩列dd
@奶1 21 175 52 小亢 @奶1 21 175 52 小亢 发
私发给我看
家人们cpdddd
有湖南的0吗？cpdd
我要看
不是我要发
@奶1 21 175 52 小亢 @奶1 21 175 52 小亢 阿不
你要发
你走开
《不是我，都是别人》
我要看色色
看看咋了
不是一嘛
真小气
？
你咋不发
姐姐又换头像了
我发这么多你发啥了
小气鬼
@0S-15-177-54-福建 耗子 不管就封了
玩的挺开
@0 14 165 35 河北 凛熠 @0 14 165 35 河北 凛熠  弟弟要换腰子了
有湖南的0吗？cpdd
这不是你自己要发的吗
y
@0.5-14-43  玖 冷战好了？
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 发生什么了
@0S-15-177-54-福建 耗子 @0S-15-177-54-福建 耗子 就是有个大哥比你开放
比你在老群内个都要开放
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 还行吧。
老群
这么说
@0.5-14-43  玖 @0.5-14-43  玖 好家伙
@0 14 165 35 河北 凛熠 @0 14 165 35 河北 凛熠 ...
QQ官方好慢
还没恢复
还有好图看看
没有我溜了
欢迎
眼熟小叶
扩列扩我
+1
有没有攻呀
老公老公老公老公
@0-EEZ @0-EEZ 有有有
南星
有没有攻呀
@南星
啧啧啧
@1-19-183-南星
有人找
。
叶子比我还闲
？
我看出来了
@奶1 21 175 52 小亢 你怎么是小号
@1-19-183-南星 @1-19-183-南星 有人点你名要cpdd
？
？
因为我以前没玩QQ啊
要么就是等几分钟就下了
@奶1 21 175 52 小亢 @奶1 21 175 52 小亢 6
咳咳其实我就是找个攻
这个号都三四年了
欢迎
眼熟小叶
扩列扩我
**
找人隔应
呜呜呜
+1
你烦我了都
被嫌弃了
呜呜呜
难过了
在一起
？
？
哭的大声点
@0-EEZ 南星给你5块
晚晚晚
你要是成心要南星  3块就行
南星20cm
持久
？？？
1元
？？？？？？？
机不可失，失不再来
不值这个价
你是真的会玩
对对对
给你降价
名额有限
名额一个
2.5元
要的找我
先到先得
对
啥玩意
只有这一次机会了
五分钟之后就要涨回三元了
抓紧时间抢购呢
对对对
啊对对对
？
这孩子
挂
？？？？？
你听他的干嘛啊
谁抢了
啊这
？
真给钱啊
说这么过分
退给我
啊？
挨骗了
我家南星
纯纯大冤种
我没看明白就点了
我卖我家南星，你们还给我抢了
呜呜呜
sb
对
呜呜呜呜呜呜呜呜呜呜
@1-19-183-南星 @1-19-183-南星 ？？？
呜呜呜
她也不是你家的啊
呜呜呜呜呜呜呜呜呜呜
我一把屎一把尿的给南星带大
好睿智啊
这钱你们还抢了
所以这是要给谁的
@15 福建 鹿 @15 福建 鹿 我的
突然发现微信红包居然还可以转钱
好神奇
好
哈哈哈哈哈哈
么么鹿鹿
离谱
么么
是我对不起你
hhhhc
没看明白就点了
？
你还给他了？
你也是傻
我还没打开。
0.01就离谱
救命。
可没了
啥也不是
溜了
有闪照了喊我
三个包 我最少
哈哈哈哈哈
我都没抢到
hhhhh
哈哈哈哈哈
么么泥鳅姐姐
我还以为
有钱人家的孩子真好
有红包
我刚刚以为九块钱可以充黄钻，后面发现可以六块钱我又省了三块钱
哈哈哈哈哈
@0.5-15-175-54 单删说句 本少爷施舍一次？
@0.5-14-43  玖 @0.5-14-43  玖 施舍？
我就0.30
哈哈哈哈哈
么么
爱你
@15 福建 鹿 鹿鹿鹿鹿你找对象么
@1-17-182-62 宴 江苏 宴宴有对象么
咋了
emmmm
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 不找对象
都有了
焯
hhhhc
浑水是单身狗
单身狗叶子
单身狗
叶子我的。
大家的
有1么，泥鳅姐姐
哈哈哈哈哈。
@0.5-14-43  玖 @0.5-14-43  玖 嘻嘻 么么
大家的 对。
@1-17-182-62 宴 江苏 @1-17-182-62 宴 江苏 ？？？
好像有
大家的
我找找
但是!
@0.5-15-175-54 单删说句 钢蛋
我交朋友
有没有攻
攻
老攻
快加加我
@0.5-15-175-54 单删说句
@15 福建 鹿 @0-EEZ 加个
为love变1
@0-EEZ
？？？
叶子上
不我不会为爱变1
我是大母0
？？？
我不要
@0-EEZ @0-EEZ 让他来，你一边凉快去
呃呃呃
@h-15-165-50福建.鲈鱼 @h-15-165-50福建.鲈鱼 我要把你告诉妄妄
这算大长腿吗？
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句  那你还问我有没有1，我也要说，哼
@h-15-165-50福建.鲈鱼 @h-15-165-50福建.鲈鱼 不是我要
我不会告诉你谁要的
hhhhh
我好卑微
手不错
@15 福建 鹿 cpdd，别人绿你我不放心
@15 福建 鹿 咱俩居然没有好友
@0.5-15-175-54 单删说句 我发现我扩列的要么0.5要么0
我一直以为咱俩有好友
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 我不太会聊天欧
cqbb
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句
@15 福建 鹿 @15 福建 鹿 我...我
我聊天也不知道
咋滴
@15 福建 鹿 @15 福建 鹿 我知道我给你通过的
你是话唠
cqbb
你进来我特意发的
眼熟小叶
扩列扩我
蛋儿一边去，上面找@1-89-178-52-钢蛋
@1-89-178-52-钢蛋 蛆 你昨天都没跟我续草
淡了淡了
加啦
hhhhhc
么么
谈恋爱的1加我
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 啥
@1-89-178-52-钢蛋 @1-89-178-52-钢蛋 你昨天没和我说话都
三叶草断了都
哈哈哈哈哈哈
《称职鹿鹿》
我才发现我嘎腰子的嘎写错了
哈哈哈哈哈
cqbb
哈哈哈
cqbb
哇
这个腾讯
咋了
dikvwwgoojvwei
QQ也要限时！？
？？？！！
为毛
giao
@h-15-165-50福建.鲈鱼 我不知道@h-15-165-50福建.鲈鱼
催我续费
我咋没有
cqbb
@15 福建 鹿 @15 福建 鹿 昂昂
@15 福建 鹿 @15 福建 鹿 hhhhhc
我还以为他要QQ也限时呢
cpdd我对象把我甩了
你年svip是不是很贵啊
@0.5 15  @0.5 15  哈哈哈哈哈
拜拜就拜拜下个会更乖
要啥哥给你摘
找
相中谁哥帮你说说
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 不知道 我都自己扣的
害
@15 福建 鹿 @15 福建 鹿 你冤大头吧
所以有时候钱怎么没的都不知道
没有，因为你点了一个
你取消啊
让他自己续费的
我充黄钻的时候就有
会比其他的便宜
好家伙
但是他是要一直扣的
有钱人
cpdd我对象把我甩了
之前爱奇艺也是
扣我银行卡了都
cqbb
呜呜呜
@0.5 15  @0.5 15  看看钢蛋
对对对
看看我们蛆蛆
感觉爱奇艺没有腾讯那么无情
哈哈哈哈哈
cqbb
hhhhhc
@. 马甲甲，亲亲
cpdd
@. @. 帅哥 改马甲
好哒
不好
....
cpdd
cpdd
@0.5 15  @0.5 15  其实你要学会主动出击
cpdd
cpdd
cpdd
cpdd
哈哈哈
滴滴
cpdd
约炸弹加我
？
@1-89-178-52-钢蛋 @1-89-178-52-钢蛋 dd 我可以和你网恋然后买个新手机吗
cpdd
@山西-0 琛默 @山西-0 琛默 不刑 你要给我买
@山西-0 琛默 @山西-0 琛默 我跟你网恋掐要个新手机可以么
@0.5-15-175-54 单删说句 我要个新手机
cqbb
@1-89-178-52-钢蛋 @1-89-178-52-钢蛋 是因为你没有肾了吗
约炸弹加我
cqbb
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 不行
你是没肾了么
嗯？
我太虚了 割了就完了
那我们钢蛋也是
明白了么
好家伙
上完课了，写作业
哈哈哈哈哈
@0-15-173-52  纣色白桀    江苏 @0-15-173-52  纣色白桀    江苏 你初几
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 初三的
@0 -16-175-滇   辰渊 荣耀王者扩列么
说出去多面
@0-15-173-52  纣色白桀    江苏 @0-15-173-52  纣色白桀    江苏 好好学习吧
你们满分多少
@0.5-15-175-54 单删说句 我原本以为你也是初三
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 啊？
@h-15-165-50福建.鲈鱼 @h-15-165-50福建.鲈鱼 哈哈哈哈哈哈
@0 -16-175-滇   辰渊 @0 -16-175-滇   辰渊 你内个主页
荣耀王者
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句  七百多还是八百
@0-15-173-52  纣色白桀    江苏 @0-15-173-52  纣色白桀    江苏 你总分650以上
我给你找对象
好看的
嘎嘎帅的
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 对呀
还深情
@0 -16-175-滇   辰渊 @0 -16-175-滇   辰渊 大佬扩列不
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 可么么么
好呀
@0 -16-175-滇   辰渊 @0 -16-175-滇   辰渊 哈哈哈哈哈，么么
@0-15-173-52  纣色白桀    江苏 @0-15-173-52  纣色白桀    江苏 啊？
嗯嗯
鹅鹅鹅
少加个标点
可以
可以可以的
嘎嘎帅
嘎嘎深情
嘎嘎转移
专一
吼吼吼
好家伙
6
感情推销好朋友
不行不行
不行给他
他太....
他的事迹比较
初一下册偷手机，发现说不小心拿的
然后初二上册我忘了
下册时候
我说我闺蜜咋看上的她
他说我要是喜欢给我
然后差点让揍
好家伙
哈哈哈
哈哈
然后内个180身高
白长
了
还不如给哦
我
你这是羡慕皮
我不是
我不揍他
我没打过他
我也就小时候不懂事
踢他裆了
好家伙
劲还挺大
疼哭了他
没让你负责吗
@0-15-173-52  纣色白桀    江苏 @0-15-173-52  纣色白桀    江苏 没有
我们小时候皮实
哈哈哈
就是小时候我让狗咬了
没打疫苗
啊这
不止咬一次
我小时候挨虫子蛰了
让咬了两三回
没打疫苗
熬过来了
一直不知道是什么虫子
哈哈哈
虫子蛰？
是的
蚊子？
我靠！
感觉像蜻蜓
我想起来我们食堂粥里有小咬了
反正在我耳朵上趴了一下
好家伙
还有线头子
我们学校食堂的西红柿都是黑的
钢丝球丝
@0-15-173-52  纣色白桀    江苏 @0-15-173-52  纣色白桀    江苏 哈哈哈哈回去回去
哈哈哈
可悲
我们西红柿还不错
我学校的东西都超级油
都没有食欲
我知道我摘我们试验田生柿子
我也就去年运动会是区域
整个黑河加乡镇一起比
然后我进去了
然后内个食堂饭差点吃死我
馒头qq弹弹
扔桌子上能弹起来
武汉东西湖
@1-17-182-62 宴 江苏 @1-17-182-62 宴 江苏 宴宴写作业去
写作业去×100
你＋说话＝喷粪
cpdd
不要渣男
cpdd你是其一别人绿你我不放心
群里有没有健身的@全体成员
有
你咋不确定你是被绿的那个
谁
cpdd
cpdd可撩勿骚
@1-20-175-65-橘猫 @1-20-175-65-橘猫 就算被绿，你绿我我绿你
@欢迎光临 @欢迎光临  他退群了，抱歉
欢迎
你能去哪绿我
眼熟小叶
扩列扩我
@1-20-175-65-橘猫 @1-20-175-65-橘猫 傻逼
@h-15-165-50福建.鲈鱼 健身？@h-15-165-50福建.鲈鱼
说不过就开始了
像阵风？
@1-20-175-65-橘猫 @1-20-175-65-橘猫 有病
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 对
有脑子谁会像你这么说话
@h-15-165-50福建.鲈鱼 @h-15-165-50福建.鲈鱼 我有他好友
眼熟小叶
扩列扩我
@. 马甲
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 我也有
真凶呢
啧啧
改好了
嗯嗯
嗯嗯
嗯嗯
嗯嗯
嗯嗯
cpdd
....
好家伙的
欢迎
眼熟小叶
扩列扩我
这肌肉离谱
有1扩1
有0扩0
涩涩的加
来个大猛①2767567246
晚上好。
嘁
晚上好
好好好
早上好
我是t
吃P
cqbb
有湖南的0吗？cpdd
美女姐姐cpdd
cpdd
cpdd
和你d你又不理我呜呜
要软件加我
cpdd
钢蛋一到晚上就开始
扩列dd啦
聊天加
谈恋爱的1加我
那我也来d一下
初中生高中生互看
好家伙
cpdd，配两张图
帅哥
哈哈
起来嗨
。。。。
23了
？
十几岁的小弟弟都准备睡了
00年最大也就22吧
是的ba
对滴
他可能算的是虚岁也说不定
虚岁也能理解
为什么讨论我的年龄
叔叔们
晚上好
打死打死
哈哈哈
叔叔哈哈哈
呜呜呜
@0 14 165 35 河北 凛熠 @0 14 165 35 河北 凛熠 叫他可以
。。。
为什么要打我
@1-23-∞-∞-晨 哎，你说他说的叔叔是谁啊
叫我不行
不然把你头拧了
哈哈哈
太难了
哈哈哈
叔叔晚上好@1-20-175-65-橘猫
太绝了
哈哈哈
@0 14 165 35 河北 凛熠 @0 14 165 35 河北 凛熠 你小丁丁不想要了？
给你扒了？
xslxslxsl
@1-23-∞-∞-晨 @1-23-∞-∞-晨 没事叔叔
早点休息
欸嘿
小丁丁为什么要用扒
@1-20-175-65-橘猫 走开
《不理解》
叔叔真凶呢
溜了
睡觉了
那两位叔叔早点睡
保重身体
我撤了
@0-15-173-52  纣色白桀    江苏 @0-15-173-52  纣色白桀    江苏 ？
你是假1
哈哈哈
两位叔叔晚安哦
你们真会说话
@1-23-∞-∞-晨 @1-23-∞-∞-晨 你试过了？叔叔
是的吧
我也这么觉得
@0-15-173-52  纣色白桀    江苏 @0-15-173-52  纣色白桀    江苏 你等着
赞同
啥也不是
睡觉
叔叔晚安
叔叔们晚安
给你屏蔽了
@1-20-175-65-橘猫 走如家1602
你是寡疯了吧
连1都要
你当0？
@1-20-175-65-橘猫 @1-20-175-65-橘猫 攻受看身高的吧
你问问那个老叔叔多高
那没有
这种看个人意愿
@0-15-173-52  纣色白桀    江苏 你走开
嘤
高矮不分
好的叭
睡觉
起来嗨
不行
反正这个老叔叔估计寡疯了
年轻人需要睡眠
连1都不放过
找武汉1
不然皮肤会老化的
清明节约一下
有没有看我飞的
@1-20-175-65-橘猫 我不信你是1
找武汉1清明节约
@- @- 怎么看
@1-23-∞-∞-晨 @1-23-∞-∞-晨 那你就别信了
视频
不是很吃激将法呢
@- 在哪里
。
没人加我
哈哈哈
他们都很纯洁
好啦，那睡觉了
拜拜
没啥色心
我今天
隔离给我人隔麻了
一整天都要缅怀一个人
哈哈哈
因为他我已经
好几年没过愚人节了
我过张国荣的忌日
那你缅怀吧
所以别有人问我黑头
睡觉了
@1-20-175-65-橘猫 起来嗨
嗨啥
我看你打？
。。。不给
那不就好了
睡觉
找武汉1清明节约
算了找小弟弟聊天去
真刑
晚上容易寂寞
福建哪里的
@0.5福建18 有
@kittycc 0 @kittycc 0 福州
福州哪的
干哈
没有啊
你福州的？
嗯
你哪里的
@0.5福建18 @0.5福建18 福州的
福州哪里
聊天加
@0.5福建18 @0.5福建18 你先说
台江
我闽侯
好吧
冒泡
群主的权利怎么还没回来
聊天加
有聊天的没
cpdd你是其一
别人绿你我不放心
@15-0.5 2nm男孩
早
早
傻逼
@15-0.5 ?傻逼
傻逼
?
什么意思
爱你
早晨起来，拥抱太阳
早
口区了
@15-0.5 这个猥琐男提了裤子不认人
莫斯科没有眼泪
我流着泪
傻逼
怎么说
解释一下
发什么疯
?
你在够叫什么
就是你
为什么提了裤子不认人
他是渣男
??
扩列ddd
渣男
我是大渣男
cpdd家人们
我是扩列集团
@0.5 15  cpdd
你们是cpbb集团
??@1-15-山东
d你吗
?
我叶绩要比你们好
@1-15-山东 @1-15-山东 ok
@0.5 15  @0.5 15  抱歉从此封心不再爱
cpdd
cpdd我0.5
cpddddddddddd
bbbb
@15-0.5 口区男
嘶
笨蛋
以后远离他他是口区男
你在狗叫什么
根本不理你
cpdd找个0.5互攻
@15-0.5 你快去，互攻
死去
莫斯科没有眼泪，我流着泪
傻逼
非主流啊
傻逼
谈一个恋爱，攻来加我
@15-0.5 你快去
去个der
干嘛，你不想找吗
根本不想
没有世俗的欲望
哈哈哈
给你整怕了
@15-0.5 @15-0.5 你在狗叫什么
害
cpdd找个0.5互攻
需要软件➕
cpdd找个0.5互攻
早早早
cpdd找个0.5互攻
扩列dd
哈哈哈
@15-0.5 我行嘛
哇
晚上好
cpdd找个0.5互攻
🤺
cpdd找个t
完了
上课了
老师不见了
好家伙
我们体育课每次都是老师先退出
我们不上体育课
班主任说网课上体育能有几个跟着做的
哈哈哈
然后把体育换成了物理化学
hhhc
cpdd找个0.5互攻
小瑀刚不回你了吗
？？？
谁a
@0.5-17-178-70-小瑀 重庆 @0.5-17-178-70-小瑀 重庆
人都艾特你了
不是我
名字像
操
哈哈哈哈哈
但不是我
@1-17-182-62 宴 江苏 宴宴写作业去
×100
×100
×10000000000
闭嘴吧
你＋说话＝喷粪
cpdd
cpdd，你是其一别人绿你我不放心
cpddddddddddddddddd
@0.5 15  @0.5 15  dd，别人绿你我不放心
@1-17-182-62 宴 江苏 @1-17-182-62 宴 江苏 对，内个是你
谁有群，拉我进去免费分享资源
反弹反弹
反弹无效
@小七资源（3） @小七资源（3） 分享对象可以么
可以
@1-17-182-62 宴 江苏 @1-17-182-62 宴 江苏 无效无效
@小七资源（3） @小七资源（3） 你有对象么
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 真的么
无效无效
@0.5 15  @0.5 15  得我亲自绿你
@1-17-182-62 宴 江苏 @1-17-182-62 宴 江苏 无效无效
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 啊这
可以么
两个人的恋爱三个人的狂欢
四个人
我找对象我不给你找
今天愚人节
hhhhc
我知道你在骗我
四川凉山
大火也在今天
伤心
今天愚人节啊
今天是个贩剑的好日子
哈哈哈哈。
贩剑
cpdd，好看的不要怕被惦记，不好看的也不要怕恶心，深情的也不要我害怕，不深情的也不要太渣了，不视频不奔现要是绿我也帮我找个
下午我老婆回来
@1-17-182-62 宴 江苏 @1-17-182-62 宴 江苏 下午告状去
耶
找点好剑
你又没她好友
我找别人要掐
啊
找谁？
瑀子
他也不认识
慢慢查呗
查呗查呗
宴宝艾特我干嘛
懒得翻了
快说说
想你了
cpdddddddddddd
谈恋爱的1加我
谢谢你
cpddd
不客气
胯下亡魂
就是宴宝
@0.5-17-178-70-小瑀 重庆 瑀子，你知道宴宴对象么
我怎么知道
我跟她不熟
3073960566
这个么
就是说cpdddddddddddddd
cnm
cpddddddddddddddddd
扩列dddddddddddd
直接起飞
hhhh
cpdddddd
@戈洛施 马甲
cpdddddddd有意者＋
cpdd，好看的不要怕被惦记，不好看的也不要怕恶心，深情的也不要我害怕，不深情的也不要太渣了，不视频不奔现要是绿我也帮我找个
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 ＋1就是说
就是说我单着也不要前任
哈哈哈
cpdddddddd有意者＋
cpdddddddd有意者＋
cpdddddddd有意者＋
cpdddddddd有意者＋
cpdddddddd有意者＋
这里就剩真心的奶1求带走，会做饭不粘人
有意者＋这个小哥哥QQ
3051018052
好家伙
我想睡觉
好不容易等来了一节可以睡觉的课
我突然不困了
哇卡哇卡
@0.5 15  我想加
好家伙
扩个列可以么
我拉他
可
拉来扩列
对对对
扩列
我扩列
口嗨勿来
不随便
已经不打算谈了吼吼吼
只是单纯的扩个列
欢迎
眼熟小叶
欢迎━(*｀∀´*)ノ亻!
扩列扩我
都好小
都是15，16的
哈哈哈
习惯就好
不是有年纪大的么
有20的还有23的
？
Cpdd 这里奶1会做饭，不污，第一次还在，18岁，可奔现
呜呜
想要个真心
需要游戏的加我
@0.5-15-175-54 单删说句
@0.5 15  @0.5 15  啊？
云顶dd，带你吃鸡
不是扩列人家嘛
有没有40岁的帅哥
@0.5-15-175-54 单删说句 好受
哈哈哈
谈恋爱的1加我
真的
那你就单着吧
不行，还是单着吧
差太多
·哈哈哈
好受
说啥大实话
那是因为你还没听过
他出去跑完步发的语音
.....
@1-20-175-65-橘猫 @1-20-175-65-橘猫 跑你ma步
我是走道
你总不能今天又去买一大袋东西
我没买啊
我才不出去呢
那不就好了吗
是不是虚啊
这谁知道
傻逼
你去试试就知道了
@1-20-175-65-橘猫 @1-20-175-65-橘猫 在床上试嘛
一群傻逼！！！
你沙发客厅随便你
给我直播就好
@0.5-15-175-55  苏酒 @0.5-15-175-55  苏酒 略
@曦宇暖可带走…… cpdd
@0.5-15-175-55  苏酒 @0.5-15-175-55  苏酒 真心吗
真心真心
恭喜恭喜
太小了
算了
我比你大三岁
噗哈哈哈哈哈哈
算了
太小了没有定性
年纪大的我给你找
南星
咋样
38有点小钱
@1-19-183-南星
38岁？
6到我了
哈哈哈哈哈
我想睡觉呜呜呜
我睡不着呜呜呜
我给你一拳你就睡着了
敌敌畏
《离谱了》
@1-20-175-65-橘猫 @1-20-175-65-橘猫
@h-15-165-50福建.鲈鱼 @h-15-165-50福建.鲈鱼 我还想醒
别醒了
我这么好的人
你好恶毒
@0-15-173-52  纣色白桀    江苏 @0-15-173-52  纣色白桀    江苏 没看出来
！！！！
《离奇》
确实
看不出来
发个照片看看
聊天加
需要游戏加我
冒个泡
晚上好
晚安
好家伙
你怎么还看见了呢
老子往上翻了
你翻他干嘛啊
怪累的
我要黑化
呼呼呼/.
bz战一柔/.
xs/.
cgx/.
cpdd你是唯一/.
可以帮我冲黄钻吗/.
xsl，别的群都在找一
根本看不到1
那你还能看到呢
好家伙
我也看不到的
江苏疫情严重吗
不知道哎
还好吧
我们市还好
反正常州这边已经开学了
好家伙
连云港只有高三开学了
好累
我今天可以在床上躺一下午
我吃个辣条腮帮子麻了都
看看
哈哈哈
我吃辣条经常会控制不住口水
哈哈哈哈哈哈
然后每次都会摇到舌头
咬
哈哈哈哈哈哈
@0-15-173-52  纣色白桀    江苏 爆照豪豪说给你买一箱
辣条不带劲
以前好吃
笑死甜的
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 ？你要看就你要看什么叫我给他买
你看我有钱吃饭吗
@1-20-175-65-橘猫 @1-20-175-65-橘猫 有
没钱
豪豪这个名字
好像那种隔壁领居家的小胖子
哈哈哈哈哈哈
有画面了哈哈哈
你猜的
和我没关系
吼吼吼他会不会打我
不会
他会找人真实你
只会把你屏蔽了
我回江苏的时候连锤你都没兴趣
@0-15-173-52  纣色白桀    江苏 你要是看见他找的人你就说捣蛋鬼别捣蛋捣蛋鬼别捣蛋
你像个**
cqbb
哈哈哈
@15-0.5 宝贝
谈恋爱的1加我
嘎哈
@15-0.5
什么事
@1-20-175-65-橘猫 @1-20-175-65-橘猫 鹅鹅鹅，没有兴趣，到底我太小，还是你太老
@15-0.5 我馁爹
需要软件加我
我你爹
@0-15-173-52  纣色白桀    江苏 @0-15-173-52  纣色白桀    江苏 他老
你得管他叫叔叔
@15-0.5 @1-15-山东 打情骂俏？
哈哈哈
他会把我屏蔽的
他快损死我了
@15-0.5 @15-0.5 咋的了
咱给你做主
他傻逼
....
你是什么人物@15-0.5
你谁啊你
.....
快点 我扩列
@1-15-山东 @15-0.5 发生啥能不能说
不能说私聊去
@0.5-15-175-54 单删说句 他是渣男
@1-15-山东 @1-15-山东 咋渣了
死逼
哈哈哈咋渣了
提上裤子不认人？
是
?
盗我图
?
你在扮演什么
.....
好家伙的
傻吧你
能不能把话说清楚
快让他说清楚
....
你没长嘴？
这事跟他有关系跟你没关系？
@15-0.5 你没张嘴
长
每天都挨骂
....
傻逼
莫斯科没有眼泪
我流着泪
@1-15-山东 @1-15-山东 莫斯科有没有眼泪我不知道我知道圣彼得堡有眼泪
装犊子
@15-0.5 @15-0.5 你在狗叫什么
？
都闭麦
@1-15-山东 死胎里吧你
你俩能聊就聊
不能聊赶紧散伙
散伙散伙
我刚来就看到你们散伙
都看见了对8？
他俩谁要再骂人就是挑事了对8？
@1-15-山东 啊啊啊儿白傻逼老师讲我作文呢
......
傻逼！！！！！！！
哈哈哈哈哈
我想找个对象
hhhh
我也想
@0-15-173-52  纣色白桀    江苏 @0-15-173-52  纣色白桀    江苏 你晓不晓得痴鬼这个词
来信砍是啥啊
我都没听过
@15-0.5 @15-0.5 讲呗
看看你的高端作文
滚
@1-17-182-62 宴 江苏 @1-17-182-62 宴 江苏 不晓得诶
@1-15-山东 @15-0.5 都说散伙了
常州话
还这样？
可以拿去骂人
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 对
谁要是再骂人
就是挑事
记着点你俩
你＋说话＝喷粪
@1-15-山东 死
×1000000000000
怎么多够了吧
够了就闭嘴
这是你写的吗
哈哈哈哈
好家伙
@15-0.5 @15-0.5 你写的你写的
好吧
清高两字不高清
1080p
是什么意思
清晰度
吧
你看电视剧有没有发现可以调清晰度的
高清还是蓝光来着
忘了
好吃
需要软件游戏的加我
@0-15-176-130-山东-需要软件加 @0-15-176-130-山东-需要软件加 免费？
你俩好闲
没课
南京的dd我
什么资源
@1-25-广东 你猜啊
比如说
南京的dd我
聊天加我
cp滴滴
至今我没看出来你手里拿的是啥
@15 福建 鹿 表情包撤回干嘛
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 你猜
@0.5  18  177 55江苏 @0.5  18  177 55江苏 华子
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 不对
黄鹤楼？
门票手机口罩
好家伙
门票
我一直以为一盒烟
哪有烟那么大啊
一条
一整条
不是
不是
拿一条出门
啥家庭
@1-20-175-65-橘猫 @1-20-175-65-橘猫 万一出门买一条呢
对啊
砖？
@1-20-175-65-橘猫 @1-20-175-65-橘猫 家庭接受的了肺接受不了
那你是没见过烟鬼
三条一条可能都不够
三天
@0.5  18  177 55江苏 @0.5  18  177 55江苏 多少钱
多1块我不买
好吧好吧
哈哈哈哈哈哈
没办法
没办法你要卖20
哈哈哈哈哈哈
不是免费吗
@15 福建 鹿 他们卖资源就卖吧
不咋管资源事
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 我可没说啊
原创视频是个啥
@1-20-175-65-橘猫 @1-20-175-65-橘猫 不晓得啊
应该就是自己的
自己想的视频
有1吗？
谁借我事物
十五
虽然借了能不能还我不知道
嘿嘿嘿
哟吼
第五人格
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 习惯了 而且好像是触犯了刑法363条 我不想坐牢
@15 福建 鹿 @15 福建 鹿 好家伙
我第五人格号卖掉了
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 我之前在其他群当管理的时候这些有记一些
@1–178-55   度 @1–178-55   度
虽然她不是今夜不再
但我觉得她值得最好的
我已经退游好久了
有湖南的0吗？cpdd
我是第二赛季开始玩的。
有人咩咩咩咩咩咩咩咩咩咩咩咩咩咩咩咩吗
嗯
艹
@0.5 15  @0.5 15  啥
好无聊
好家伙
我刚睡醒
哈
你真的是
第二节课就要下课了
好的
下课了
害
呜呜呜，还想睡
睡谁？
@0-15-173-52  纣色白桀    江苏 @0-15-173-52  纣色白桀    江苏 不愧是个0
@0.5 15  @0.5 15  我睡他
？？？？
什么虎狼之词
什么
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 ？？是我睡床
火速跟我视频
@0-15-173-52  纣色白桀    江苏 @0-15-173-52  纣色白桀    江苏 我睡你
啧啧啧
多少有些《离奇》了
我懂
找
卖本人露脸原创视频私（卖正太视频）
.
????
xsl哈哈哈
《照骗》
我昨天就把这个闪照存表情包了
哈哈哈哈哈
我跟你们讲他其实奇丑无比
哈哈哈哈
@0-15-173-52  纣色白桀    江苏 @0.5-15-175-54 单删说句 你俩真的有夫妻相
@0.5 15  @0.5 15  达咩哟
@0.5 15  @0.5 15  傻逼吧
我不管
就是
那我和你妈也有夫妻相，你可以管我叫声爸么
你没有
不行
我知道我有，但是你有没有我不知道
这样说太狠
我不管，我就是你爹
你没事吧
你给我买溜溜梅？
不给我买你说啥
那你给我找个备胎
@0.5 15  @0.5 15  我凭什么给你找
@0.5-15-175-54 单删说句 因为你跟他妈有夫妻相啊
昂~我是他爹也不代表我要伺候他一辈子
好家伙
好多0
....
@0-15-173-52  纣色白桀    江苏 @0-15-173-52  纣色白桀    江苏 是不是把你绿了
？？？
有湖南的0吗？cpdd
@　 马甲
扩列dd
求求了
求个0，浪累了就来找我吧！
我可乖
好家伙
啊这
浪不累怎么办
这年头
1都主动了吗
哈哈哈
世道变了
不对啊
这一天一个世道
昨天还didi
今天就主动了
哈哈哈
主动的还不好嘛
她的名字好好听
谈恋爱的1加我
@曦宇暖可带走…… @曦宇暖可带走…… 慕了
害
cqbb
出售正太资源
找一个专一的0，有意者加3062478850，蟹蟹。
有湖南的0吗？cpdd
都是找0的，哈哈
俺似0
俺不主动
谈恋爱的1加我
有没有平顶山的兄弟
爆照
@0-16
@16    1 @16    1 头本
cqbb
@1-89-178-52-钢蛋 89是什么
我只听过69
我89
89斤？
牛逼
。。
我89周岁
更牛逼
cqbb
你怎么天天cpdd啊
啊嘞
漂亮
cqbb
你怎么天天cpdd啊
他明明是cqbb
cpdd
对不起
我没错
@0.5 -15-168-44-啊石 @0.5 -15-168-44-啊石 有关系
嗯？
啥啊
咋的了
啊哈哈哈
爱错不错，没关系跟我
@1-89-钢蛋 谁贴的
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 你贴的
好
我自证清白好吧
这要是我贴的
我天打五雷轰
这要是你贴的
你不得好死
我贴的
出门车撞
他不敢说
五马分尸
。。
让嘎生殖器
不得善终
做个人吧
@1-89-钢蛋 @1-89-钢蛋 我自证清白啊
那不要拉上我
@1-89-钢蛋 @1-89-钢蛋 你说我贴的
我也帮你证明下
要不然他们总说你污蔑我
我知道这个不是你贴的
这个是某个sb玩意贴的
小脑还萎缩了
咋啦
没事没事
没骂你
这是在干啥
他内个是收内个账号
不知道
但是呢
他怕你们不信
然后发图证明
额
这也行
他这个图我眼睛都快看出茧子了
晚上好
晚
cpdd，好看的不要怕被惦记，不好看的也不要怕恶心，深情的也不要我害怕，不深情的也不要太渣了，不视频不奔现要是绿我也帮我找个
dd
cpdd，好看的不要怕被惦记，不好看的也不要怕恶心，深情的也不要我害怕，不深情的也不要太渣了，不视频不奔现要是绿我也帮我找个
@0.5-15-175-54 单删说句 卧槽牛逼
疯狂求爱
dd
cpdd，专骗感情
dd
一分钟d3个
都是渣男
@1-19-183-南星 @1-19-183-南星 你会绿我么绿我可以帮我找个么
找啥？
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 我会绿你
找对象
@0.5 15  @0.5 15  你是
@0.5-15-175-55  苏酒 @0.5-15-175-55  苏酒 我我我
？
cpdd 渴望有人爱
@1-16-175-55 . @1-16-175-55 . ddddddddddddddddddd
@1-16-175-55 . @1-16-175-55 . dd
cpdd
绿我帮我也找个对象
你绿我我绿你
两个人的恋爱三个人的狂欢
666
四个人
cpdd
dd
疯狂求爱
@1-17-175-滇   辰渊 你转盘花了多少钱
cpdd
dd
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 一份没有啊
？
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 一分没有
6块钱？
同城dd
cpdd
cpdd
有受吗
@1-17-175-滇   辰渊 @1-17-175-滇   辰渊 我靠
6块钱
开玩笑的
怎么可能一分没有
谁6块钱
我买了
？
cpdd你是其一
cpdd
有没有大佬带带我
带什么
@1-23-∞-∞-晨 @1-23-∞-∞-晨 钢蛋带你上床床
原神光遇王者
？
他要和你击剑剑
王者可以
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 ？
@0.5-15-175-54 单删说句 他不配
cpdd你是其一
太小了
额
上床犯罪
钢蛋15cm
wc
@1-17-175-滇   辰渊 来吧宝
啊？
@0.5-15-175-54 单删说句 他太小了
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 ？？？
dd啊
cpdd
@1-89-钢蛋 你不是有了吗
@1-23-∞-∞-晨 @1-23-∞-∞-晨 分了他俩
？
？
？
有啥
那么快
为了你特意分的
？
太小了
cpdd你是其一
再小两岁就和我弟弟一样大
了
cpdd你是其一
什么
嫌我的花不够大
这个大吗
割包皮了？
@0.5 15  @0.5 15  啥啊
？
@kittycc 0福建 @kittycc 0福建 你的花是不是割包皮了
求大佬
@0.5 15  @0.5 15  666
没有
他只是长大了
6
cpdd你是其一
学我
cpdd你是其一
宇宙大花
我趣
cpdd
cpdd
有没有和我同城的呀
谈恋爱的1加我
cpdd
答案抄错了
怎么给老师
就这样给吧
撕了
cpdd你是其一
cpdd
cpdd
cpdd
ddcp
dcpd
@1-89-钢蛋 @1-89-钢蛋 dd
@0-16-170-成都  百事可乐ゾ  @0-16-170-成都  百事可乐ゾ dd
@0 14 165 35 河北 凛熠 @0 14 165 35 河北 凛熠 dd
离谱
哈哈
cqbb
咱俩刚删了
你和我cpdd
不合适
别人绿你我不放心
笑死了
@0 14 165 35 河北 凛熠 @0 14 165 35 河北 凛熠 没有不合适，只要试一试
@0 14 165 35 河北 凛熠 35公斤？
好瘦呀
因为我受所以我瘦很合理
而且你不看看我多大
哈哈哈哈哈
14
你要和熠熠处对象么
我记得我那时候也82斤了
我95.6了好像
我身材好
对对对
@0 14 165 35 河北 凛熠 @0 14 165 35 河北 凛熠
身材“好”
有骚0吗
@1   18  天天 @1   18  天天 熠熠烧
呃
我不想说话
那不和我一样大了
没意思
.....
cpdd你是其一
我们熠熠一点也不烧
要资源加
有软件
熠熠行
一个视频100
算了吧
我不行
13pm
没兴趣
我俩刚刚聊了
我不行
好家伙
cpdd我可当1
cpdd
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句他是谁呀
我怎么没看到呢
@0 14 165 35 河北 凛熠 这个
哦？
@0.5 15  @0.5 15  哦
他不行
他自己说的
对
我不行
我们一伙的
你敢信
不知道
就是
聊过几句啦
话说为什么这个群lsp这么多
加我的有好几个了
@0.5 15  @0.5 15  你加我聊聊
不出意外
5个了
笑死
被下头到了吗
习惯就好
不是
我这八个呢
五个啥
@0.5-15-175-54 单删说句 管管
要看你屁股的？
啊
算是吧
哦
我也要看
gun
白嫖也要
好
人家看完还给钱呢
你还白嫖
那算了
只想白嫖
虽然我都拒绝了吧
但是
你好色
等我成年了再和你色吧
害怕你牢底坐穿
@0 14 165 35 河北 凛熠 @0 14 165 35 河北 凛熠 我这边已经11个了
哈哈哈
我来者不拒
一个比一个秀
？？？？
啊这
真会玩
都是一群lsp
别对我有坏心思
怎么没人加我
？
这么说
你希望有人加
哈哈哈
你们不要色色
@1-16-175-55 . @1-16-175-55 . 加了
对啊
刚刚白嫖完
@0.5-15-175-54 单删说句 翠果，打烂他的嘴（狠毒）
可以白嫖吗@0.5 15
我焯
我也想
什么
@0 14 165 35 河北 凛熠 @0 14 165 35 河北 凛熠 傻逼
骂架呢
白嫖你
？
他们搞颜色
给他们禁言
搞颜色的别＋我
那你加我干嘛
我还以为又可以白嫖呢
这种的就
@0.5 15  @0.5 15  叫他加我
我趣
我要白嫖他
你玩的挺花
这人也加过我
他
给钱
上你
屁，我要反一波
给你上你
让你们看看什么是白嫖怪
@1-16-175-55 . @1-16-175-55 . 加油
你要上了他吗
让他加我
屁
能把你的战绩
分享给我一点吗
真的谢
？？
谁要和你色
别乱讲
我连你好友都没
这又谁
@0 14 165 35 河北 凛熠 @0 14 165 35 河北 凛熠 我可没说要上他
@0 14 165 35 河北 凛熠 @0 14 165 35 河北 凛熠 你叫那些人加我
我分享给你
这这这
玩不了了啊
？
什么鬼啊
@1   18  天天 @1   18  天天 你怎么知道我说你呢
我说的我自己
你也是lsp
嘤嘤嘤
@0 14 165 35 河北 凛熠 @0 14 165 35 河北 凛熠 看截图了呀
我不是lsp
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 完事了？
我骂架赢了诶
我要色色
@0.5-15-175-54 单删说句 你还有小号发我的那种照片吗
我还想要
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 不拉我
没爱了
？
哪种
@1-17-175-滇   辰渊 @1-17-175-滇   辰渊 哈哈哈哈哈哈
后面都是我喷
果的那种吗
哎呀就是那种啦
对对对
我也要看
宴宴也帮我骂了几句
我也要
那你不拉我
没爱了
呜呜呜呜
@0.5-15-175-54 单删说句 照片球球了
?
我也想看
什么照片
@0 14 165 35 河北 凛熠 同意我好友
你加了吗
当然是好看的啦
比如说
哈哈哈哈哈哈哈哈哈哈哈
笑死我了
@1-17-182-62 宴 江苏 太有意思了
？
再说什么
噗哈哈哈哈哈哈哈哈哈
我怎么感觉那个群里毕竟年龄不超过15
平均
我14呃
不是这个群
这个群不也差不多嘛
好家伙
哪个群
能白嫖吗
我看看
@1-17-182-62 宴 江苏 @1-17-182-62 宴 江苏 拉我
我去找弟弟
我也去
我也去
@1-17-182-62 宴 江苏
那个群现在在掐架
没事
@1-17-182-62 宴 江苏 @1-17-182-62 宴 江苏 你也江苏的啊
在和小叶子骂
别了
哦
@0.5 17 @0.5 17 对啊哈哈哈
好叭
有对象了吗
啧啧啧
在一起叭
哈哈
有
他怎么不骂了
估计是没词了
我看到来来回回也就那几个词
哈哈哈哈哈哈
这弟弟词汇量着急
找对象，搞黄色加我加我
我靠我靠
这崽子举报我
封号了
为啥
？
她和你对骂啊
吗
@0 14 165 35 河北 凛熠 @0 14 165 35 河北 凛熠 没封
@1-20-175-65-橘猫 @1-20-175-65-橘猫 对对对
跟我对骂
骂不过举报
你也是闲的
你举报了？
有没有弟弟，一起瑟瑟
@1-17-175-滇   辰渊 @1-17-175-滇   辰渊 我要举报他
我还以为你被举报了
@1-17-175-滇   辰渊 @1-17-175-滇   辰渊 他举报我了
提示了都！！！
他给我举报成功了
@1-17-175-滇   辰渊 @1-17-175-滇   辰渊 盲女么
？
你要是这样说
我也没必要反驳你
而且视频也是根据角度什么的显的大，真正的要用尺子量
但是有些长的还真能一下就能看出来
你直接去网上查亚洲人的长度不就行了，有人写过论文研究过了
你俩好闲
？论文这种东西是人写的终究会有错
但我绝对不敢说我比博士生更懂
我确实闲
隔离两个礼拜了都
还有两个礼拜
给我色心都隔没了
晚上好。
晚好
《我找某个二炮扩列然后他给我删了》
《一个就两句话》
《扩列》
《叶挽星》
《内二炮给我删了》
。..
是谁我不说
我直说他16
只
你们慢慢找吧
安安
动漫头像ing/.
我也就脑壳昏的时候犯二加别人
其他的除了有事
群主
睡觉吧叔叔
隔离两个礼拜
天天睡十个小时
谁隔离？
我隔离
阿巴
丁丁太小
下一个
我给你讲个事情
不可能
@1-20-175-65-橘猫 你是个假一
你可拉倒吧
你又没试过
很明显
成都郫县CP滴滴
不需要试
身高也不代表啥
不是身高的事
你的语气
不是很想解释
我第一
也就这性格
有人喜欢自然就有人喜欢嘛
装严肃不好玩
早点睡吧叔叔
挺好的郁郁的
我比较活泼点
阿不
我见人说人话
见鬼说鬼话
可能你不喜欢和我聊天
那没有
我日常水群
火花
没有
有没有连麦睡觉觉的
？
别他么睡了
起来嗨
大家好
很高兴认识你们
晚安
大家好
卖本人露脸原创视频私（卖正太视频）
好家伙
@0.5-15-173-52  纣色白桀    江苏 @0.5-15-173-52  纣色白桀    江苏 dd
早
快给我说早
@0.5-15-173-52  纣色白桀    江苏
早~~~
？
欢迎━(*｀∀´*)ノ亻!
cp滴滴我
找人约泡
@武汉-0-20-风风 @武汉-0-20-风风 dd
？？
@0.5  18  177 55江苏
@武汉-0-20-风风 嗯
dd我啊
你又不是武汉的
嘿嘿
江苏的
cpdd
王者dd
cpdd
要资源的+我 （免费免费）
要资源的+我 （免费免费）
有湖南的0吗？cpdd 17岁以下的。
谈恋爱的1加我
要资源的+我 （免费免费）
有没有上海的兄弟
@19 攻 @19 攻 江苏的有
我们在居家隔离
很无聊的
好家伙
别上海了
我已经两个多星期了
哈哈
我也16天了
我已经快疯了
不慌不慌
16天了，我能不慌嘛
待着吧
我还有半个月
半个月？
你是哪里的
我楼上楼下各一个阳
离谱
要资源的+我（免费免费）
回收闲置 blued 注册时间满半年40 注册时间满一年65 注册时间满两年90
我说我来做个核酸
欢迎
眼熟小叶
扩列扩我
你原来还在啊
我想着昨天晚上你累坏了
傻逼吧你
需要资源+
真过分
上来就骂
你找骂的
好的好的
出去跑会儿语音骂吧
欢迎━(*｀∀´*)ノ亻!
有人互换资源吗
dd
找奴
找奴
.....
找儿子
找对象
找孙子
.....
找儿子
找对象
找孙子
+1
复读机不需要谢谢
我又怎么啦
不要复读机
找孙子，就离谱
孙子的意思是奴下奴嘛
不是
是那种
没有血缘关系但是得叫你爷爷内种
离谱
？？
我可没有这种癖好
少冤枉我
要资源的+我（免费免费）
免费？
免费是个好东西
拉俩彩虹群
得100人的
我群退的差不多可干净了
就一个自己的一个这个
还有一个老群
我有三十个群
cpdd
cpdd
卖本人露脸原创视频私（卖正太视频）
卖本人露脸原创视频私（卖正太视频）
@湖北-19-男   超优资源 @湖北-19-男   超优资源 dd
卖本人露脸原创视频私（卖正太视频）
@0.5  18  177 55江苏 多少钱
这么刺激
@0 15 湖南 169 55 湖南 私聊
又是无聊的一天
卖本人露脸原创视频私（卖正太视频）
cpdd你是其一，别人绿你我不放心
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 嘿嘿
真的假的
真的
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 这么好吗
嗯嗯
别人绿 我不放心得我绿
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 那来个微信
微信动态呢
晚上好
冲他
我不信这个叶子玩不脱
@1-20-175-65-橘猫 @1-20-175-65-橘猫 啊？
我怕他真实我
敢玩就别怕啊
真是的
好无聊啊
要资源加
有软件
无聊就打
我已经听了一天的歌了
他已经打了一天的了
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 看出来了他很虚
好家伙
对对对
他特别虚
你试过了？
老婆嘿嘿
@Dk-祁煜 握草
牛壁
@1-20-175-65-橘猫 试过了你不行
你快拉倒吧
无聊你就去打
还是我当一比较爽
我听歌水群
爱死
?
马甲@Dk-祁煜
喔好的
找奴
溜了溜了
找儿子
cpdd你是其一
别人绿你我不放心
@0 18 172 58 y 广东 图片不用发了
都见过了
cpdd，你是其一
别人绿你，我不放心
谁打了一天？
cpdd
@0.5-17-178-70-小瑀 重庆 @0.5-17-178-70-小瑀 重庆 豪豪
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 ??
@全体成员 cpdd你是其一别人绿你我不放心
头给你打歪
干嘛
扩列扩我
你在冤枉我
把你头打歪
豪豪一天
豪豪一天
豪豪一天
重要的事情说三遍
吃屎把你
我靠
我2点睡7点起
这可能是慢性
你小心点
我不希望下次见到你是在icu
呵呵呵
最后浅发一下吧
@0.5  18  177 55江苏
@1-89-钢蛋
来了
@h-15-165-50福建.鲈鱼
最后的“浅浅发一次”
？
干嘛
微信
？
微信
@0.5-15-175-54 单删说句
我微信不加男的
？
什么
？
....
@0.5-17-178-70-小瑀 重庆 @0.5-17-178-70-小瑀 重庆 微信
卖本人露脸原创视频私（卖正太视频）
能不能先验验货
对对对
我也验验货
你忙完了？
也就晚上我能玩玩手机
找奴
找儿子
找儿子
好吧好吧
这人骗资源的
?
怎么个骗法？
飞
留着干啥
踹了吧
@「0.5」15-178-49-浙江-洁娃 @「0.5」15-178-49-浙江-洁娃 就是
让你先发
好
然后他不回
我发给他，他不回
对对对
不删就是不回
二选一这就是
@1-16-175-55 . 你给我发，我能回你个谢谢
@1-16-175-55 . 加我，我给你
踹了没
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句
给我也发点、
做梦
@1-16-175-55 . @1-16-175-55 . ok了
为什么我总是把小叶子当成女孩子
@h-15-165-50福建.鲈鱼 @h-15-165-50福建.鲈鱼 ？？？
八嘎！
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 ?
别怪我把刀指向自己人
嘁
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句
今晚嘎你腰子
真实我
日常无聊
我被打了，狗屎
@0 18 172 58 y 广东 @0 18 172 58 y 广东 别发了
四五遍了
合算你发四次
一天二十四小时
@「0.5」15-178-49-浙江-洁娃 @「0.5」15-178-49-浙江-洁娃 ？
合计着你平均六小时发一次
笑死了哈哈哈哈哈
@「0.5」15-178-49-浙江-洁娃 @「0.5」15-178-49-浙江-洁娃 活该
丢不丢人啊？大会点名批评
晚上不睡觉斗地主
太敬业了
狗屎
都怪那个lsy
太大声了
笑死了哈哈哈哈哈
下次玩不带他了
哈哈哈哈哈，你还想下次
MD
3点多还不睡觉
还不让我睡
我知道，他说了
他还想让你陪他玩
牌没了，我玩个
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
该
谁来谁床上
云顶dd呀
zyc来我床上，然后他摸到扑克牌，说想打扑克，但是3缺1，lsy就来了
一个小时过后，阿姨发现了
zyc回去了
咋个我想的不一样
lsy没走，让我陪他玩
我靠，你们还串寝玩
有湖南，邵阳的0吗？17以下 cpdd
咋的了，不行，406，407是一家
狗屎lsy还想搞我
他跟我说，他把你压下面了
没了?
嗯
他放
后来是我把他压身下
他个辣鸡
哈哈哈哈哈哈哈哈
我要去嘲笑他
有没有
好心人
教教我
A
.....
C
C！
@p-16-167-43-浙江 @p-16-167-43-浙江 为啥啊
A
@0.5-15-175-54 单删说句 听到没，你还不信
.....
不对
是c
不会，咋解的
那是个坑
ABCD
因为……然后……最后……所以选C
我知道你懂了
@0.5-15-175-54 单删说句
看不懂
咋来的呀都
所以添加了一个2/n
完全平方公式
咦
那填了最后还得去么
那答案就是吸了
选C就对了
这题盘逻辑
用公式噻
晚上好
我不好
你可以走了
（这个群逐渐走上了正轨）
“讨论学习”
卖本人露脸原创视频私（卖正太视频）
《重操旧业》
@0.5  18  177 55江苏 @0.5  18  177 55江苏 怎么不给我验验货呢
你又不给我发
小气
好哇，有好东西不懂背后分享
哇气死我了
我被俄罗斯方块制裁了
这好难啊
就是
还不分享
连麦睡觉的有吗？
没有
切
嘁
卖本人露脸原创视频私（卖正太视频）
哇哦，帅哥
你这头像就离谱
多好看
厉害
不带劲
括列咩
卖本人露脸原创视频私（卖正太视频）
....
晚晚晚
早上好
晚
找奴
这是想从小培养的节奏
谈恋爱的1加我
哈哈哈哈哈
晚上好。
早上好
谁和你早上好
睡觉睡觉
早得很
马甲亲
不早了
睡到明早十点
差不多了
早上好
马甲
@戈洛施
@VAT¥任
cpddddddd
喜欢爆局吗？
王者dd加我
冒泡
。
互看＋
@15 福建 鹿
有人打王者吗
都睡了吗
早
早
有1吗？
没有
早。
早
早
早
昨晚都肏屄了吗？
互资加
有湖南，邵阳的0吗？17以下 cpdd ，能涩的。
互资加
陪聊+
互资源吗
@0 -17-172-50-鳄鱼 @0 -17-172-50-鳄鱼 行啊
找1请看看我叭！
找1 本人0  18  高中生 照片加了合适会回的
冒个泡
要上网课了
太好了
终于不用上学了
网课=不上学？
你这是什么逻辑
一点都不好
还有几个星期就要期中考了
太好了
期中考要取消了
？? ？
考来考去我也不及格
哈哈
晕了
被你摔炸了
喝了几口啊？
我猜一口都没喝到
老子一口没喝
气死
我他么又点了一杯
别气，你也就损失了十几块钱
主要是一口没喝
哈哈哈哈哈哈
好气
我昨天有罐可乐也是被我摔炸了
把我白衣服喷的到处都是
哈哈哈哈
叫你拍照
好气
艹
今年没回家烧纸钱的原因？
不是清明？
这几天啊
快去吧
作业太多了，我给我祖宗烧过去
笑死
互资加
@「0.5」15-178-49-浙江-洁娃 @「0.5」15-178-49-浙江-洁娃 hhhhc,666
《孝》
事实证明拿个袋子拍或者放桌上
还是安全的
@h-15-165-50福建.鲈鱼 @h-15-165-50福建.鲈鱼 基操勿6
999
cnm
换个头像
我个人觉得之前的头像好看
哈哈哈哈
算了，换个正经的
不半斤八两嘛
我赌你也没这么大
现在换
心虚了
啧啧
？
我都说换个正经的呀
刚刚第一张可不是正经图呢
是你自己更新慢了
我都换了三张了
下了，压等级
有湖南，邵阳的0吗？17以下 cpdd ，能涩的。
@奶1 21 175 52 小亢 @奶1 21 175 52 小亢 第二张向上视角可不正经
。。。。
老婆不  在 家  一个 人  寂 寞  火☆熱☆勁☆慡☆聊☆ 聊  激情聊回复1
催眠
我是1名新时代的三好青年 1定不可能扣1的
王者dd
cpdd
cpdd
cpdd
cpdd
cpdd
cpdd
邀请我进几个gay群免费给资源
可以吗
找我可以吗
。.
@曦宇全世界最暖最傲娇的1 @曦宇全世界最暖最傲娇的1 你为什么要还房贷
什么叫打字也会沦陷？
就是
打字聊聊天也会爱上
哎
喜欢就加吧
求求了
对象是急不来的。
急不来的
雀屎
咂
你忙完了？
家人们
终于
放假了
焯
你好好
我放假还要回学校做核酸
我们每给星期都做
放假
但是我后天下午又要回去
星期二
我们也是
清明节只放假两天
真过分呢
一个礼拜都不想我嘛
打咩
晚晚
啊不。
下午好
谈恋爱的1加我
打飞机要看吗
看看
发
我爸和我妈居然吵架了
我靠，吓死我，我从未见过的场面
“居然”
怎么了
我哥今天回来了
我妈做了一顿丰盛的晚餐
我爸在书房
我妈叫他好几声都不下来
下来以后，他说他没有听见，我妈说我都喊这么大声了，你没听见?
然后我爸不知道说了句什么
我妈筷子一甩，上楼了
还边走边跟我爸吵
我靠
所以我今天晚上睡哪
你去你对象家里面睡
对对对
？
车费你对象报销
看吧
正好
不好吧
我妈今天晚上要来我房间睡
没什么不好的
她让我去我哥房间
我哥让我滚
你睡书房
所以去你对象家里睡觉
@0.5-17-178-70-小瑀 重庆 @0.5-17-178-70-小瑀 重庆 他不配
和我同床共枕
哈哈哈哈
?？
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 书房没有床
也没有沙发
睡地板
我睡桌上嘛?
@「1」15-185-61-浙江-dd 肿么办
@kittycc 0福建 @kittycc 0福建 地板硌得慌
@「0.5」15-178-49-浙江-洁娃 @「0.5」15-178-49-浙江-洁娃 跟你爸睡呀
我爸在气头上，你居然让我跟他睡
你是想让我英年早逝吗
那你就跟你哥睡
我哥会捶我的
踹他
那你睡客厅
你个长得帅吗
@kittycc 0福建 @kittycc 0福建 可帅了
他哥可帅了
你又知道了
就是眉清目秀的
@kittycc 0福建 @kittycc 0福建 啊对对对
我哥眉毛上有道疤
我小时候给他挠的
我眉毛也有疤
我哥与我水火不容
小时候撞墙角了
出生他笑我丑
我帮他“整”容
这么算的话
我会“纹”身
哈哈哈哈哈
我想要个家
我这里有家
现在正准备回家
我都好多天没回家了
来我这
@「0.5」15-178-49-浙江-洁娃 都说了让你去你对象家
@「1」15-185-61-浙江-dd @「1」15-185-61-浙江-dd 他搞不过你，不会去你那儿的
我可以选择让他5分钟
“让”他五分钟
时间长了
你太瞧得起他了
怎么“让”他五分钟
我要和宗宇割割睡
笑了
您别去折磨他了
我怕他给你踹出去
不可能，绝对不可能
爷不怕
他学过武术，你加油
看是你先急眼还是他先急眼
那还是算了吧
嗯?
我觉得吧，地铺也挺好
回归原始
13的开机上面写字写的是啥
笑死了哈哈哈哈哈
什么B的开机上
B的开机怎么个开法
笑死了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
你好瑟哦
？
我的大情种呢
@0S-15-177-54-福建 耗子
哈哈哈
@p-16-167-43-浙江 @p-16-167-43-浙江 笑你妈
给你个妃位不乐意？
我要皇后
最次不也得个皇贵妃
。。。
苏菲?
唉，这个我熟
@0.5-15-175-55  苏酒 @0.5-15-175-55  苏酒 想屁
皇后还活着呢
那我要皇上
群主对象应该是皇上吧
舒妃其实也挺好听的
那给你来个咖妃
哈哈哈哈哈哈哈哈哈
舒妃我都没怎么剪过
见过
咖妃不错
咖啡你应该见过
怎么显示不出来？
无语了
还好我15级了
这个得找一至五级的
你得整个1至10
？
我5级也没有显示
我看看我能不能整
好像我没了
没等级，看起来顺眼点
确实
我关了
@「1」15-185-61-浙江-dd @「1」15-185-61-浙江-dd 来跟我嘴一个
不了
我怕你传染我
我哥上海的，我又不是上海的
传染什么？
@「1」15-185-61-浙江-dd @「1」15-185-61-浙江-dd 少了个莆田
互资源吗
结冰?
哦哦哦
懂了
@「0.5」15-178-49-浙江-洁娃 @「0.5」15-178-49-浙江-洁娃 连群主都知道你有深井冰了
啧啧啧
哈哈哈哈哈
催眠
@0S-15-177-54-福建 耗子 我要颖妃
别给他
？
给他搞个咖妃
？？？
奉天承运，皇后诏曰 @0.5-15-175-54 单删说句 封号颖字
好家伙，这整挺齐啊
Cpdd选曦宇啦
@0S-15-177-54-福建 耗子 关于《亲王和洁嫔的奸情》这件事，给这两个奸夫斩了
。。
cpdd选小瑀
超甜的
？
我靠靠靠
@0S-15-177-54-福建 耗子 @0S-15-177-54-福建 耗子 这个还整么
能改
@p-16-167-43-浙江 @p-16-167-43-浙江 我先给你斩了
没刀，那就用枪崩了吧
我有刀
枪快
奉天承运，皇后诏曰 @0.5-15-173-52  纣色白桀    江苏 进宫为常在，封号靖字
互资源加
@p-16-167-43-浙江 过来领枪子
咋还急眼了呢？
封号艾特我要
@0S-15-177-54-福建 耗子 你内个常在啥的还整么
还要
我想要个皇太后，能办吗？
@p-16-167-43-浙江 @p-16-167-43-浙江 去死
@p-16-167-43-浙江 先给你办了
@0S-15-177-54-福建 耗子 @0S-15-177-54-福建 耗子 我去设？
呜呜呜
天空是蔚蓝色
宫女啥的要么
窗外有千纸鹤
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 别了吧太监，宫女不好搞
@0S-15-177-54-福建 耗子 @0S-15-177-54-福建 耗子 等级
群主，你看我适合啥？
你适合答应
我觉得你适合去死
皇贵妃：缺1 贵妃：缺2 妃：缺3 嫔：缺5 贵人：缺7 常在，答应：不限制
@0S-15-177-54-福建 耗子 @0S-15-177-54-福建 耗子 皇后不是没死呢么
@p-16-167-43-浙江 @p-16-167-43-浙江 女的？公主？
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 所以不可能有皇贵妃，写出来意思一下
皇后没死也能出皇贵妃
@0S-15-177-54-福建 耗子 @0S-15-177-54-福建 耗子 行吧
但是皇后若是生病，就可以
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 争宠是吗？
这剧情我熟
那如懿和内个魏嬿婉
@p-16-167-43-浙江 @p-16-167-43-浙江 你配不配
奉天承运，皇后诏曰 封@p-16-167-43-浙江 为公主，封号夕月如何
@0S-15-177-54-福建 耗子 我想要妃
我也要，我也要
我要贵妃
嫔好拉
还得我这么积极
@「0.5」15-178-49-浙江-洁娃 @「0.5」15-178-49-浙江-洁娃 20级
大号榜首小号榜三
@0S-15-177-54-福建 耗子 @0S-15-177-54-福建 耗子 好好好
@0.5-15-175-54 单删说句 30
@0S-15-177-54-福建 耗子 我想要鱼妃，可以吗
奉天承运，皇后诏曰 封@h-15-165-50福建.鲈鱼 为贵人
@h-15-165-50福建.鲈鱼 @h-15-165-50福建.鲈鱼 20级
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 那个活跃等级设置不了，不知道为啥
@0S-15-177-54-福建 耗子 @0S-15-177-54-福建 耗子 ok
@0S-15-177-54-福建 耗子 @0S-15-177-54-福建 耗子 能设
你说整啥
谁能帮我科普一下
我去弄
@h-15-165-50福建.鲈鱼 贵人就好了，宝贝
亲王是什么？
@0S-15-177-54-福建 耗子 @0S-15-177-54-福建 耗子 ok
我记着是皇上兄弟
@「1」15-185-61-浙江-dd @「1」15-185-61-浙江-dd 好像是皇皇上他兄弟
这样
第一个被杀
我可以效劳
那嫔是什么
也是皇上的妃子
对对对
只不过分位低
有湖南，邵阳的0吗？17以下 cpdd ，能涩的。
这
@0S-15-177-54-福建 耗子 @0S-15-177-54-福建 耗子 ？？？我竟只是个常在！！
《离奇》
我
@「1」15-185-61-浙江-dd 本宫是皇四子生母乃嫔位之首@「1」15-185-61-浙江-dd
就是这个
如果身份是亲王的话
我把皇上给绿了?
hhhhc
6
把我赏给你了
@0S-15-177-54-福建 耗子 把狗剩设为内个王妃
皇上南下
至今为归
生死未卜
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 狗剩哪个？
洁娃
哦~
亲王征战，收复失地，皇上把我赏给他了
狗蛋是内个浙江dd
结冰居然这么说话
笑死了
皇上呢？
@15 福建 鹿
你们谁陪结冰玩连续剧？
处对象
我受不了了
加
我
哦
@「1」15-185-61-浙江-dd 他好傻逼啊
哈哈哈哈哈
皇上居然坐拥后宫三千
所以这个是拼母族的时候么
皇上是不是都喜欢小宫女？
@0S-15-177-54-福建 耗子 我能要个嫡亲王妃嘛
乌拉那拉氏是不可撼摇皇后
我就看你们演连续剧
注：亲王出场很少
皇上礼重蒙古你岂敢动我
要论忠心我们玉氏比你们忠心多了
@0.5-15-175-54 单删说句 你挺投入啊
@「0.5」15-178-49-浙江-洁娃 @「0.5」15-178-49-浙江-洁娃 看的有点多
《你没事吧》
叶子
他上头了
《皇上，你这是寒了我蒙古四十九部的心》
破罐子破摔，最后十分钟，十分钟以后封心3年
@0.5-15-175-54 单删说句
1可以要亲王，太子，皇上（已有，收起你的心思） 0.5可以要妃嫔，亲王，太子 0可以要妃嫔，公公，福晋 女生（t，p）可以要公主，姑姑
@h-15-165-50福建.鲈鱼 @h-15-165-50福建.鲈鱼 哈哈哈哈哈
。
@0S-15-177-54-福建 耗子 @0S-15-177-54-福建 耗子 可以给我改个公主嘛，打扰了
@曦宇全世界最暖最傲娇的1 不建议公布实名
@曦宇全世界最暖最傲娇的1 @曦宇全世界最暖最傲娇的1 葬爱家族欢迎你
@0S-15-177-54-福建 耗子 能不能给我个皇子
@「0.5」15-178-49-浙江-洁娃 封号艳沐？
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 做我儿子？
......
我说我养个儿子
@h-15-165-50福建.鲈鱼 @h-15-165-50福建.鲈鱼 姐妹
这发生了什么。
@1-18-187-55 傅妄 @1-18-187-55 傅妄 都疯掉了
玩脱了
@0S-15-177-54-福建 耗子 把妄妄做我皇子！
@0S-15-177-54-福建 耗子 @0S-15-177-54-福建 耗子 是艺名混夜场的艺名
@1-18-187-55 傅妄 @1-18-187-55 傅妄 1？！！
？
@p-16-167-43-浙江 @p-16-167-43-浙江
？
《让艺术走进生活》
@0S-15-177-54-福建 耗子 @0S-15-177-54-福建 耗子 嗯对。
你要当亲王还是？@1-18-187-55 傅妄
1可以要亲王，太子，皇上（已有，收起你的心思） 0.5可以要妃嫔，亲王，太子 0可以要妃嫔，公公，福晋 女生（t，p）可以要公主，姑姑
@p-16-167-43-浙江 @p-16-167-43-浙江 笑死了哈哈哈哈哈哈哈哈哈哈哈哈哈
他当我的太子
呸呸呸
？亲王。
他当我的皇子
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 哪个？
不让叶子占我便宜。
hhhhh
把妄妄送到我膝下
我抚养！
@p-16-167-43-浙江 @p-16-167-43-浙江 哈哈哈哈
肃静
让妄哥做我皇弟
？你不矛盾吗
不啊
@h-15-165-50福建.鲈鱼 @h-15-165-50福建.鲈鱼 哈哈哈哈哈
你敢叫我就敢答应
@1-18-187-55 傅妄 亲王还是太子
哥=弟
@0S-15-177-54-福建 耗子 @0S-15-177-54-福建 耗子 ……亲王
太子不好吧？
就是就是。
你咋又变老了
@0S-15-177-54-福建 耗子 把钢蛋做我三皇子
这回得喊叔叔了
@1-89-钢蛋
欢迎
我……
我是不是还能混个嫔
欢迎。
搞不懂了
hhhhc
@「1」15-185-61-浙江-dd 嫡亲王，小王爷呗就
嫡是什么意思
有没有一种可能。dd
最小的
d=嫡
嫡亲王不是皇太后生的吗
皇后生的不都嫡系吗？
那最小的是啥来着
其他生的就是庶
退圈了
拜拜
虽然不舍得
？
怎么了啊
昂
走了
拜
别走
兄弟们
为什么啊
我其实也不舍得
的
我们舍不得你
你们要记得彩虹也会有你明天
？？？？
？
奉天承运，皇后诏曰 @0.5-15-175-54 单删说句管群有佳，等级位高。 封为颖贵妃，钦此！ @「0.5」15-178-49-浙江-洁娃 封为洁妃
咋了
我去找小姐姐了
拜
你不是要找男的？
发生了
？
拜拜
什么？
他退群了
走了。
他又要跟女的谈了
他上面嚷嚷着要找0的来着
退圈了
男人的话，就是不能信
假的同性恋
或者是双性恋
善变的男人
他是假的
可能是双
666。
@0.5-15-175-54 单删说句 恭喜，颖贵妃
@0S-15-177-54-福建 耗子 宫女和秀女谁大
宫女
嗷嗷
1至10秀女
看过延禧攻略，如懿传，甄嬛传。。。
11至20宫女
@0S-15-177-54-福建 耗子 @0S-15-177-54-福建 耗子 看了一点点
所以我今天晚上去哪睡？
就如懿看的有点多
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 改不了
颖妃犯上不敬拉下去杖责。皇上礼重蒙古你岂敢动我
双喜给我打！
@0S-15-177-54-福建 耗子 @0S-15-177-54-福建 耗子 能
填完，保存，退出来一点也没变
靠
居住的宫殿 皇后：储秀宫 颖贵妃：景阳宫 洁妃：长春宫 辰贵人：钟粹宫
不多说了，回宫
恭送皇后娘娘
这什么这什么
我也要
我哥居然送我去同学
家
my亲哥哥
他对我好好
我好爱他
这是给你制造机会吗
?
就算那样也不来我这
去死
好吧是我想多了
就是有点冷
？
我哥骑机车送我的，冻死我了，我穿的衣服很单
那么帅
排位有吗
请喊我哥帅男谢谢
帅男
我想看车
那给你浅浅欣赏一下吧
我想看看人
可以浅浅欣赏吗？
@h-15-165-50福建.鲈鱼 @h-15-165-50福建.鲈鱼 没照片啊
现拍
帅啊帅啊
人都回家了，我上哪儿给你拍去？
这车好帅
机车就没丑的
@「0.5」15-178-49-浙江-洁娃 @「0.5」15-178-49-浙江-洁娃 等有机会吧
好
啊？
这是机车！！！
我第一眼看成了摩托车
呸呸呸
电动车
一天没有见我的宗宇割割
了
我好想他
小心宗宇让你当他陪练
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 可能是款式的原因吧
我哥那个不是比赛用的
@h-15-165-50福建.鲈鱼 @h-15-165-50福建.鲈鱼 可能
它不够格
我哥也不会耍
哈哈哈哈哈
可能是因为帅买了吧
我哥之前回来都是开车的
最近这不油价太贵了嘛
我哥说一脚油就10块钱
一杯奶茶就这么没了
我来dd了
我哥一路上都在跟我说
去别人家
你家教素养给我提高一点
哈哈哈
笑死
你是手拿煎饼卷大葱
左脚踩椅嘛？
我去别人家就打个招呼然后玩手机
他是
不客气
去别人家跟回自己家一样
我直接跟我爸妈说不去
@「0.5」15-178-49-浙江-洁娃 社交牛逼
让我想起了上一次我们出去玩
闭嘴
Stop
哈哈哈哈哈哈哈哈哈哈哈哈
我哪里不客气了
啊？
我明明很客气的好吧
诶你俩是在同一个地方呀
@p-16-167-43-浙江
双引号忘了吧
我搁别人家我大气都不敢喘
@h-15-165-50福建.鲈鱼 @h-15-165-50福建.鲈鱼 一个学校的，我他学姐
我在人家家里过夜，不知道为什么会哭
说话一半都是嗯 好 可以
@0.5-15-175-54 单删说句 般
你们好low
@p-16-167-43-浙江 @p-16-167-43-浙江  给你把刀，把他腰子割了
我只有在他们说把这自己家的时候，才能真正的释放天性
但是我在学校里面就是社牛
我在长辈面前还是很温柔的
@「0.5」15-178-49-浙江-洁娃 @「0.5」15-178-49-浙江-洁娃 我靠
@「0.5」15-178-49-浙江-洁娃 @「0.5」15-178-49-浙江-洁娃 你是嫌你脸皮薄是吧
我脸皮厚吗？
明知故问是吧
秀我一脸
这声音，绝了
@「0.5」15-178-49-浙江-洁娃 群邀请……放个人
@0-18-178-61-航 @0-18-178-61-航 好了
@云月sky 新人爆照～
@「0.5」15-178-49-浙江-洁娃 @「0.5」15-178-49-浙江-洁娃 谢谢帅哥
欢迎黑心眼子
……
我不叫黑心眼子
好好好改马甲
欢迎━(*｀∀´*)ノ亻!
哈哈哈哈
笑死
好家伙的
@0-18-178-61-航 @0-18-178-61-航 你叫黑心眼子
如果你觉得难的话，可以给你换个简单的
@0.5-14-165-55-江西  齐 @0.5-14-165-55-江西  齐 你叫
这够简单吧
@0-18-178-61-航 @0-18-178-61-航 ？？？
我直接一整个大震惊了
没话说了吧
……
这不是你给我改备注的理由
再简单点，允许你读一小句
来吧展示
你和萱狗怡崽搞我的时候心眼子比谁都黑
我
眼瞎了
@0-18-178-61-航 @0-18-178-61-航 ？
新人把腰子给我
那你怎么不说他们
说我？
眼熟鲈鱼
啊？
@0.5-14-165-55-江西  齐 @0.5-14-165-55-江西  齐 所以我说我给你的备注算好的
怎么了
@h-15-165-50福建.鲈鱼 @h-15-165-50福建.鲈鱼 笑死我前桌一直在邀请别人
@0.5-14-165-55-江西  齐 怎么了
去缅甸北部
@0.5-15-175-54 单删说句 某人给我的备注
缅甸有什么好玩的？
走，跟我去乌克兰
hhhhh
@「0.5」15-178-49-浙江-洁娃 @「0.5」15-178-49-浙江-洁娃 然后说掏心掏肺
还不打麻药的那种
手筋脚筋全给你挑掉，
年薪百万
你还是专业的？
那我老好了，我还给你们打麻药药
@「0.5」15-178-49-浙江-洁娃 咱俩挖炸弹去
哈哈哈哈哈
@0-18-178-61-航 @0-18-178-61-航 你会去吗？
哈哈哈哈哈
多良心啊我
@「0.5」15-178-49-浙江-洁娃 @「0.5」15-178-49-浙江-洁娃 带我一个
哈哈哈哈哈
@0.5-14-165-55-江西  齐 @0.5-14-165-55-江西  齐 可是我老公在诶~
……
我每天最大的失败就是
@p-16-167-43-浙江 @p-16-167-43-浙江 行，你挖了给我
阿不
让我有点参与感
每次最大的失败就是
@「0.5」15-178-49-浙江-洁娃 @「0.5」15-178-49-浙江-洁娃 gun
被你塞狗粮
怎么会呢
谁这么不道德给你塞狗粮
笑死
是谁心里都有数
哈哈哈哈哈
谁啊谁啊
笑死了
不是你？
撤回没用
我看到了
。
反正你不能线下单杀我
不慌
卧槽牛逼
笑死了哈哈哈
三年套餐安排了
这一下子
直接出大名
挺好的
还省了广告费
直接出柜
不错
谈恋爱的1加我
如果我出这事这汉子我要定了
你有男朋友吗
没有
那就不会出事
你要得新冠过来找我吗
哈哈哈哈哈哈
笑死
可是我老公不允许诶
@0-18-178-61-航 @0-18-178-61-航 能不能不要随时随地秀恩爱
没事偷偷的
我晚饭都快消化完
谁能穿过辽宁穿过吉林来黑龙江找我
@1-23-∞-∞-晨 @1-23-∞-∞-晨 啊真的吗
结果又饱了
这么刺激吗哥哥
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 笑死黑龙江哪的
@0-18-178-61-航 嗯呢我不介意当三
@1-23-∞-∞-晨 @1-23-∞-∞-晨 我这就把我老公踹了和你在一起
@0.5-14-165-55-江西  齐 @0.5-14-165-55-江西  齐 黑河的
@0-18-178-61-航 别
我不要对象
@0-18-178-61-航 @0-18-178-61-航 我觉得我可以克服恐惧
去报信
哈哈哈哈哈哈
？
“小报告”
你恐惧什么
我老公又不吃人
恐惧我的18cm
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 黑心眼子
@0-18-178-61-航 @0-18-178-61-航 ？
@0.5-14-165-55-江西  齐 @0.5-14-165-55-江西  齐 你不会真去报信了吧
哈哈哈
你骂别人黑心眼子？
没有
我准备叫怡去
要来杀三了
还要带上怡子？
啊对对对
搞什么啊
我这就让我对象把你删了去
免得你报信
……？
哈哈哈哈哈哈
我没发啊
空空如也
啊对把你和怡子都删了
我上次和晟哥发信息
还是去年暑假我上课的时候
你们好
我是新人
你两全去打我小报告
？
没有过
@1-23-∞-∞-三 @1-23-∞-∞-三 叔叔好
我没有过
@0-18-178-61-航 走开走开
？你也好意思说你没有
@1-23-∞-∞-三 @1-23-∞-∞-三 叔叔你好凶
我才23好不青年
@1-23-∞-∞-三 @1-23-∞-∞-三 叔叔好
@0.5-15-175-54 单删说句 乖
@0-18-178-61-航 @0-18-178-61-航 没有
就是没有
给你根骨头一边玩去吧
@1-23-∞-∞-三 @1-23-∞-∞-三 这个骨头还是给叔叔吧，叔叔都啃了这么久了
我就知道！你打我小报告去了
我拿走不好
@0-18-178-61-航 @0-18-178-61-航 没有啊
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 我不吃肉
哪有
那不是我
是怡子
你还发群里？
没有绝对没有
@1-23-∞-∞～晨 @1-23-∞-∞～晨 诶呀，你还不吃肉啊，内骨头你啃的连骨髓都不剩了
@0.5-15-175-54 单删说句 走开走开我真不吃肉
@0-18-178-61-航 @0-18-178-61-航 没有
@1-23-∞-∞～晨 @1-23-∞-∞～晨 不吃“肉”
@0.5-15-175-54 单删说句 肉
“肉”
我想给你寄刀片
我不割腕
我没有抑郁症
我有玉玉症
我难过时候拿大炮轰自己
cqbb
@1-89-钢蛋 你要不要做三皇子
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 我枕头下面有两个
@kittycc 0福建 @kittycc 0福建 哈哈哈哈哈
@1-89-钢蛋 你还是答应吧
不然他会一直说
你会崩溃的
啥
做我儿子
刑
@0S-15-177-54-福建 耗子
钢蛋是皇子了
谁改的群名啊
还能这么玩
@1-23-∞-∞～晨 @1-23-∞-∞～晨 群主
我也要我也要
？
@0S-15-177-54-福建 耗子 钢蛋我儿子
。
知道了
。。。
本宫才休息一会
。。。。
@1-89-钢蛋 什么太子？
帅哥哥我也要我也要@0S-15-177-54-福建 耗子
@0S-15-177-54-福建 耗子 @0S-15-177-54-福建 耗子 三皇子
噗嗤
他是嫔
啊我吗
不他是昭仪
对对对
你是嫔
采女吧
等级更低
庶人得了
可我是男的
男的太监
噗嗤
1可以要亲王，太子，皇上（已有，收起你的心思） 0.5可以要妃嫔，亲王，太子 0可以要妃嫔，公公，福晋 女生（t，p）可以要公主，姑姑
他是三喜
cpq
呸呸呸
双喜
@0S-15-177-54-福建 耗子 我要宰相行吗
大阿哥@1-89-钢蛋
大阿哥我的
cqpp
哈哈哈哈哈哈
宰相能在后宫？
可以
宰相在前朝
好家伙
皇上南巡不见了都
帅哥哥随便给吧@0S-15-177-54-福建 耗子
@1-89-钢蛋 赶紧找个0，给你做福晋
没看过唐砖吗
@0S-15-177-54-福建 耗子 @0S-15-177-54-福建 耗子 几个
嫡福晋
侧福晋
@0S-15-177-54-福建 耗子 啥玩意
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 皇上忙于朝政
@0S-15-177-54-福建 耗子 皇上被我裹挟了
挟天子令诸侯
@0S-15-177-54-福建 耗子
我要宰相
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 一个正福晋，两个侧福晋，五个侍妾
大周早亡了
@0.5-15-175-54 单删说句 那你要陪葬
@1-23-∞-∞～晨 亲王如何？
@0S-15-177-54-福建 耗子 随便啦
@1-23-∞-∞～晨 @1-23-∞-∞～晨 ....大周跟我有什么关系
宰相更狠
给他个太监
我要皇上
@0-18-178-61-航 @0-18-178-61-航 你要个der
哈哈哈
他就是个der
对对对
？
卧槽
吓死我了
@0S-15-177-54-福建 耗子 我这个号给啥
好牛逼哄哄的头衔
@0S-15-177-54-福建 耗子 我们认识？
给我整个
@1-23-∞-∞～晨 @1-23-∞-∞～晨 没有
@0S-15-177-54-福建 耗子 我这个号是啥
@0-18-178-61-航 给你个韩卢的称号
@0-18-178-61-航 @0-18-178-61-航 你要当妃嫔？还是福晋？公公？
他要双喜
1可以要亲王，太子，皇上（已有，收起你的心思） 0.5可以要妃嫔，亲王，太子，公公 0可以要妃嫔，公公，福晋 女生（t，p）可以要公主，姑姑
就是内个双喜，给我打！
cqbb
我是1我是1
。。
囍？
给个亲王
.....
亲王，欧克
@0-18-178-61-航 给你个韩卢的称号
@0.5-15-175-55  苏酒 你？
我小号不给个封号么
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 不
@1-23-∞-∞～晨 @1-23-∞-∞～晨 你要你自己整
公公如何
@0S-15-177-54-福建 耗子 @0S-15-177-54-福建 耗子 不咋地
@0-18-178-61-航 我不要
你比较适合
你合适
不不不我不当狗
反正你挺狗
笑死了
半斤八两
@0.5-14-165-55-江西  齐 走开走开
？
我走开？
cqbb
艾特错了
@0-18-178-61-航 0不能当王爷
你有对象
@0S-15-177-54-福建 耗子 @0S-15-177-54-福建 耗子 我是1
你对象做王爷，你福晋？
0
可是
苏某你是最后的挣扎了啊
@0S-15-177-54-福建 耗子 @0S-15-177-54-福建 耗子 我对象不要 给我
cqbb
@0.5-14-165-55-江西  齐 @0.5-14-165-55-江西  齐 我还没死
@1-89-钢蛋 冷静点
天天发
@1-18-178-61-航 @1-18-178-61-航 没有啊
我知道
@1-18-178-61-航 @1-18-178-61-航 你对象姓蒋，让我想想哈
必须在死之前玩的开一点
@1-18-178-61-航 @1-18-178-61-航 笑死我了，原来你每次上线都是晟哥不在
@0S-15-177-54-福建 耗子 @0S-15-177-54-福建 耗子 他不要 帅哥哥你给我
不过好像也不是
@1-18-178-61-航 @1-18-178-61-航 。。改个1我就下了？
算了算了
直接当公公如何？
亲王
帅哥哥求求
我身边缺个公公
@1-18-178-61-航 @1-18-178-61-航 至于吗，为了个地位这么干
@0.5-14-165-55-江西  齐 @0.5-14-165-55-江西  齐 你不懂 这是男人的胜负欲
@1-18-178-61-航 @1-18-178-61-航 笑死了
我懂
@0S-15-177-54-福建 耗子 @0S-15-177-54-福建 耗子 我对象合适
猛0最后的胜负欲
为什么还有0
因为你就是啊
我是1
猛
1
你1死了
因为王爷都是1。
明天就要皮断yao
1可以要亲王，太子，皇上（已有，收起你的心思） 0.5可以要妃嫔，太子，公公 0可以要妃嫔，公公，福晋 女生（t，p）可以要公主，姑姑
帅哥哥我也是1
回宫
（摆驾储秀宫）
睡醒了
cqbb
ddpc
pbcq
ddcq
有对象了@1-18-178-61-航 别了
@1-18-178-61-航 @1-18-178-61-航 ？
你不是有对象吗
啊我对象发的
不关我事
哈哈哈哈哈哈
？
解释清楚一点
我要过程
对象叛逆期到了
不是的吧
cqbb
我记得晟哥发信息一般都带句号
cqbb
cqbb
@0.5-14-165-55-江西  齐 @0.5-14-165-55-江西  齐 就是他发的
我这么乖怎么会cpdd
cqbb
@1-18-178-61-航 @1-18-178-61-航 真的假的
晟哥会登你号？
cqbb
@0.5-14-165-55-江西  齐 @0.5-14-165-55-江西  齐 真的
哈哈哈哈哈
他个老变态什么都干
“真的”
嗯对就是他
@1-18-178-61-航 @1-18-178-61-航 行吧但是我还是不信
@0.5-14-165-55-江西  齐 @0.5-14-165-55-江西  齐 就是他抢我手机发的
叛逆期的狗子
可是前面晟哥不是说
他明天回去吗
…
行了你别管他什么时候回来
就是他发的cpdd
行
我跟琳子她们分享一下
（没有半点恶意）
？
@1-18-178-61-航 @1-18-178-61-航 就是没有
cpdd
你那叫没有
你那是充满恶意
没有啊
我那是叫
《分享》
哈哈哈哈哈哈
真的没有
我保证
然后叫琳子去打报告是吧
没有啊
我跟她分享分享
@1-18-178-61-航 @1-18-178-61-航 永远相信齐子
撸
串
重庆有吗
找奴
谈恋爱的1加我
晚
早早
@15 福建 鹿 参见皇上
卖本人露脸原创视频私（卖正太视频）
早
早。
早早早
宫女？？？
no！！！
不！！！！
怎么是个宫女
回收闲置 blued 注册时间满半年40 注册时间满一年65 注册时间满两年90
早啊，各位
早
该请安了
卖本人露脸原创视频私（卖正太视频）
早安
cpdd
卖本人露脸原创视频私（卖正太视频）
cqbb
大家早
早哦
卖本人露脸原创视频私（卖正太视频）
早
早
午
本宫刚核酸回来（嗓子眼痒）
八点多就被喊起来要做核酸
到现在还没做
噗哈哈
我们这没有
本宫去眯一会儿
跪安吧
卖本人露脸原创视频私（卖正太视频）
@「0.5」15-178-49-浙江-洁娃 铭铭
下午出去玩嘛
不去
玩不动了
?
谈恋爱的1加我
卖本人露脸原创视频私（卖正太视频）
cpddcpdd
cpdd
卖本人露脸原创视频私（卖正太视频）
这张照片已经看过不下百遍了呢
那确实
有人买吗
发这么多
反正我不买
我也
时候弄点新鲜的
噗哈哈哈
可以有
(搬出老婆)
不是你啊
那是我老婆
啊哈哈哈
这个刚学会的
影子也是我
哪里有影子
我瞎了吗
就是剪影
来个人
帮我选一下带那个好一点
红底或绿底
真的么？
最好显白
你要是不搭配我们东北花棉袄就算了
？
……
我要带上这个出去社牛一下
社牛你还是穿旺仔吧
要免费资源的+我（免费免费）
那你视频免费么
@0.5  18  177 55江苏 @0.5  18  177 55江苏 这……已经放弃挣扎了吗
@0.5  18  177 55江苏 @0.5  18  177 55江苏 上面还是这种
@0.5  18  177 55江苏 你视频免费么
@「0.5」15-178-49-浙江-洁娃 @「0.5」15-178-49-浙江-洁娃 嗯呢
不然呢
多少
30
嗯嗯
@「0.5」15-178-49-浙江-洁娃 你给我十五我出十五然后买来咱俩一起看
重庆有吗
重庆有吗
好贵
突然想起之前4块钱的快乐
那@「0.5」15-178-49-浙江-洁娃 @1-20-175-65-橘猫 你俩凑个15
我有啊
30够我翻墙了
没必要
....
之前就已经有好多
30块，我可以在别人那买一堆
虽然400部也不少
都是美女吗
想p吃
@「0.5」15-178-49-浙江-洁娃 @「0.5」15-178-49-浙江-洁娃 点点不是给你小蓝破解了嘛
破解的有好看的吗
没有
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 我的手机不允许我看
哈哈哈哈哈
不让我打开
哈哈哈哈哈哈
我有一点可悲的
我主机和备用机都是华为，以至于我备用机没有账号了
你们有谁便宜的吗？
低价卖给我，我再高价卖出去
到时候四六分
免费给我二八分
一九不行，有点侮辱人格
哈哈哈哈
你还需要人格？
卖自己卖自己
可以对我发任何要求
要求价格分为1元，5元，10元，20元，50元，100元，200元
卖本人露脸原创视频私（卖正太视频）
啊哦
我服了那个傻逼老师了
非得让我们画春天英语手抄报
嗯？
我他妈上哪儿找去？
英语手抄报，哈哈哈哈哈哈
只有春节英语手抄报
别人找的，真看得起我
哈哈哈哈哈
你知道为什么
百度上的手抄报都那么弱智吗？
为什么
因为只有弱智才会去干画手抄报这种无聊的事情
我tmd
哈哈哈哈哈哈
卖自己卖自己
可以对我发任何要求
要求价格分为1元，5元，10元，20元，50元，100元，200元
我给你一块钱，你能帮我画手抄报吗
邮费我自掏
唉呀
@0.5-15-175-54 单删说句 哈哈哈哈哈
我把你的龙王夺走了
谈恋爱的1加我
哈哈哈哈哈哈
卖本人露脸原创视频私（卖正太视频）
卖自己卖自己
可以对我发任何要求
要求价格分为1元，5元，10元，20元，50元，100元，200元
卖本人露脸原创视频私（卖正太视频）
谈恋爱的1加我
我tmd无语了
画了一个小时才这么点
初中还有手抄报?
手抄报这东西从小到大我都没写过
cpdd了
好家伙
+
卖本人露脸原创视频私（卖正太视频）
有男的不
给朋友找个对象
？
有男的不
你这问的
听君一席话，如听一席话
@1-15-157-84-祁煜 @1-15-157-84-祁煜 推给我
不早说
cpdd我是唯一
cpdd
cpdd
cpdd
不早说0
？
什么不早说
我他妈是不是算准时间在这等你啊
有病
傻逼
我又不是算命的我知道你啥时候在这发消息
牛马真多
泽泽你在发什么火
@16    1
哈？
服了
咋了咋了
不知道
@16    1 这有什么好生气的
没事啊
别气了
cpdd
？
上面怎么骂起来了？
因为一句不早说
卖本人露脸原创视频私（卖正太视频）
晚
卖本人露脸原创视频私（卖正太视频）
卖本人露脸原创视频私（卖正太视频）
有没有1
有
处对象的好像没有
好家伙的
cpdd
你。。
我要处对象的
@0-15-173-52  纣色白桀    江苏 你不有对质了么
对象
好家伙
我什么时候有的啊
《一语道破》
我没有的
@1-17-175-滇   辰渊 你名字好眼熟
有吗
@0-15-173-52  纣色白桀    江苏 @0-15-173-52  纣色白桀    江苏 好可爱我要了
哈哈哈哈哈哈
应该是我
多损
你说的是我是管理员
那个吗
我不知道
我没有这个群
没事
咱就是didi
好家伙的
哈哈哈哈哈哈
找不到不放弃好吧
我想打王者
但是他对我太绝了
我给他卸了
鹅鹅鹅
找不到1了
一周就两小时
呜呜呜
**腾讯
正经人谁玩王者这个破游戏
***马化腾
@1-18-178-61-航 你老公呢
就是内个
东北内个
我老公东北人？我怎么不知道
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 啥
就是内个
晟哥东北人？
你可劲鬼扯吧
内个好久之前内个东北的
不是
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 woc苏某以前还有别的？
@0.5-14-165-55-江西  齐 @0.5-14-165-55-江西  齐 对对对
有
？
我自己都不知道
反正就是有
woc
这什么大瓜
？
woc
真有啊
？？？没有
我都不知道我还有前任
你初恋不是晟哥？不是吧
你们在说什么？
@0.5-14-165-55-江西  齐 @0.5-14-165-55-江西  齐 就是啊，谈七八年了好不好
@1-18-178-61-航 @1-18-178-61-航 就是嘛，我说怎么可能
人怎么可以这么坏@0.5-15-175-54 单删说句
我哪有
你就是有个对象
哈哈
好久之前了
我没有！！
阿西吧
就是有一个
没有！！！
有！！
没有！！
?？?
有！！！
什么有没有？
我证明
@0.5-14-165-55-江西  齐 快告诉他
有个人
苏苏以前绝对没有对象，除了晟哥
进群说的
我还记着呢
那就是误会
笑死了
“误会”
晟哥要是东北人
怎么可能跟苏某初中就认识
真是服了我还是初恋好吗
那
哈哈哈哈哈哈
让那什么晟哥也证明一下
不就好了吗？
你叫他
笑死了
谁
at出来
齐崽你at
……
@1-18-189-70 航子是宝贝
这个费劲啊
不费劲啊
笑死了笑死了
我给晟哥备注
找半天才想起来有备注
？
有事吗
有人造谣
说小苏初恋不是你
@1-18-189-70 航子是宝贝
随叫随到，秀到我了
@0.5-14-165-55-江西  齐 @0.5-14-165-55-江西  齐 一直是我
某人进群说....
就是就是
啊这
没说
我可什么都没说
说了
我还记着呢
你自己瞎猜
某个人
进群说你对象...
是东北的？
我对象不举
哈哈哈哈哈哈哈哈哈哈哈
不行了不行了
不玩了不玩了
行不行 反正不是东北的
后面辟谣了
笑死了
《旧事重提》
《会忆往昔》
@1-18-178-61-航 @1-18-178-61-航 ？
你真当我走了？
噗
晟哥还没走呢
怎么闲吗
我饭都没吃你还在这聊天@1-18-189-70 航子是宝贝
怎么没人了又
@1-18-178-61-航 @1-18-178-61-航 哟，开始转移话题了
你又懂了是吧
那必须
不过这种话题下次我私戳你
@0.5-14-165-55-江西  齐 @0.5-14-165-55-江西  齐 懂了马上拉黑你
@1-18-178-61-航 @1-18-178-61-航 ？
@「1」15-185-61-浙江-dd 秀我一脸
@「0.5」15-178-49-浙江-洁娃 @「0.5」15-178-49-浙江-洁娃 你们非要问
非要说
不是你要证明的吗
为什么a他们说我们两个是情侣头像？
对啊
确实挺像
@0.5-14-165-55-江西  齐 @0.5-14-165-55-江西  齐 什么鬼
这就是
我又怎么了？
又关我什么事了？
笑死了前面谁说的
不是你叫我把我对象at出来证明吗
什么鬼啊这
不要轻易
at晟哥
不是啊，我说阿晨说我和杨用情侣头像秀我一脸
什么鬼这是?
之前人说的
然后被塞狗粮的那个
我还想知道什么鬼呢
？
我们几个好像不在一个频道
笑死了笑死了
确实
好像一人一个频道
@「1」15-185-61-浙江-dd 我跟他一个频道
哈哈哈哈哈哈哈
@0.5-14-165-55-江西  齐 @1-18-178-61-航 你们两又一个频道
自立频道
我可能跟小苏在一个频道
@1-19-南星
@0.5-14-165-55-江西  齐 @0.5-14-165-55-江西  齐 干嘛要加个小
来和我一个频带
频道
@1-18-178-61-航 @1-18-178-61-航 叫你苏苏？
@0.5-14-165-55-江西  齐 @0.5-14-165-55-江西  齐 ？
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 ？
要我跟着琳子叫？
@「0.5」15-178-49-浙江-洁娃 好乱啊，下了，有事喊我
@1-19-南星 @1-19-南星 来和我一个频道
哦
他们说啥我不懂
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 真的很像情侣头像吗？
咱俩来说咱俩得
@「0.5」15-178-49-浙江-洁娃 @「0.5」15-178-49-浙江-洁娃 嗯嗯
我也不懂了
@1-18-178-61-航 那你说要我叫你啥
啊这
情头就情头吧
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 什么东西？
@1-19-南星 @1-19-南星 咱俩来聊聊天
聊啥啊？
....
给你找对着
对象
不用了兄弟
噗。
晚上好。
妄妄
要对象么
不要。
....
难不成你给我介绍。
我给你介绍
先给我看看麻瓜他们
想他们了都
还是算了。
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 住校。
hhc
回家
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 没请假条。
总不能自己开吧。
你说你儿子生娃了
卖本人露脸原创视频私（卖正太视频）
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 不得行啊不得行。
太扯了。
为啥要介绍
你直接把自己给他送过去
晚
晚好。
还没到点
做梦太早
@安孝大总攻 @安孝大总攻 阿姨姐姐马甲
意思意思
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 …………
昂昂
阿姨
就不能叫姐姐吗？
就比你大一岁
阿姨好
没事
阿姨有对象
不气
阿姨好
嗯嗯你好
@1-18-187-55 傅妄 妄妄
么么
@1-20-175-65-橘猫 @1-20-175-65-橘猫 我是攻，我不管
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 我在。
么么。
@安孝-女-t-16 阿姨你看
@1-18-187-55 傅妄 么么
看
@「0.5」15-178-49-浙江-洁娃 @「0.5」15-178-49-浙江-洁娃 给你一巴掌
嗯嗯。么么么。
哈哈哈哈
@安孝-女-t-16 @安孝-女-t-16 我不看我不看
嘻嘻
略略略
我不管
啊你们在炫对象吗
你就看
@「0.5」15-178-49-浙江-洁娃 @「0.5」15-178-49-浙江-洁娃 如果撒谎会挨雷劈的话，估计你现在已经烧成灰了
我也不管
@p-16-167-43-浙江 @p-16-167-43-浙江 分明连灰都不剩了
啊对对对
hhhhhc
你们扎我心了
哈哈哈哈哈哈
呜呜呜
@0.5-15-175-55  苏酒 还想看吗？
我还有
有人给我删了
啊对象这东西不是人人有吗
哈哈哈
他怎么给我删了啊
他是瞧不起我是小学生还是瞧不起翻斗小学
他要不给你删了才奇怪
@0.5-15-175-55  苏酒 @0.5-15-175-55  苏酒 可能是人品问题
真的是
@「0.5」15-178-49-浙江-洁娃 @「0.5」15-178-49-浙江-洁娃  杨宇帆：我操你二奶，你个闹心玩意
他配不配
我告诉你
我啥时候20级哇
进度条怎么不长了
嘤嘤嘤
@1-18-178-61-航 @1-18-178-61-航 我没有
难过
@0.5-14-165-55-江西  齐 @0.5-14-165-55-江西  齐 我就是说了玩
@0.5-15-175-55  苏酒 别难过，会长皱纹@0.5-15-175-55  苏酒
@「0.5」15-178-49-浙江-洁娃 @「0.5」15-178-49-浙江-洁娃 @「1」15-185-61-浙江-dd 他口出狂言，明天收拾他
@安孝-女-t-16 @安孝-女-t-16 没事，把皱纹转移在阿姨头上
@p-16-167-43-浙江 @p-16-167-43-浙江 你在说什么啊？不要污蔑我好不好？
@安孝-女-t-16 你怎么连个封号都没有
@1-18-178-61-航 @1-18-178-61-航 你嘲讽我？
@0.5-14-165-55-江西  齐 @0.5-14-165-55-江西  齐 啊怎么会
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 我怎么知道啊
@0S-15-177-54-福建 耗子 耗子耗子给阿姨个封号
给他个咖妃
行吧
张妃也行
@「0.5」15-178-49-浙江-洁娃 胆子怪大啊
@1-18-178-61-航 航狗不是林嘛？怎么成1了
明天见
@0.5-17-178-70-小瑀 重庆 @0.5-17-178-70-小瑀 重庆 怎么就是航狗了
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 我想要皇上
@「1」15-185-61-浙江-dd @「1」15-185-61-浙江-dd 对不起
@安孝-女-t-16 @安孝-女-t-16 那你想想吧
就这么定了，下了
@p-16-167-43-浙江 我操你妈，你个狗屎
@0.5-17-178-70-小瑀 重庆 @0.5-17-178-70-小瑀 重庆 我就是1，大猛1
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 皇太后可以吧
@「0.5」15-178-49-浙江-洁娃 @「0.5」15-178-49-浙江-洁娃 怪我喽
还不都是你艾特他
@安孝-女-t-16 @安孝-女-t-16 那就想想吧
笑了
明天祝你好运
卖本人露脸原创视频私（卖正太视频）
脑壳邦疼
@p-16-167-43-浙江 @p-16-167-43-浙江 绝交吧
卖几份了@0.5  18  177 55江苏
呜呜呜呜
要不要搞福利
不要
第十单免费
@p-16-167-43-浙江 @p-16-167-43-浙江 gun
互删
wwww
买新衣服
买
我可以禁言吗？
！
穿给我看看
你想干嘛
你不会是想禁我吧？
狗屎
不能禁言的
我俩谁跟谁呀
来吧，免费的
挑一个
@1-20-175-65-橘猫 @1-20-175-65-橘猫 不要
我买了 挺好看的
我在想买不买那个马甲
@p-16-167-43-浙江 @p-16-167-43-浙江 逼话真多
看看都不行？？
@p-16-167-43-浙江 送你一套VIP禁言套餐
哈哈哈哈哈哈
给他一个至尊套餐
你指哪一个？
爷送她
早上好
中午好。
嗯呢
吃早饭了吗
吃过晚饭了。
你吃午饭了吗。
我都吃完夜宵了
吃过了
吃过了早点休息。白天熬夜不好。
还晚再早点
@1-23-∞-∞～晨 @1-23-∞-∞～晨 不晚了很早了。
才几点啊
12点
@1-23-∞-∞～晨 @1-23-∞-∞～晨 已经25点了。
我眼瞎吗
33点12分
咋了嘛
谈恋爱吗噶腰子的那种
打麻药吗。
不打
那我可不谈。
特别爽
通常是我噶你的
怕疼。
笑死我了
@1-20-175-65-橘猫 你不配
想噶我就别想了
@1-20-175-65-橘猫 你腰子太小
有湖南，邵阳的0吗？17以下 cpdd 。加我
跟我谈。两颗都给你嘎了。
拉倒吧
爬爬爬
不和你聊
@1   18  天天 @1   18  天天 我71可以吗。
啥也不是
。。。
哈哈哈哈哈哈
@1-18-187-55 傅妄 cgx么
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 cdx么呼呼呼。
我想问问群主呢
有没有陪我打王者的我不会教教我
我陪你打吃鸡
额没下
我可以陪你打宝宝巴士。
阿巴阿巴
我可以陪你拉臭臭
刚打完王者回来
心态已崩
@1-20-175-65-橘猫 @1-20-175-65-橘猫 你是帮他接着吗。
@1-20-175-65-橘猫 我受不了你了
@1-18-187-55 傅妄 @1-18-187-55 傅妄 帮他灌肠
哈哈哈哈哈
@1-20-175-65-橘猫 你来看看谁玩谁
@1-20-175-65-橘猫 @1-20-175-65-橘猫 哥们玩的是真变态。
@1-18-187-55 傅妄 @1-18-187-55 傅妄 没有啊
这不是群p他们的正常操作嘛
@1-20-175-65-橘猫 你才175宝
叔叔还真是
干啥啥不行
唬人第一名呢
@1-20-175-65-橘猫 地址给我我做个核酸马上去
算了吧
丁丁小小
说话吊吊
试试不就知道了
看不上看不上
哈哈哈哈哈哈
我不想和你聊了一个字也不说
你接着说
群里咋没几个妹子
@1-17-182-62 宴 江苏 这是个gay群宝
有也是他们自我消化
？
宴宝
我是女孩子
我以为是同就能进
跪求带我
咋了
他想你了
你就跟我谈了？
可以啊
停
那你和他来嘛
@1-17-182-62 宴 江苏 @1-17-182-62 宴 江苏 我回复的这局
晓得了
@0.5-17-178-70-小瑀 重庆 @0.5-17-178-70-小瑀 重庆 你就？
我不喜欢女的
真的没人来吗
@1-17-182-62 宴 江苏 @1-17-182-62 宴 江苏 冲
哈哈哈哈哈哈
我人缘真差
喜欢你不是两三天了
我是小女孩儿
男男dd
可以叫我妈妈
宴宝
话说
叫我妈妈
你在我说说里评论那句
@0.5-17-178-70-小瑀 重庆 @0.5-17-178-70-小瑀 重庆 叫屁
溜了，你们继续
对啊
不是有人说你男的吗
唱歌去了
呸呸呸
你评论个你是女的有屁用
人意思是你抓紧表白
？
跪求大佬啊
@1-23-∞-∞～晨 @1-23-∞-∞～晨 我之前玩没玩明白啥意思
@1-17-182-62 宴 江苏 @1-17-182-62 宴 江苏 冲，别怕
我好大一个情头
我对男的不感兴趣
@0.5-15-175-54 单删说句 好像是个探索类游戏
@1-17-182-62 宴 江苏 @1-17-182-62 宴 江苏 我对女的不感兴趣
@1-17-182-62 宴 江苏 @1-17-182-62 宴 江苏 那你对啥感兴趣
妹子
你不是男的吗
我女的
那你1个p
懒得改
晚啊。
晚好
@p-16-167-43-浙江 禁多久了？
不理我是吧
好
再加一天吧
。
爱卿 我的爱卿呢
@15 福建 鹿 哦你就是皇上啊
我莫名其妙就上位了
昨天晚上我们这些亲王就打算挟天子令诸侯
和赵匡胤有点像
所以我要
杯酒释兵权
不你没救了
《？》
重文轻武
护驾 快护驾！
都是我们的人
@「0.5」15-178-49-浙江-洁娃 你把伊伊禁了?
包括皇后
陛下 微臣在
好卑微的我
哈哈哈
爱卿平身
@1-23-∞-∞～晨 @1-23-∞-∞～晨 我靠，胆子不小
有受吗
啊？
@0-14-43  玖 你应该说奴婢
@「1」15-185-61-浙江-dd 啥昨天晚上的挟天子令诸侯你没参与吗
咋了
加入我们吧
发生什么了
皇上随你玩
不知道
@1-23-∞-∞～晨 @1-23-∞-∞～晨 这个亲王他很少在线，剧本比较少
@0.5-15-175-54 单删说句 我小号回你没有。
哦
@0-14-43  玖 @0-14-43  玖 回了吧
入戏太深
你看看
要是没回就算了。
@「1」15-185-61-浙江-dd @「1」15-185-61-浙江-dd 没事，小场面
为民除害
？
@0-14-43  玖 聊天结束还是我内个好家伙
@「0.5」15-178-49-浙江-洁娃 @「0.5」15-178-49-浙江-洁娃 哈哈，她说明天要去捶你
她想反杀
@「1」15-185-61-浙江-dd @「1」15-185-61-浙江-dd 来，让她尽管来，把他对象叫上，我还没见过她对象呢
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 嗯嗯
@「0.5」15-178-49-浙江-洁娃 @「0.5」15-178-49-浙江-洁娃 哈哈，好
养火花就用大号吧。
好
嗯。
hh
扩列dd
晚好啊
晚上好
有谁QQ钱包有1元？哈
我有9999999
谢谢谢谢谢
不客气
@0S-15-177-54-福建 耗子 不用谢随便送我个汉子就行
hhh
找奴
@1-89-钢蛋 走开
钢蛋你给小王八蛋
光遇dd
@女10.5 什么游戏
卖本人露脸原创视频私（卖正太视频）
卖本人露脸原创视频私（卖正太视频）   出售小蓝破解版软件
出售小蓝破解版软件
出售小蓝破解版软件
《论小蓝在我这不花钱》
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 《论白给我也没用》
@「0.5」15-178-49-浙江-洁娃 @「0.5」15-178-49-浙江-洁娃 《论你该买个备用机了》
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 《论洁娃自带纯洁光环》
哈 合着就我没小蓝。
哈哈哈哈哈
好了好了 咱俩好像有那什么大病。
哈哈哈哈哈哈
@「0.5」15-178-49-浙江-洁娃 我操你妈
还想禁我
出售小蓝破解版软件
....
cpdd啦
出售小蓝破解版软件
emm
我们免贵
有iOS？
没有
出售小蓝破解版软件
哈哈哈
出售小蓝破解版软件
有普通版的吗
家人们
苹果用不了破解版
有有有
普通的我有
破解没有
普通的直接app里面下载不就好了吗
....
@1-20-175-65-橘猫 @1-20-175-65-橘猫 他是要网站的
出售小蓝破解版软件
@0.5  18  177 55江苏 @0.5  18  177 55江苏 金币能看么
可以可以
那必须的
没钱
出售小蓝破解版软件
中午好
你这头像……
给我一种奇怪的感觉
我奉劝你想好再说
咳
没什么了
算你识相
你的头像好受啊，让我想起了一个漫画里面的……
有没有1
@「1」15-185-61-浙江-dd @「1」15-185-61-浙江-dd 你是瞎了吧，攻都是用这种头像的
@「0.5」15-178-49-浙江-洁娃 @「0.5」15-178-49-浙江-洁娃 啧啧啧
越是受越喜欢说自己是攻
@「1」15-185-61-浙江-dd @「1」15-185-61-浙江-dd 那攻呢
@「1」15-185-61-浙江-dd @「1」15-185-61-浙江-dd 狗屎吧你
@kt 0 @kt 0 是不是攻都看得出来的
@「0.5」15-178-49-浙江-洁娃 @「0.5」15-178-49-浙江-洁娃 啊对对对
@「1」15-185-61-浙江-dd @「1」15-185-61-浙江-dd 床头下面抹眼泪，抹完眼泪无所谓，逢人就说，啊对对对
哈哈，我无所谓啊
我是不是上面那个你又不是不知道
明明是我把你压身了底下c
你把我压身子底下,但还不是我c你?
狗屎吧
@「1」15-185-61-浙江-dd 我又没说不让你自己动
去死
md
我不认识你
没事
我认识你
你俩反正一栋楼
该怎么解决就怎么解决
?
啥一栋
出售小蓝破解版软件
出售小蓝破解版软件
破解版是啥意思
咱们群有免费的
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 哪里有
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 啥免费？
@0.5  18  177 55江苏 @0.5  18  177 55江苏 那里有
@冷鸢 @冷鸢免费的破解版
哪里哪里
@0.5  18  177 55江苏 @0.5  18  177 55江苏 你要嘎哈
你不会要暗杀人家把
人家抢你生意你就要灭口
没事没事
不会的
昂昂
我有
要资源的+我免费免费
你的内个资源免费么
@0.5  18  177 55江苏
那个不免费
哈哈哈哈哈哈
？
啥免费？
cpdd
dd
有没有人知道QQ黑名单怎么看
中午好
早上好
好
好无聊
网址的便宜很多的
30筷随便看
咱这群不会都是卖的吧
找奴
@kt 0 牛逼牛逼
欧皇
我有两个紫皮了
再过两周就有三个了
耶
我比较非
好没意思
现在也摆烂了
@0-16-175河南  江寻 @0-16-175河南  江寻 ?
王者有木有
卧槽土豪啊
微信区，来个人吧
贵八耶
是个富婆呢
嗯呢土豪
嗯？
真好
我都有xxs限制
我也有
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 你也充一个
然后我一来气给他卸了
老公dd
我这个号一直和你们聊天被限制了
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 我也是
网易都不要人脸
@0-16-175河南  江寻 你这喉结绝了
而且还不会一直弹出实名认证
我有大号
玩游戏一般不用小号
老公dd
@0-16-175河南  江寻 卧槽
啧啧
我和你说我tmd就受不了这个
你这定力不太行
不是定力我就对这个地方有感觉
脖子？
@1-20-175-65-橘猫 走开
@0-16-175河南  江寻 排骨
一把年纪这可不行啊
炖汤应该很好喝
脖子你个大头鬼
我没有腹肌我有骨头
这年头没点照片可混不下去呢
叔叔
所以
男人最诱惑的地方喉结锁骨腹肌人鱼线腰眼胸肌
为什么一直没有人要我
我很乖的，
你乖吗
我这是没有对象啊
@0-16-175河南  江寻 你到底乖不乖
锁骨不是很正常吗
你是真禽兽
我很乖的，我发誓
好乖那不要找对象了
@1-20-175-65-橘猫 你走开
行吧，打游戏去了
@0-16-175河南  江寻 逗你的
不要生气哈
啧啧
为啥要生气
走了
你俩加油
@1-23-∞-∞～晨 @1-23-∞-∞～晨 只对勾有兴趣
？
拜拜，我也走
j
加油啥
我们两个差好多
@kt 0 。。。。。
你是色批
我不是
怎么一个清明都没啥人了呢
@h-15-165-50福建.鲈鱼
@0.5-15-175-55  苏酒 @0.5-15-175-55  苏酒 都过节去了
泥鳅姐姐嘎哈呢
x光光了
@kt 0 @kt 0 .....
找奴
@1-19-任务s @1-19-任务s 你当个奴我看看咋当的呗
我没有艺术细胞
气死我了
生气会影响发育的
你滚
闹心玩意儿
怎么了
手抄报画逼丑
我康康
狗屎老师，狗屎作业
你是在卷我嘛
你少自作多情
我觉得好看
你审美有问题
@「0.5」15-178-49-浙江-洁娃 @「0.5」15-178-49-浙江-洁娃 我审美有问题？那我喜欢你，怎么说
喜欢不是审美问题
我本将心向明月，奈何明月照沟渠
。。
@「1」15-185-61-浙江-dd @「1」15-185-61-浙江-dd 怎么会呢
啊？
我去伦理剧啊
前排出售瓜子饲料
[动作消息]错过几亿
@1-23-∞-∞～晨 @1-23-∞-∞～晨 哪呢
好无聊
楼上
好吧好吧
@h-15-165-50福建.鲈鱼
也不知道鲶鱼姐姐一天天都嘎哈呢
忙这样
我好无聊
有没有陪我玩的
我也无聊
没劲
好没劲
特别没劲
?
@1-23-∞-∞～晨 @1-23-∞-∞～晨 你被带绿帽了诶
真的么
这要是真的我太高兴了
哈哈哈哈哈哈
@「0.5」15-178-49-浙江-洁娃 @「0.5」15-178-49-浙江-洁娃 嗯？怎么了么
@「1」15-185-61-浙江-dd 我快到了，再等我10分钟
@「0.5」15-178-49-浙江-洁娃 你们俩要去啪啪啪吗？
.....
好龌龊
我喜欢
哈哈哈
直播吧
给你们刷礼物
哈哈哈哈哈哈
刷穿云箭
给你们刷一组穿云箭
@0.5-15-175-55  苏酒 是给你们
？
傻逼
我咋了
开个玩笑啦
对对对
@「0.5」15-178-49-浙江-洁娃 @「0.5」15-178-49-浙江-洁娃 我快了快了
开玩笑
我错了
.......
@「1」15-185-61-浙江-dd @「1」15-185-61-浙江-dd 狗屎，我都到了
你真傻逼吧，我骂豪豪有几次是生气
@1-23-∞-∞～晨 @1-23-∞-∞～晨 不不不
@1-20-175-65-橘猫 我骂你有几次真生气
快点说
这是群主？
？
@1-23-∞-∞～晨 @1-23-∞-∞～晨 ？
群主耗子
哦我还以为小号呢
.....
@h-15-165-50福建.鲈鱼 @h-15-165-50福建.鲈鱼 过节去了吧你
一天都不吱声
哪个艾特我
@1-20-175-65-橘猫 @1-20-175-65-橘猫 .....
干啥呀
忙着呢
啊对对对，你传统手艺你不能丢
唉
最近不知道怎么了，很烦
@0.5-15-175-54 单删说句
你要是无聊的话，过来让我骂一骂
我不会嫌弃你的
我骂你吧
咂
传统手艺
你还想看我打？
那你直播给我看吧
6
@1-20-175-65-橘猫 @1-20-175-65-橘猫 给你刷礼物
对对对
@1-20-175-65-橘猫 @1-17-183-68宸宸 你俩一起播
@0-16-175河南  江寻 @0-16-175河南  江寻 刚才有部家庭伦理剧来着
@0-16-175河南  江寻 他们俩直播
噢
咦
@1-23-∞-∞～晨 @1-23-∞-∞～晨 看你自己的去
@1-20-175-65-橘猫 你的就是我的我的还是我的
快点
不要墨迹
浪费别人的时间就等于谋财害命
渣渣男
小肚心肠，两个月前的40块钱。
他分手都能想起来。
他咋不想想我王者给他送的皮肤。
666
去吧渣渣
哥不差你也不差钱
哈哈哈哈哈
啥皮肤
多少钱
推我
我要去
55分
666
我就相当于送他喂狗了。
一个传说，4个史诗，一个占领。
那多少钱的皮肤
我靠
传说一个
史诗四个
握草土豪
战令一个
@0-16-175河南  江寻 土豪我看上你的钱了包养我把
一个传说加战令200有了
四个史诗三百多
我靠
一出手五百
这么阔的么
土豪土豪
？
@0-16-175河南  江寻 缺对象么
二房我也不介意
分了不想谈了
三四五六房都行
哈哈哈
我没有说头
对对对
那是我两个月前游戏里遇到的直男
直男！？
骗钱
昂昂
分手前再赚40
我看那游戏厉害，然后。他还同意了。
之前我们这榜低的时候我杨玉环1000区五十然后他们说我gay
打游戏一直都没有关注过我。
太难了
我还在游戏里照顾他，让他开心。
实际上我一点都不情愿
恶心死了
不要说了
我图啥
好家伙
纯纯无雨
嗯
我可能也在闹着玩
算了就这了
好可怜
翻篇了翻篇了
这事别说了
对你会有更好的
所以说直男很吸引人吗
感觉长得还行
啧啧啧都是眼光生物
我现在不可怜你了
这是活该
@h-15-165-50福建.鲈鱼 @h-15-165-50福建.鲈鱼 ？
我说我也要给土豪当对象
然后翻下来你就说翻篇了
哈哈哈哈哈哈
我也要找富婆
哈哈哈哈哈哈
谁有小蓝视频
没得
hh
@ㅤ 楼上有卖的
要不你去小红视频吧
小红书
@ㅤ @ㅤ 我有
小红书也可以看吗
咋了
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 加我
.....
。。
宝啊为什么
诶呀我靠
这孩子666
我问他嘎哈
他就说个给我
666
太强硬了吧
@1-23-∞-∞～晨 @1-23-∞-∞～晨 没有，我开玩笑的
是三九感冒灵不配了吗？
999
真的好无聊
这块布拿掉跳吧
老色胚
可以来我这我脱给你跳
。。。土豪
我比较菜可以带带我吗
微信区。
叫我弟弟
卖自己卖自己
可以对我发任何要求
要求价格分为1元，5元，10元，20元，50元，100元，200元
@辝. 我要上你多少钱
@1-23-∞-∞～晨 @1-23-∞-∞～晨 500
哪个地方的
多大
能干嘛
禽兽
咋了宝
哈哈k开个玩玩笑
。。。。
你们为啥不理我了
理你理你
哈哈哈。
嫌弃我了吗？
溜了溜了
什么啊。
你走了我尴尬
。。
@小弱受坐等被&…#…？！… 改一下名字
吃饭呢
你直播大飞机
吃什么吃
我边吃泡面边看你
直播也不给你看
那你说pp
什么是
风纪委员
@1-23-∞-∞～晨 @1-23-∞-∞～晨 啊哈
我不需要改名字。
@0-14-167-43  玖 这个就是我 我就是这个@小弱受坐等被&…#…？！…
他这貌似是小号
hh
走了走了。
拜拜
@小弱受坐等被&…#…？！… @小弱受坐等被&…#…？！… 不要欺负头码头
hhh
。。
为什么开小号
踢了吧要不
那么多卖的
@1-23-∞-∞～晨 不可能。
想去吧。
啊？
嘎哈
。。。
@0-14-167-43  玖 @0-14-167-43  玖 人说的是卖东西的
哦哦。
实在是抱歉。
我没看上面的消息。
。。
没事
爆个照就原谅你了
有没有陪我的
那还是别原谅了。
那不太行
我没照片。
只有背景照。
所以说别想了。
现拍没得事
哈哈哈
省省吧。
你咋想这么美呢。
哈哈哈哈哈
hh
真小气
@1-20-175-65-橘猫 小气你来
原神dd
就是就是
@0-16-175河南  江寻 一起吗
土豪
哈哈哈哈嗝
你多少级带带我
@1-23-∞-∞～晨 我要把这个盗走@1-23-∞-∞～晨
笑死了。
有人要对象吗
我要
加我
。
不要算了
hhh
谁稀罕你
来的快
去的也快
@0-14-167-43  玖 我偷别人的
这是我的
@16    1 @16    1 老子4个对象
我却你啊
牛逼
@1-23-∞-∞～晨 @1-23-∞-∞～晨 这个也盗
牛逼死了
停停停
真连渣都不剩
我帮别人
好了好了 事都过去了。
@0-14-167-43  玖 拒绝
我不管我就要。
。。
我今天就要盗走了。
呃呃
哈哈哈
算了算了
这个叔叔吃人的
喔
叔叔好吓人。
你小心被吞了
。
这个叔叔竟然吃人
@1-20-175-65-橘猫 lsp
你玷污我形象
我最多网上口嗨色色
你是线下色批
好意思说我
你估计看见人
叔叔再见。@1-23-∞-∞～晨
我哪里色
哈哈哈哈。
。。
扒的连衣服都没了
。。。
hhh
你好像更色
可拉倒吧
看见锁骨就把持不住的
老叔叔
@1-20-175-65-橘猫 笑死了 这句。@1-20-175-65-橘猫
我妈莫给我转钱了
至于不用吃泡面了
喔1000
@1-23-∞-∞～晨 俺25级了
太低点了
语音吗语音带你
云顶dd
渍渍渍
@0-16-175河南  江寻
@1-20-175-65-橘猫 我日你
丁丁小小
说话吊吊
@1-20-175-65-橘猫 来试试谁的小
@1-20-175-65-橘猫 地址给我
这么刺激
你除了身高
还有体重
还能干啥
hh
干你
拉倒吧
丁丁还不一定比我大
口嗨一套一套的
@1-23-∞-∞～晨 @1-23-∞-∞～晨 其实不用这么麻烦，你俩直接发就行了
地址给我
@「0.5」15-178-49-浙江-洁娃 走开
别啊
让我来当那个幸运观众吧
@1-23-∞-∞～晨 我玩原神4天了
25级
@「0.5」15-178-49-浙江-洁娃 @「0.5」15-178-49-浙江-洁娃 哈哈哈哈哈哈哈哈
还单抽中了温迪
听话
一把年纪了少口嗨
把你身高体重啥标标清楚吧
。。
懒得理你不给你看
这头像不错
@0-16-175河南  江寻 。。。
ID给我
@1-23-∞-∞～晨 222281674
语音吗
@奶1 21 175 52 小亢 @奶1 21 175 52 小亢 别当1了
当0吧
。
当0吧
@0-16-175河南  江寻 等一下在上线
哈哈哈哈哈
@奶1 21 175 52 小亢 @奶1 21 175 52 小亢 顺便说说哪找的
噗哈哈哈哈哈哈
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 笑笑笑
笑死你
hh
@1-20-175-65-橘猫 @1-20-175-65-橘猫 你死你死
家人们
谁玩明人朋友圈
名
就是语C
谁玩过
好无聊
谈恋爱的 1加我
从今天开始
请大家喊我攻主
说谎遭雷劈
我怕我灰都不剩
好的
@「0.5」15-178-49-浙江-洁娃 @「0.5」15-178-49-浙江-洁娃 你配嘛
大母0
@1-20-175-65-橘猫 @1-20-175-65-橘猫   来人，拖下去砍了
实话实说
别不承认
撒谎是不对的
从小老师就教导我们要做一个诚实的孩子
我是猛1
cpdd了
@「0.5」15-178-49-浙江-洁娃 @「0.5」15-178-49-浙江-洁娃 哈哈哈哈哈哈哈，也就叫得猛
别d了
最近d不到的
@0-15-173-52  纣色白桀    江苏 @0-15-173-52  纣色白桀    江苏 我来！
扣分ing
有没有人玩狼人杀
@奶1 21 175 52 小亢 头像哪找的
我要去看看
自己画的，你信吗
哈哈哈
你看我信嘛
哈哈哈，被封了
@「0.5」15-178-49-浙江-洁娃 @「0.5」15-178-49-浙江-洁娃 好家伙，你不有对象了么
那找的
说说
百度上肯定没有
@0-15-173-52  纣色白桀    江苏 @0-15-173-52  纣色白桀    江苏 啊这，我可以为了你把他做掉
你怎么知道百度没有呢
百度大把
这个头像没被封，哈哈哈
你咋搜的
@「0.5」15-178-49-浙江-洁娃 @「0.5」15-178-49-浙江-洁娃 哈哈哈duck不必
好啦，p画师画的
@奶1 21 175 52 小亢 好头像
刚刚那个你没看到，竟然被封了
那几个卖片的呢卧槽
p站不想翻
好麻烦
阿巴阿巴
@「0.5」15-178-49-浙江-洁娃 我要看
我没女朋友没事
奥斯卡不颁给我过分了吧
我要看
我要看
我要看
直接发群里吧
我也看
叔叔不要啊
@「0.5」15-178-49-浙江-洁娃 @「0.5」15-178-49-浙江-洁娃 别演了
哈哈哈哈哈哈
@「0.5」15-178-49-浙江-洁娃 @「0.5」15-178-49-浙江-洁娃 这男的女的
男的
看啥？
hhhhc
你猜呀
啥东西？
太绝了
你要把那个人弄到崩溃
@「0.5」15-178-49-浙江-洁娃 乖
@「0.5」15-178-49-浙江-洁娃 @「0.5」15-178-49-浙江-洁娃 j8？
比那个要刺激
py？
。。。lsp
好家伙
@「0.5」15-178-49-浙江-洁娃 @「0.5」15-178-49-浙江-洁娃 还是yellow video
卖片的人呢
奇怪
八成被清了
听我的了
兄弟们，快看看这个
@1-16-175-55 . @1-16-175-55 . 你猜
刚刚洗澡去了，没看到消息，抱歉
对象dd
你这样d是没有用的
你得先锁定一个目标
对
我找不到他那种类型的图
我好烦
@1-20-175-65-橘猫 让他给你找
阿不
@奶1 21 175 52 小亢 你找的画师是啥
@「0.5」15-178-49-浙江-洁娃 这真的有用，相信我，先找目标，后搞暧昧，我和dd就是这样的
光喊cpdd没有用
找不到喜欢的类型
就是你要哪款的？
没有找到让你突然心动的感觉的人
这是一个好问题
cpdd
唉
比如说奶狗啊
白净一点的
高一点的
啥啥啥的
@「0.5」15-178-49-浙江-洁娃 @「0.5」15-178-49-浙江-洁娃 你好主动，我好喜欢
就是这样
@0-16-175河南  江寻
@「1」15-185-61-浙江-dd 就是他这样
?
?
?
像他这样说
吓死我了
我还以为你想给我带绿帽子
@0-16-175河南  江寻 @0-16-175河南  江寻 勇敢迈出第一步
cpdd，空喊无用
你也一样
@0.5-15-175-54 单删说句
住嘴
空喊无用
就不
我可是皇上最宠爱的公主之一
.....
“之一”
哈哈哈。
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 好像只有两个公主
咱不能得罪人啊
给哥几个姐几个表演一个脱衣舞助助兴
@h-15-165-50福建.鲈鱼 @h-15-165-50福建.鲈鱼 没事，不要把她当成一个人
让我想起了檀健次
谁？
@「0.5」15-178-49-浙江-洁娃  这↑
@h-15-165-50福建.鲈鱼 @h-15-165-50福建.鲈鱼 嗷嗷
hbhh
@1-19-南星 @1-19-南星 那继续回复我们上次的话题吧
什么？
你多大
他39
离异
带俩娃
大的12小的8岁
@「0.5」15-178-49-浙江-洁娃 @「0.5」15-178-49-浙江-洁娃 ？
@1-19-南星 @1-19-南星 就是我问你有多大？
@「0.5」15-178-49-浙江-洁娃 @「0.5」15-178-49-浙江-洁娃 告诉你了
@柚子冻 @柚子冻 ？？？转这里不好吧
@0.5-15-175-54 单删说句 39
离异带俩娃
大的12小的8岁
@1-19-南星 @1-19-南星 叔叔，这么大的吗
@「0.5」15-178-49-浙江-洁娃 @「0.5」15-178-49-浙江-洁娃 假的
他也就8cm
网上不都人均18？
@1-19-南星 @1-19-南星 我没有
@1-19-南星 @1-19-南星 那你也不是啊
嗯嗯
人均和你有啥关系
我不是
对
@1-19-南星 @1-19-南星 叔叔别闹，多大
你8cm
@「0.5」15-178-49-浙江-洁娃 @「0.5」15-178-49-浙江-洁娃 8cm
恢复我们上次的话题吧
你指什么？
问问问，咋的长的话你还想跟人家上床呗
谈恋爱的1加我
@1-19-南星 @1-19-南星 你觉得我指什么？
19啊
噗哈哈哈哈哈哈
叔叔不要这样子
我怎么知道呢
我又没用尺量过
你目测一下
我看过
最少14
？救命
目测不出来
14 5左右吧
最少14@「0.5」15-178-49-浙江-洁娃
不粗 但长
了
都问到这
感觉跟人家上床
让你问问问的
一天天脑子里也不知道想些啥呢
怪不得你哥连夜都得给你送你同学家去
笑死了
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 啧
这是个①
@1-19-南星 @1-19-南星 对是个0
钻石男高
两个1?
长的也好看
！！！
啧啧啧
真的么
微信！！！
不要太刺激
给我！！（）
速度！！！
@1-19-南星 @1-19-南星 这什么意思？
有钱
高中生
钻石王老五知道啥吧
只不过不是王老五是个高中生
钻石的特质是啥？
除了高贵
有钱
硬啊
你这脑子
......
钻石就是有钱
钻石王老五
。。。
懂了
@1-19-南星 你是个石块王老五吧
我是烂泥
你是个der
er
换成ie
我不
略略略
憨批
反弹
略略略
默默地窥屏
你不刚发个快手么
对对对
好无聊啊
我还给点个赞呢
又没话题了
再讲一万遍 我希望我身边永远都是昊。
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 爱你爱你。
@「0.5」15-178-49-浙江-洁娃 @「0.5」15-178-49-浙江-洁娃 照你内个话题，你无聊是最好的结果
@0-14-167-43  玖 @0-14-167-43  玖 哈哈哈哈哈哈
@「1」15-185-61-浙江-dd 你多大啊
你俩离得那么近你自己看呗
@「0.5」15-178-49-浙江-洁娃 @「0.5」15-178-49-浙江-洁娃 你没感受过?
啧
蚕蛹内五感受不出来
c屁dd
@0-16-175河南  江寻 @0-16-175河南  江寻 你要主动出击，不要守株待兔
哈哈哈哈哈
@「0.5」15-178-49-浙江-洁娃 @「0.5」15-178-49-浙江-洁娃 比你大，别逼了
那我就天天 cpdd
哈哈哈哈。
@「1」15-185-61-浙江-dd @「1」15-185-61-浙江-dd
来，选一个
我满足你
禁言套餐
笑死了
@「1」15-185-61-浙江-dd 要不，送你个限量吧？
好饿
晚好晚好
@1-19-南星 @1-19-南星 你一天天就知道炫
吃东西
hhh
炫完还饿这么快
囊屎包吧你
老子一天吃一顿
笨比
囊屎包
@「0.5」15-178-49-浙江-洁娃 @「0.5」15-178-49-浙江-洁娃 都已经是一张床上的人了，这样真的好吗？
没事，我不介意
呵
你不介意
你有没有考虑过我的感受？
@「1」15-185-61-浙江-dd 快真实他
单杀他
怎么会有你这样自私的人
@「1」15-185-61-浙江-dd @「1」15-185-61-浙江-dd 你他妈的再给我逼一句，妈的逼脸给你他妈给多了是吧？自己几斤几两心里没他妈点逼数，在老子他妈这里逼你妈逼呢
不是
我其实不是这个意思
你知道的吧
我不知道，我也不想知道
你妈的不是这个意思，那他妈的是哪个意思， 我他妈的不管你他妈的就是这个意思
听我解释
不听不听，王八念经
操蛋玩意儿
是啥意思
?
骂人
就是说你是操jb的
@「0.5」15-178-49-浙江-洁娃 @「0.5」15-178-49-浙江-洁娃 ？？？
和操逼玩意儿一样
什么玩意
操蛋玩意啥时候这个意思了
他就是骂人的
谈恋爱的1加我
我看一小说
就是这个意思
我们都是这样骂的
好家伙，有几章，里面下来都是你他娘的，你个操蛋玩意儿
哪是这个意思
操逼玩意儿，操蛋玩意儿，逼舔多了吧，欠操玩意儿
都是这种意思
......
反正我们东北不是这意思
反正都是骂别人下贱的
骂的都好狠
我们这没下贱这意思
?
就是单纯骂人
你这孩子真操蛋
好家伙
你个操蛋玩意
@h-15-165-50福建.鲈鱼 @h-15-165-50福建.鲈鱼 更狠的，你还没听过
你他娘的
@「0.5」15-178-49-浙江-洁娃 @「0.5」15-178-49-浙江-洁娃 快
@h-15-165-50福建.鲈鱼 @h-15-165-50福建.鲈鱼 这些都太垃圾了
狠狠的那种
教教我
让我尝尝被群鸥的滋味
文明的?
不用
当我没说，快教我如何骂人
@「0.5」15-178-49-浙江-洁娃
@「0.5」15-178-49-浙江-洁娃 破车都快被橄榄了
真是老奶奶进被窝给爷整笑了
槟榔姐
不看了
啥也不是
全是擦边球
笑死我了
@「0.5」15-178-49-浙江-洁娃 @「0.5」15-178-49-浙江-洁娃 ？
其实还有些骚的
@1-20-175-65-橘猫 诶对诶对，@1-20-175-65-橘猫 擦边啥意思来着
不太好意思说出来
emmmmm
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 就是常在河边走 哪有不湿鞋
专心吵你的架
我等着哪个来
?
@p-15-162-40-河北  柳浊 @p-15-162-40-河北  柳浊 啊？
问他哪个画师
擦边不是?
要个对象
受受恋也可以
我不会解释
色色
@0 深情航航 @0 深情航航 @0.5-15-175-54 单删说句 快，满足他
来个t恋爱
st有无
有对象就是轻松
（思索）
啊我忘了 我也有对象
就是她 不是s
@p-15-162-40-河北  柳浊 @p-15-162-40-河北  柳浊 让她感受一下s的快乐，把她变成s
@「0.5」15-178-49-浙江-洁娃 @「0.5」15-178-49-浙江-洁娃 你这让我想到了一个成人玩具
我尽力
@「1」15-185-61-浙江-dd @「1」15-185-61-浙江-dd 滚开烧去
不烧了不烧了
来嘴一个，我去睡觉了
周六再见
@「1」15-185-61-浙江-dd @「1」15-185-61-浙江-dd mua，晚安
@「0.5」15-178-49-浙江-洁娃 @「0.5」15-178-49-浙江-洁娃 mua,晚安早点睡，周六我带你去个好玩的地方
欧克欧克
cpdd
晚
我要对象 只要真心的 受受恋也可以 只要是真爱就行
给孩子憋完了
哈哈哈哈哈
为爱做1
那你跟他处吧
cpdd 家人们。
笑死了。
哈哈哈哈哈哈
。。
3280212809
欠骂
骂人也就会几个词
然后骂的词都是我说过的
然后字还错一大堆
笑死我了。
为什么不带上我呢。
我想开麦
但是开麦不文明
哈哈哈。
十几岁的小孩
想要甜甜的恋爱
有没有搞对象的
扩列加
真的么
加上加加
你是想和我有个家么
哈哈哈。
笑死我了
哈哈哈哈哈哈哈
住嘴
要资源+
加不了
骚死
？
不想和我有个家么
@0.5-15-175-54 单删说句 谁想和你有个家
@0-14-167-43  玖 @0-14-167-43  玖 你想么
想。
哈哈哈哈 笑死我了。
我四海为家
扩列=删？
笑死了。
噗哈哈哈哈哈哈
蜡笔小新
大象啊大象
腹肌诶。
@0-16-175河南  江寻 我还要看
园长的大象有毛毛诶
哈哈哈哈哈哈
哆啦A梦
任意门
哈哈哈
@0.5-15-175-54 单删说句 你的图，谢谢
焯
。
早早早
早
早。
本宫来了
今天下午回学校哭
谈恋爱的1加我
恋爱1加我
hhhhc
我的百度可是打广告了
开始
早
https://gvh58.net/?fxid=9701945
这个可以看
打开浏览器
随便注册就行了
https://gv265.life/?fxid=9734821
这个也行
哈啊…能不能不…等…哈啊…唔嗯…呜…轻点…不呜…哈啊…慢…慢点
谈恋爱的1加我
我终于不用看擦边球了
权限解开了
为什么我那个变质听起来怪怪的
谢谢啦太烦恼了
有没有学声乐的指导我一下
成都同城0加我处对象
聊天加
cpdd
谈恋爱的1加我
早早早
恋爱1加我
找不到对象怎么办
母胎solo了
不要把我噶你腰子的照片发出来
对我影响不好
这是我嘎的你
要点脸好吧
你在我这都没还手能力
算了吧
你在放什么连环狗p
太假了。
放你爱吃的连环彩虹螺旋狗p
被人割掉了，怎么连血都没有？
那不是左边吗他是不是得阑尾炎了呀
@1-20-175-65-橘猫 @1-20-175-65-橘猫 内是你爱吃的
@h-15-165-50福建.鲈鱼 @h-15-165-50福建.鲈鱼 擦干净了
@h-15-165-50福建.鲈鱼 @h-15-165-50福建.鲈鱼 得了顺便一起嘎了
掏心掏肺
hhhhv
爱吃就爱吃
我又不是拦着你吃
找奴
要软件的加我
要资源，软件，网站可以加我
cpdd
要软件找我
@花花 @花花 花钱么
不！
哦哦
cpdd
云顶dd
。。
冒个泡
有人吗
没有
。。
要资源，软件，网站可以加我
太难了
？
午午午
王者dd
冷群了
hhhhh
笑死我了
哈哈哈哈哈哈哈
传出去传出去
？
朋友圈买的？
要资源可以加我
TMD
把老子删了，我靠
妈逼的
@1-20-175-65-橘猫 @1-20-175-65-橘猫 一个朋友推的
朋友圈买还一千
大冤种
给他举报一下
他比
正品贵1000多
狗屎我靠
坑我1000多
啥鞋子啊
让我消化一下
笑话
@1-20-175-65-橘猫 @1-20-175-65-橘猫 哈哈哈哈哈
我靠了
真的是
你有app不买
买vx上的
纯纯大冤种
呜呜呜呜呜
我没看app
哈哈哈哈哈哈
我要大肆宣传
你俩的品味情头呢
毒也不是
起码我买的钢印啥还是有的
@「1」15-185-61-浙江-dd 曝光你曝光你
哈哈哈哈哈哈哈哈
去去去
@1-20-175-65-橘猫 @1-20-175-65-橘猫 没了
APP3000多正品你不要
PYQ4000多高仿你喜欢
爷青结了
聊天加
晚
晚
晚
晚
晚
晚
晚
怎么没有人啊
好不容易玩次王者，就让我玩了两局
太过了
@0.5-15-175-54 单删说句 难
用一个表情包总结一下
我今天才下回来
然后还下了个吃鸡
但是！！！
我吃鸡王者都有未成年
“鱼和熊掌不可兼得”
我玩个瑶和路人队友带斩杀
他们没骂我
终究Q区变天了
我朋友打野一个瑶带斩杀跟他
抢了他三个人头
我朋友就开始说了
那个瑶说自己心态不好
打完以后，我朋友加他
说什么
心态不好就他妈滚去玩宝宝巴士
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 只要不遇到像我朋友这样的暴躁牛马
@「0.5」15-178-49-浙江-洁娃 @「0.5」15-178-49-浙江-洁娃 哈哈哈哈哈哈
还好我掉下来了
掉到了铂金
铂金很友好
瑶带斩杀
抢人头，会被喷的很惨
我之前躺都会问一下能不能跟
@「0.5」15-178-49-浙江-洁娃 @「0.5」15-178-49-浙江-洁娃 匹配
没让骂
我们还其乐融融呢
哈哈
你没有遇见特别看重战绩的人
输了没关系
看战绩他也不能骂我
5-0-16
@「0.5」15-178-49-浙江-洁娃 但是他战绩必须是最好的
他不会看别人，只会看自己
晚上好。
晚
王者dd
找奴
晚
冒个泡
找攻
睡不着啊
谈恋爱的1dd
早
早
早
要软件找我
免费送软件，网站破解版
12岁？
也是牛
雀食牛逼啊
12
cpdd
谈恋爱的1加我
起来嗨
嗨起来
谈恋爱的1dd
谈恋爱dd
晚好。
晚安
要软件找我
这是什么意思
这个表情
要软件找我
f
f是啥
飞
不知道
谈恋爱的1加我
午
要软件找我
换
cpdd
要软件找我
晚好
晚
早
美好的一天又开始了
这群真冷
hhh
要软件找我
@0-16-175河南  江寻 加我
别找了
谈恋爱的1加
嗯nali
晚上好
要软件找我
...
@花花 啥软件
找奴
cpdd
晚上好
冒泡泡
这么冷清？
晚上好
要软件找我
回收闲置 blued 注册时间满半年40 注册时间满一年65 注册时间满两年90
找1
扩列dd
@0      15       150        70 @0      15       150        70 你扩列要吗
@0.5-17-178-70-小瑀 重庆 @0.5-17-178-70-小瑀 重庆 都得吧
扩列扩列
扩列已频繁求主动
发错了，撤回不了了
要软件找我
家人们
谁有小蓝二维码加我一下呗
早
要资源可以加我哟
要资源，软件，网站可以加我
@2860008303 欢迎入群！
快找我
有喜欢叔叔的小受受嘛
我人特别好
早
早
早
早
为什么秃然这么冷
早
和平大神dd
晚好
晚晚
晚上好
@「1」15-185-61-浙江-dd 学校接力，1200跑吐我
lj
晚晚
呜呜呜呜
我靠
跑完三圈感觉整个人都瘦了
前面两圈我都在冲
后面一圈还差一半的时候不行了
最后100米我还是冲了一把
哈哈哈，你还是瘫了
没办法呀
跑完以后腿又酸又软，站不住了
你不是校队的吗？
三圈不算什么
我可以一直冲
@「1」15-185-61-浙江-dd @「1」15-185-61-浙江-dd 我被踢了
但是我又去乒乓球校队了
哈哈哈哈哈哈
@「0.5」15-178-49-浙江-洁娃 @「0.5」15-178-49-浙江-洁娃 啊对对对，你当裁判，球你看得清吗？
我表现的太好了
教练看到了我的才华
决定好好培养我
笑死
坚持与努力
那可不
敲诈勒索
误人子弟
你不要败坏我的名声
酸Q
哈哈哈哈哈
@「1」15-185-61-浙江-dd @「1」15-185-61-浙江-dd 牛逼
看来是他先趴下
?
找对象
@「0.5」15-178-49-浙江-洁娃 @「0.5」15-178-49-浙江-洁娃 就……你不行
赐我一个对象
@p-16-167-43-浙江 @p-16-167-43-浙江 艹
饭可以乱吃，话不能乱讲
笑死
实锤了好吧
晚安，虚不拉叽
@p-16-167-43-浙江 @p-16-167-43-浙江 我同意
你们都欺负我是吧
行
可以
我走
拜拜
……
@「1」15-185-61-浙江-dd @「1」15-185-61-浙江-dd 你不要妄想得到我的原谅了
行吧
你的错，我原谅你了
@「1」15-185-61-浙江-dd @「1」15-185-61-浙江-dd 你好狗屎啊，我真的会谢
不客气
我已经想好下一任长什么样了
你孤独的去死吧
好吧
看来我有必要明天当面好好和你道个歉了
我觉得没必要
我原谅你了
明天我要养身
请你不要来打扰我
这不行啊
跑三圈就不行了
明天得加练
不，no
明天体育馆一日游
找奴
@「1」15-185-61-浙江-dd @「1」15-185-61-浙江-dd 我没有腿了
？
刚截肢
不见不散
不来是狗
@「0.5」15-178-49-浙江-洁娃 @「0.5」15-178-49-浙江-洁娃 怀孕了？
我怀谁的我怀
哈哈哈哈哈哈，不是我的打掉
你没事吧？
没事啊
好无聊
+1
我一点都不无聊
+2
阿姨
嗯嗯
小屁孩
老阿姨
要资源可以加我
八嘎
我跟你们讲
钢蛋是个0
666
@0.5-15-175-54 单删说句 @0.5-15-175-54 单删说句 这不是人尽皆知的事实吗？
钢蛋又和自己小号换情头嘛
这话说的
钢蛋害羞了
蛤
我没
小号
你对象男的女的啊
这人看着直嘛
?
没看清
直不直
我刚加的
vx
@「0.5」15-178-49-浙江-洁娃 @「0.5」15-178-49-浙江-洁娃 不知道
《不知道》
啊
莫非是传说中的双性人
@0.5-17-178-70-小瑀 重庆 @0.5-17-178-70-小瑀 重庆 不知道
看不出来
谈恋爱dd
钢蛋又开始了
兄弟们好消息，二十多天我瘦了两斤
没称
我不知道胖了瘦了
我一天瘦了60斤
关键是我天天宅在家里，没运动
我都快没饭吃了
吃泡面
有点惨，哈哈
找奴
70g还是70kg啊
可以色色
有没有人可以帮我识货砍一刀
初中生高中生互看
无聊
@0.5 17 @0.5 17 加我
@柚子冻 改名字
晚安
早
早
要资源，软件，网站可以加我
早
午好
午
还有比10便宜的吗
找奴
起来嗨
初中生互看+
小学生可以吗
早上好，美好的一天开始了
晚
。
cpdd
晚。
有受吗
cpdd
cpdd
cpdd
cpdd
cpdd
cpdd
cpdd
cpdd
cpdd
cpdd
cpdd
cpdd
cpdd
cpdd
cpdd
cpdd
cpdd
cpdd
cpdd
cpdd
cpdd
cpdd
cpdd
这怎么
有病吧
？
？
不会吧。碍着你了？
咂
cpdd刷屏呢
不是吧不是吧。哥哥好凶啊。
嘤嘤嘤嘤嘤嘤
好怕怕
吓到人家了诶。
人家也不知道做错了什么诶。
谈恋爱dd
嘤嘤嘤嘤嘤嘤
啊这
哥哥太贱该怎么办
在线等
一巴掌呼死。
1V1打不过
那就下点药
绑起来
@「0.5」15-178-49-浙江-洁娃 @「0.5」15-178-49-浙江-洁娃 来阴的不行吗
别了，1V3骨灰盒子长方体
@1-20-175-65-橘猫 @1-20-175-65-橘猫 不敢啊
瞧瞧你
我哥一只手就能把我给ko了
出息。
他要是只大我一两岁我不怕
就这？
25真k不过
他都不让着我
你连我都不一定k得过
还想k
想着吧
那你还是想想吧。
唉
你什么时候家庭地位才能翻一翻
我哥对我说过最多的话就是这一句
其实吧家庭弟位也不是不能接受
雀食
安心被锤吧
我接受不了
这话你要找你哥
我妈喊条狗儿子，喊我那个谁
@「0.5」15-178-49-浙江-洁娃 @「0.5」15-178-49-浙江-洁娃 你妈没把你赶出家门你就偷着乐吧。
我们要有一颗感恩的心
笑了
独生子就是好
hhhhhhhhhhhhh
天天被我弟气出个心梗
我哥浙江拔智齿
笑了
把你哥联系方式给我，我和他汇报一下
别了
死者为大
《兄弟情深》
《死者为大》
快点截屏啊，家人们
我哥用的大哥大
没联系方式
老贵了
太败家了
找奴
光遇有拼季卡的吗差1
cpdd
冒泡
谈恋爱的1加我
无偿资源要的加我
早
谈恋爱加我
免费网站浏览器打开https://tonkankan30.com/?fxid=4900963
https://gv923.com/?fxid=10100861
早
要资源可以加我
@1-19-182资源全包10元 你好啊昨晚啪啪的肏屄了吗？
发个肏屄的欣赏欣赏
午午午
午
早上好
回收闲置 blued 注册时间满半年40 注册时间满一年65 只收半年和一年的，两年的不收！！！
。。
？
晚好。
要资源可以加我
。。。
大事啊，家人们
我哥要带我出去吃宵夜
他可能想把你药死在外面
我长这么大，我哥第一次请我
我焯
之前用他钱还得写欠条
小心有诈
哈哈哈哈
你和你哥是亲生的吗?
他是我不是，我是我妈生二胎送的
可怜啊
我已经习惯了
我爸我妈对我哥这么好，可能是有原因的，我哥在上海，一年到头就回几次家
我每个星期回一趟家
可能你比较讨人嫌
放屁，我姑说我这孩子可讨人爱了
你姑放屁，你别听你姑的
谈恋爱dd
怎么办
我对象不理我
换
………
拿到不必
那到不必
是我我就换了
要资源，软件，网站可以加我
猛1cpdd么么么
午好
午好
为啥没人
午好。
谈恋爱dd
好名字
各位有sana系列的动画吗
为啥没人了
有
起来嗨
嗨不起来
3点睡6点起
我受不了了
早
早上好
哈喽
哈喽
欢迎宝
欢迎骚扰
有1吗？
@1-20-175-65-橘猫 这个14岁的没人管管么
什么14的
