消息记录（此消息记录为文本格式，不支持重新导入）

================================================================
消息分组:我加入的群聊
================================================================
消息对象:Pi π币线下交易群
================================================================

2022-03-26 19:28:03 Q群管家(2854196310)
@胖福传媒 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-03-26 20:24:53 Q群管家(2854196310)
@Pi Network 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-03-26 20:51:15 Q群管家(2854196310)
@ 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-03-27 8:41:00 Q群管家(2854196310)
@大阅城 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-03-27 9:09:07 Q群管家(2854196310)
@渔夫 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-03-27 11:33:07 Q群管家(2854196310)
@。 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-03-27 13:10:08 Q群管家(2854196310)
@ 你的消息违反了群主设定的发言管理规则，警告一次

2022-03-27 13:10:09 Q群管家(2854196310)
@ 你的消息违反了群主设定的发言管理规则，警告一次

2022-03-27 17:22:42 Q群管家(2854196310)
@晴锡. 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-03-27 19:30:21 Q群管家(2854196310)
@自由如风 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-03-27 20:27:20 Q群管家(2854196310)
@闲云野鹤 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-03-27 20:35:03 Q群管家(2854196310)
@浮生 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-03-27 23:14:51 Q群管家(2854196310)
@╰Chinaヾm哥う 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-03-27 23:19:52 Q群管家(2854196310)
@诚信就是福 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-03-27 23:21:27 (2410999464)
[图片]

2022-03-28 1:11:22 Q群管家(2854196310)
@工作室 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-03-28 1:15:11 Q群管家(2854196310)
@方晓炫 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-03-28 2:39:36 (542143245)
好的，空投可以马上提现和变现吗

2022-03-28 2:53:41 Q群管家(2854196310)
@ㅤㅤㅤㅤ 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-03-28 2:54:42 (3134728332)
[表情][表情][表情][表情][表情]

2022-03-28 2:54:42 (3134728332)
[表情]

2022-03-28 6:05:47 Q群管家(2854196310)
@冬枣发源地，代办 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-03-28 6:07:17 Q群管家(2854196310)
@ 你的消息违反了群主设定的发言管理规则，警告一次

2022-03-28 8:03:11 (596716352)
[图片]

2022-03-28 8:05:35 Q群管家(2854196310)
@嘲讽 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-03-28 8:41:48 Q群管家(2854196310)
@雪碧 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-03-28 11:51:48 Q群管家(2854196310)
@ 你的消息违反了群主设定的发言管理规则，警告一次

2022-03-28 13:32:06 Q群管家(2854196310)
@火山公公 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-03-28 16:09:17 Q群管家(2854196310)
@七八 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-03-28 16:38:02 (3012705524)
kyc
怎么弄的

2022-03-28 16:47:34 Q群管家(2854196310)
@ 你的消息违反了群主设定的发言管理规则，警告一次

2022-03-28 16:47:54 (3012705524)
。。。。

2022-03-28 17:37:26 Q群管家(2854196310)
@ㅤ 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-03-28 18:33:08 Q群管家(2854196310)
@ 你的消息违反了群主设定的发言管理规则，警告一次

2022-03-28 23:10:41 Q群管家(2854196310)
@凤凰 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-03-29 0:29:49 Q群管家(2854196310)
@枫林晚 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-03-29 0:35:19 Q群管家(2854196310)
@ 你的消息违反了群主设定的发言管理规则，警告一次

2022-03-29 9:46:47 Q群管家(2854196310)
@　 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-03-29 10:07:45 Q群管家(2854196310)
@币圈早知道 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-03-29 10:09:34 Q群管家(2854196310)
@黎明前的抉择 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-03-29 10:10:10 Q群管家(2854196310)
@Membran 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-03-29 10:10:17 (2542919679)
[图片]

2022-03-29 10:11:46 Q群管家(2854196310)
@ 你的消息违反了群主设定的发言管理规则，警告一次

2022-03-29 10:20:19 Q群管家(2854196310)
@林枫 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-03-29 10:53:13 Q群管家(2854196310)
@。 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-03-29 11:58:46 Q群管家(2854196310)
@浙江 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-03-29 13:29:59 Q群管家(2854196310)
@欧创引流4 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-03-29 16:10:53 Q群管家(2854196310)
@ 你的消息违反了群主设定的发言管理规则，警告一次

2022-03-29 16:13:17 Q群管家(2854196310)
@Mfsaww 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-03-29 17:21:27 Q群管家(2854196310)
@ 你的消息违反了群主设定的发言管理规则，警告一次

2022-03-29 18:12:25 Q群管家(2854196310)
@ahmad 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-03-29 19:00:09 Q群管家(2854196310)
@ 你的消息违反了群主设定的发言管理规则，警告一次

2022-03-29 19:13:43 雪狼🐺(3191467457)


2022-03-29 19:13:45 雪狼🐺(3191467457)


2022-03-29 19:13:48 雪狼🐺(3191467457)


2022-03-29 22:16:19 Q群管家(2854196310)
@ 你的消息违反了群主设定的发言管理规则，警告一次

2022-03-29 22:28:26 Q群管家(2854196310)
@8577117 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-03-30 1:27:39 Q群管家(2854196310)
@ 你的消息违反了群主设定的发言管理规则，警告一次

2022-03-30 8:25:23 Q群管家(2854196310)
@上善若水 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-03-30 8:25:43 Q群管家(2854196310)
@ 你的消息违反了群主设定的发言管理规则，警告一次

2022-03-30 8:46:23 Q群管家(2854196310)
@乐心招募股东 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-03-30 8:46:44 Q群管家(2854196310)
@ 你的消息违反了群主设定的发言管理规则，警告一次

2022-03-30 10:39:01 Q群管家(2854196310)
@ 你的消息违反了群主设定的发言管理规则，警告一次

2022-03-30 13:42:29 (719467646)
piNFT-加密龙王上线一周，交易额已破8ETH，当前是收藏的最佳时机[咖啡]

2022-03-30 13:42:36 (719467646)
[图片]

2022-03-30 13:42:36 (719467646)
[图片]

2022-03-30 13:42:37 (719467646)
[图片]

2022-03-30 13:42:41 (719467646)
[图片]

2022-03-30 14:30:19 Q群管家(2854196310)
@Troy Ham 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-03-30 19:00:04 Q群管家(2854196310)
@ 专治腿疼一次愈18663527319 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-03-30 20:42:11 Q群管家(2854196310)
@秋天不回来 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-03-30 20:49:34 Q群管家(2854196310)
@love doudou 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-03-30 21:04:09 Q群管家(2854196310)
@十六 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-03-30 21:27:40 Q群管家(2854196310)
@ 你的消息违反了群主设定的发言管理规则，警告一次

2022-03-30 21:33:27 Q群管家(2854196310)
@像雾像风又像雨 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-03-30 22:31:41 Q群管家(2854196310)
@暮    年 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-03-30 22:35:30 Q群管家(2854196310)
@五行缺钱 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-03-30 22:44:30 (3466289733)
有没有大佬给个vpn

2022-03-30 22:44:33 (3466289733)
[图片]

2022-03-30 22:45:27 (3466289733)
@五行缺钱 能给个嘛大佬

2022-03-30 22:47:42 (3466289733)
微信嘛

2022-03-30 22:53:59 Q群管家(2854196310)
@ 你的消息违反了群主设定的发言管理规则，警告一次

2022-03-30 22:59:38 Q群管家(2854196310)
@行者 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-03-30 23:03:57 (1830332609)
是免费的吗

2022-03-30 23:04:03 (1830332609)
多钱一个

2022-03-30 23:05:23 Q群管家(2854196310)
@ 你的消息违反了群主设定的发言管理规则，警告一次

2022-03-30 23:43:44 Q群管家(2854196310)
@币生所爱 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-03-31 0:47:37 Q群管家(2854196310)
@ 你的消息违反了群主设定的发言管理规则，警告一次

2022-03-31 0:49:44 Q群管家(2854196310)
@Eekkej 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-03-31 1:32:19 Q群管家(2854196310)
@渡余生 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-03-31 4:07:04 Q群管家(2854196310)
@等等太阳 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-03-31 5:07:39 Q群管家(2854196310)
@躲进雾里 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-03-31 7:54:48 Q群管家(2854196310)
@行动创造价值 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-03-31 7:56:38 (627265288)
有谁卖派的

2022-03-31 7:56:56 (542143245)
我卖

2022-03-31 7:57:01 Q群管家(2854196310)
@ 你的消息违反了群主设定的发言管理规则，警告一次

2022-03-31 7:57:05 (542143245)
kyc没过咋卖

2022-03-31 7:58:26 (627265288)
有谁kyc

2022-03-31 7:58:30 (627265288)
过了的

2022-03-31 7:58:35 (627265288)
只要1枚

2022-03-31 7:58:45 (627265288)
什么价格自己说

2022-03-31 8:06:37 Q群管家(2854196310)
@光灵 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-03-31 8:29:02 Q群管家(2854196310)
@A 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-03-31 8:30:11 (2371858625)
[图片]

2022-03-31 9:25:06 (337275510)
有没有人收pi

2022-03-31 9:34:03 (3482828883)
没有

2022-03-31 9:59:52 Q群管家(2854196310)
@☞财神 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-03-31 10:03:53 Q群管家(2854196310)
@瑶 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-03-31 11:44:09 Q群管家(2854196310)
@倾心 不离。 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-03-31 16:06:25 雪狼🐺(3191467457)
[图片]

2022-03-31 16:06:57 (337275510)
kyc到底有没有人过了

2022-03-31 16:07:37 雪狼🐺(3191467457)
需要VPN加速器的可扫码下载，很好用

2022-03-31 16:07:53 (337275510)
只有一直减产下去弄一年都有可能

2022-03-31 16:08:08 雪狼🐺(3191467457)
肯定有人过@uuu

2022-03-31 16:08:48 (1650409993)
kyc是随机的

2022-03-31 16:09:07 (1650409993)
所以明天都要去看看到自己没有

2022-03-31 16:09:26 (337275510)
主要什么时候大面积kyc

2022-03-31 16:09:51 (1650409993)
6月份

2022-03-31 16:10:31 (337275510)
接下来三个月不是开易货了吗

2022-03-31 16:11:19 (337275510)
官方又放鸽子就玩完了

2022-03-31 16:12:02 雪狼🐺(3191467457)
顺其自然就好，急不来的

2022-03-31 16:13:08 (2854196310)
@大军 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-03-31 16:38:15 (2854196310)
@Yesunny 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-03-31 17:13:20 (2854196310)
@西昭 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-03-31 17:19:22 (2854196310)
@彼年欢颜 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-03-31 17:20:10 (1030236214)
有没有浙江绍兴的小伙伴

2022-03-31 17:23:13 (804450864)
有宁波的我

2022-03-31 17:26:56 (1030236214)
@西昭 你好，pi友

2022-03-31 17:53:54 (770478102)
最起码pi没有想着坑你的钱。只是浪费点时间而已。搞不好成功了呢[表情]

2022-03-31 18:17:51 (2854196310)
@Mr啪🥾 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-03-31 19:22:32 (383852069)
pos资金收u汇率6.6有意向的私聊

2022-03-31 19:26:48 (2854196310)
@你好 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-03-31 19:43:40 (2854196310)
@KL 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-03-31 19:46:52 (2854196310)
@幽都古城 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-03-31 20:27:12 (2854196310)
@初心不变 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-03-31 21:06:04 2854196310(2854196310)
@余生请你指教 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-03-31 21:28:02 2854196310(2854196310)
@懒懒 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-03-31 22:52:02 2542919679(2542919679)
@草帽小子 现在啥价格

2022-03-31 23:02:23 2854196310(2854196310)
@☆①彡ぴＱμn 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-03-31 23:13:59 2854196310(2854196310)
@ 你的消息违反了群主设定的发言管理规则，警告一次

2022-03-31 23:53:58 2854196310(2854196310)
@ 你的消息违反了群主设定的发言管理规则，警告一次

2022-04-01 2:57:12 2854196310(2854196310)
@天神 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-01 5:56:32 2854196310(2854196310)
@海阔天空 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-01 6:29:11 2854196310(2854196310)
@赵氏 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-01 9:19:33 系统消息(1000000)
大米加入本群。

2022-04-01 9:19:33 Q群管家(2854196310)
@大米 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-01 10:12:58 系统消息(1000000)
FXJ加入本群。

2022-04-01 10:12:58 Q群管家(2854196310)
@FXJ 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-01 10:18:23 Q群管家(2854196310)
@ 你的消息违反了群主设定的发言管理规则，警告一次

2022-04-01 10:18:23 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-01 10:40:01 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-01 10:40:01 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-01 10:40:02 Q群管家(2854196310)
@ 你的消息违反了群主设定的发言管理规则，警告一次

2022-04-01 10:40:31 Q群管家(2854196310)
@ 你的消息违反了群主设定的发言管理规则，警告一次

2022-04-01 11:20:39 系统消息(1000000)
币圈加入本群。

2022-04-01 12:01:16 系统消息(1000000)
贪婪与恐惧加入本群。

2022-04-01 12:01:17 Q群管家(2854196310)
@贪婪与恐惧 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-01 12:01:28 贪婪与恐惧(993253300)
兄弟们，谁有波场币，我买用人民币买

2022-04-01 12:20:26 系统消息(1000000)
秋葵潭溪山加入本群。

2022-04-01 12:20:27 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-01 12:20:27 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-01 12:20:29 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-01 12:20:29 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-01 12:24:48 贪婪与恐惧(993253300)
有没有波场币

2022-04-01 12:25:04 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-01 12:25:26 贪婪与恐惧(993253300)
谁有波场币

2022-04-01 12:25:34 Q群管家(2854196310)
@ 你的消息违反了群主设定的发言管理规则，警告一次

2022-04-01 12:25:36 uuu(337275510)
干啥

2022-04-01 12:29:06 贪婪与恐惧(993253300)
那你不是线下交易群吗

2022-04-01 12:43:59 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-01 12:43:59 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-01 12:44:01 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-01 12:44:01 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-01 12:44:02 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-01 12:44:47 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-01 13:52:39 系统消息(1000000)
never fall加入本群。

2022-04-01 13:52:39 Q群管家(2854196310)
@never fall 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-01 14:30:57 系统消息(1000000)
赢在起跑线~加入本群。

2022-04-01 14:40:08 系统消息(1000000)
雪25加入本群。

2022-04-01 14:40:08 Q群管家(2854196310)
@雪25 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-01 14:48:07 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-01 14:50:56 系统消息(1000000)
中国梦加入本群。

2022-04-01 14:50:58 Q群管家(2854196310)
@中国梦 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-01 15:05:31 系统消息(1000000)
shzihen加入本群。

2022-04-01 15:05:32 Q群管家(2854196310)
@shzihen 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-01 15:10:08 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-01 15:10:09 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-01 15:10:09 Q群管家(2854196310)
@ 你的消息违反了群主设定的发言管理规则，警告一次

2022-04-01 15:10:39 Q群管家(2854196310)
@ 你的消息违反了群主设定的发言管理规则，警告一次

2022-04-01 15:12:27 系统消息(1000000)
SuperDaoRRC加入本群。

2022-04-01 15:12:27 Q群管家(2854196310)
@SuperDaoRRC 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-01 15:12:45 系统消息(1000000)
自由天空、加入本群。

2022-04-01 15:12:45 Q群管家(2854196310)
@自由天空、 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-01 15:19:27 系统消息(1000000)
-妳 的 秀.加入本群。

2022-04-01 15:19:27 Q群管家(2854196310)
@-妳 的 秀. 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-01 16:07:35 系统消息(1000000)
675195177加入本群。

2022-04-01 16:07:35 Q群管家(2854196310)
@ 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-01 16:16:50 系统消息(1000000)
南山南加入本群。

2022-04-01 16:16:50 Q群管家(2854196310)
@南山南 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-01 16:19:13 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-01 16:21:08 系统消息(1000000)
zonghai╭ァ及时☜☞止损加入本群。

2022-04-01 16:21:08 Q群管家(2854196310)
@zonghai╭ァ及时☜☞止损 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-01 16:31:29 暮    年(312069298)
pi版本1.32   浏览器1.61是不是最新版本

2022-04-01 16:45:56 Q群管家(2854196310)
@ 你的消息违反了群主设定的发言管理规则，警告一次

2022-04-01 16:45:56 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-01 16:46:50 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-01 16:46:51 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-01 16:46:51 Q群管家(2854196310)
@ 你的消息违反了群主设定的发言管理规则，警告一次

2022-04-01 16:46:51 Q群管家(2854196310)
@ 你的消息违反了群主设定的发言管理规则，警告一次

2022-04-01 16:56:15 系统消息(1000000)
银河战舰加入本群。

2022-04-01 16:56:15 Q群管家(2854196310)
@银河战舰 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-01 17:23:31 系统消息(1000000)
狂拽酷炫加入本群。

2022-04-01 17:23:31 Q群管家(2854196310)
@狂拽酷炫 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-01 18:06:00 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-01 18:06:30 Q群管家(2854196310)
@ 你的消息违反了群主设定的发言管理规则，警告一次

2022-04-01 18:21:56 系统消息(1000000)
闪闪惹人爱加入本群。

2022-04-01 18:21:57 Q群管家(2854196310)
@闪闪惹人爱 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-01 18:56:16 系统消息(1000000)
。加入本群。

2022-04-01 18:57:18 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-01 18:57:44 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-01 18:58:17 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-01 19:06:10 系统消息(1000000)
守望□幸福加入本群。

2022-04-01 19:06:10 Q群管家(2854196310)
@守望□幸福 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-01 19:10:40 系统消息(1000000)
清晨加入本群。

2022-04-01 19:25:43 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-01 19:26:14 Q群管家(2854196310)
@ 你的消息违反了群主设定的发言管理规则，警告一次

2022-04-01 19:57:25 系统消息(1000000)
离别以往~加入本群。

2022-04-01 19:57:25 Q群管家(2854196310)
@离别以往~ 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-01 20:15:08 系统消息(1000000)
北城南笙ぁ加入本群。

2022-04-01 20:15:08 Q群管家(2854196310)
@北城南笙ぁ 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-01 20:16:08 系统消息(10000)
北城南笙ぁ撤回了一条消息

2022-04-01 20:16:20 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-01 20:35:59 系统消息(1000000)
等自己加入本群。

2022-04-01 20:36:00 Q群管家(2854196310)
@等自己 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-01 20:54:14 系统消息(1000000)
启航扬帆加入本群。

2022-04-01 20:54:15 Q群管家(2854196310)
@启航扬帆 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-01 20:59:41 Q群管家(2854196310)
@ 你的消息违反了群主设定的发言管理规则，警告一次

2022-04-01 20:59:41 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-01 21:49:05 Q群管家(2854196310)
@纵宇龙光 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-01 22:03:32 Q群管家(2854196310)
@ 你的消息违反了群主设定的发言管理规则，警告一次

2022-04-01 22:13:40 Q群管家(2854196310)
@ 你的消息违反了群主设定的发言管理规则，警告一次

2022-04-01 22:25:42 。。。(7468333)
有人在吗

2022-04-01 22:25:49 专业小老头(1683251892)
有

2022-04-01 22:25:50 。。。(7468333)
我要下载pi怎么下载

2022-04-01 22:26:05 (447917151)
有

2022-04-01 22:26:07 (447917151)
不会

2022-04-01 22:26:24 。。。(7468333)
[表情]

2022-04-01 22:26:25 银河战舰(2860504524)
[图片]

2022-04-01 22:26:35 专业小老头(1683251892)
搜个公众号，找个码儿

2022-04-01 22:26:40 专业小老头(1683251892)
@。。。 

2022-04-01 22:26:56 。。。(7468333)
明白

2022-04-01 22:39:41 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-01 22:56:22 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-01 23:12:26 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-01 23:32:42 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-01 23:37:46 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-01 23:40:55 ⚡(1737869703)
有买币的嘛？

2022-04-01 23:53:28 五行缺钱(469401099)
[图片]

2022-04-02 0:01:23 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-02 0:26:45 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-02 0:26:55 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-02 0:40:01 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-02 0:51:16 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-02 0:51:35 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-02 1:15:33 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-02 1:39:53 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-02 2:04:09 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-02 2:07:12 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-02 2:26:57 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-02 2:50:26 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-02 3:12:33 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-02 3:35:43 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-02 3:58:27 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-02 4:22:18 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-02 4:29:05 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-02 4:51:33 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-02 5:07:33 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-02 5:12:15 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-02 5:30:32 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-02 5:50:45 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-02 6:10:28 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-02 6:12:54 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-02 6:22:07 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-02 6:31:53 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-02 6:50:43 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-02 7:09:31 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-02 7:29:25 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-02 7:51:22 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-02 8:11:28 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-02 8:24:59 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-02 8:32:31 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-02 8:53:28 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-02 9:12:43 系统消息(10000)
雪狼撤回了一条消息

2022-04-02 9:13:03 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-02 9:13:03 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-02 9:32:37 系统消息(1000000)
我能吃三碗饭加入本群。

2022-04-02 9:32:37 Q群管家(2854196310)
@我能吃三碗饭 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-02 9:33:19 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-02 9:33:49 Q群管家(2854196310)
@ 你的消息违反了群主设定的发言管理规则，警告一次

2022-04-02 9:42:28 系统消息(1000000)
南山牧野加入本群。

2022-04-02 9:42:29 Q群管家(2854196310)
@南山牧野 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-02 9:54:03 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-02 9:54:33 Q群管家(2854196310)
@ 你的消息违反了群主设定的发言管理规则，警告一次

2022-04-02 10:08:51 系统消息(1000000)
疾风少年加入本群。

2022-04-02 10:08:51 Q群管家(2854196310)
@疾风少年 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-02 10:14:24 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-02 10:14:24 Q群管家(2854196310)
@ 你的消息违反了群主设定的发言管理规则，警告一次

2022-04-02 10:34:33 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-02 10:34:34 Q群管家(2854196310)
@ 你的消息违反了群主设定的发言管理规则，警告一次

2022-04-02 10:56:03 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-02 10:56:04 Q群管家(2854196310)
@ 你的消息违反了群主设定的发言管理规则，警告一次

2022-04-02 10:59:43 系统消息(1000000)
明澈加入本群。

2022-04-02 10:59:44 Q群管家(2854196310)
@明澈 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-02 11:17:00 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-02 11:17:00 Q群管家(2854196310)
@ 你的消息违反了群主设定的发言管理规则，警告一次

2022-04-02 11:33:42 系统消息(1000000)
766139490加入本群。

2022-04-02 11:37:08 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-02 11:37:09 Q群管家(2854196310)
@ 你的消息违反了群主设定的发言管理规则，警告一次

2022-04-02 11:58:16 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-02 11:58:16 Q群管家(2854196310)
@ 你的消息违反了群主设定的发言管理规则，警告一次

2022-04-02 12:07:26 系统消息(1000000)
蚁丛无限3块加入本群。

2022-04-02 12:12:38 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-02 12:12:40 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-02 12:16:08 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-02 12:16:09 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-02 12:16:09 Q群管家(2854196310)
@ 你的消息违反了群主设定的发言管理规则，警告一次

2022-04-02 12:18:41 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-02 12:19:11 Q群管家(2854196310)
@ 你的消息违反了群主设定的发言管理规则，警告一次

2022-04-02 12:20:18 Q群管家(2854196310)
@ 你的消息违反了群主设定的发言管理规则，警告一次

2022-04-02 12:20:18 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-02 12:23:14 系统消息(1000000)
694539880加入本群。

2022-04-02 12:23:15 Q群管家(2854196310)
@694539880 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-02 12:38:55 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-02 12:38:56 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-02 12:40:01 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-02 12:40:02 Q群管家(2854196310)
@ 你的消息违反了群主设定的发言管理规则，警告一次

2022-04-02 12:59:13 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-02 12:59:13 Q群管家(2854196310)
@ 你的消息违反了群主设定的发言管理规则，警告一次

2022-04-02 12:59:18 银河战舰(2860504524)
@ 你的消息违反了群主设定的发言管理规则，警告一次

2022-04-02 12:59:28 银河战舰(2860504524)
[图片]

2022-04-02 13:07:15 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-02 13:07:17 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-02 13:19:43 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-02 13:19:44 Q群管家(2854196310)
@ 你的消息违反了群主设定的发言管理规则，警告一次

2022-04-02 13:26:06 系统消息(1000000)
路遥加入本群。

2022-04-02 13:26:06 Q群管家(2854196310)
@路遥 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-02 13:39:22 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-02 13:39:23 Q群管家(2854196310)
@ 你的消息违反了群主设定的发言管理规则，警告一次

2022-04-02 13:43:54 系统消息(1000000)
A_Jia加入本群。

2022-04-02 13:43:54 Q群管家(2854196310)
@A_Jia 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-02 13:55:40 A_Jia🇨🇳(385329931)
[图片]

2022-04-02 13:55:51 A_Jia🇨🇳(385329931)
请问下，这个是什么情况？

2022-04-02 13:57:29 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-02 13:57:44 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-02 14:00:05 系统消息(1000000)
开心加入本群。

2022-04-02 14:00:05 Q群管家(2854196310)
@开心 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-02 14:00:40 系统消息(1000000)
笑看风云加入本群。

2022-04-02 14:00:40 Q群管家(2854196310)
@笑看风云 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-02 14:04:23 笑看风云(1808899307)
pi币aPP打不开呀，怎样才能打开。

2022-04-02 14:15:19 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-02 14:32:44 系统消息(1000000)
小林加入本群。

2022-04-02 14:32:44 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-02 14:33:30 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-02 14:38:49 系统消息(1000000)
卍加入本群。

2022-04-02 14:38:50 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-02 14:50:55 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-02 14:56:25 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-02 15:02:00 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-02 15:06:50 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-02 15:11:24 系统消息(1000000)
意难平.加入本群。

2022-04-02 15:11:24 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-02 15:14:14 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-02 15:14:29 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-02 15:16:39 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-02 15:22:42 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-02 15:48:43 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-02 15:51:46 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-02 15:58:24 系统消息(1000000)
守$望加入本群。

2022-04-02 15:58:24 Q群管家(2854196310)
@守$望 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-02 16:07:31 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-02 16:25:35 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-02 16:27:26 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-02 16:43:39 系统消息(1000000)
厮守丿一生丶情加入本群。

2022-04-02 16:44:49 厮守丿一生丶情(755786082)
请问下kyc怎么认证谢谢

2022-04-02 16:47:43 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-02 16:51:13 694539880(694539880)
出pi币，收的老板滴滴

2022-04-02 17:07:09 系统消息(1000000)
1549197719加入本群。

2022-04-02 17:07:09 Q群管家(2854196310)
@1549197719 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-02 17:07:18 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-02 17:29:25 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-02 17:41:03 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-02 17:46:07 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-02 17:52:35 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-02 17:53:24 厮守丿一生丶情(755786082)
@694539880 还没交易呢

2022-04-02 18:03:17 系统消息(1000000)
我命由我不由天加入本群。

2022-04-02 18:03:17 Q群管家(2854196310)
@我命由我不由天 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-02 18:03:56 我命由我不由天(3150674256)
有人说pi吗？

2022-04-02 18:14:09 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-02 18:19:10 我命由我不由天(3150674256)
有人收Pi账号吗？

2022-04-02 18:19:33 系统消息(1000000)
亚特兰帝斯加入本群。

2022-04-02 18:22:31 系统消息(1000000)
骑着单车看风景加入本群。

2022-04-02 18:22:32 Q群管家(2854196310)
@骑着单车看风景 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-02 18:32:53 系统消息(1000000)
安好勿扰加入本群。

2022-04-02 18:32:54 Q群管家(2854196310)
@安好勿扰 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-02 18:33:41 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-02 18:33:52 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-02 18:33:53 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-02 18:33:53 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-02 18:35:53 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-02 18:54:19 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-02 18:54:20 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-02 18:54:21 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-02 18:57:22 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-02 19:18:36 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-02 19:24:51 系统消息(1000000)
3635781579加入本群。

2022-04-02 19:24:51 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-02 19:24:51 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-02 19:24:51 Q群管家(2854196310)
@3635781579 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-02 19:39:17 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-02 19:52:56 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-02 19:58:58 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-02 20:19:11 系统消息(1000000)
Jack加入本群。

2022-04-02 20:19:12 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-02 20:20:22 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-02 20:26:13 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-02 20:26:19 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-02 20:27:20 Jack(4480447)
这群有真人吗？

2022-04-02 20:27:39 胖福传媒(2294470565)
我

2022-04-02 20:27:51 Jack(4480447)
[图片]

2022-04-02 20:27:58 Jack(4480447)
还好不是机器人群

2022-04-02 20:27:59 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-02 20:28:14 胖福传媒(2294470565)
你在搞什么

2022-04-02 20:29:21 Jack(4480447)
刚才逛了一趟Twitter看了看pi的官方信息发现一个好消息

2022-04-02 20:29:25 Jack(4480447)
[图片]

2022-04-02 20:29:33 Jack(4480447)
看看这是谁

2022-04-02 20:29:37 Jack(4480447)
[表情]

2022-04-02 20:46:06 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-02 20:46:17 系统消息(1000000)
L.加入本群。

2022-04-02 20:46:18 Q群管家(2854196310)
@L. 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-02 20:52:46 厮守丿一生丶情(755786082)
有人不

2022-04-02 20:52:55 银河战舰(2860504524)
没的

2022-04-02 20:54:23 Jack(4480447)
我还以为这群是僵尸群

2022-04-02 20:56:12 厮守丿一生丶情(755786082)
我也是  

2022-04-02 20:56:25 厮守丿一生丶情(755786082)
你们kyc认证了吗

2022-04-02 20:56:58 Jack(4480447)
Kyc的很少

2022-04-02 21:06:03 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-02 21:06:04 雪狼🐺(3191467457)
主网上线大量收，大家耐心等待

2022-04-02 21:24:54 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-02 21:35:36 系统消息(1000000)
wysn加入本群。

2022-04-02 21:35:37 Q群管家(2854196310)
@wysn 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-02 21:43:44 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-02 22:02:57 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-02 22:15:18 系统消息(1000000)
春暖花开加入本群。

2022-04-02 22:15:19 Q群管家(2854196310)
@春暖花开 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-02 22:15:35 春暖花开<changmin5211314@qq.com>
[图片]

2022-04-02 22:22:27 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-02 22:33:27 系统消息(1000000)
顾涵之加入本群。

2022-04-02 22:33:27 Q群管家(2854196310)
@顾涵之 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-02 22:40:46 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-02 22:42:16 系统消息(1000000)
逍遥加入本群。

2022-04-02 22:57:43 系统消息(1000000)
一剑穿加入本群。

2022-04-02 22:57:44 Q群管家(2854196310)
@一剑穿 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-02 23:00:45 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-02 23:04:27 Q群管家(2854196310)
@王权富贵 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-02 23:04:28 系统消息(1000000)
王权富贵加入本群。

2022-04-02 23:15:00 王权富贵(3498553507)
[图片]

2022-04-02 23:17:07 系统消息(1000000)
望海思鹰加入本群。

2022-04-02 23:17:08 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-02 23:20:03 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-02 23:39:47 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-02 23:59:57 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 0:19:01 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 0:23:27 系统消息(1000000)
星星之加入本群。

2022-04-03 0:23:27 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-03 0:41:09 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 1:07:49 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 1:11:00 系统消息(1000000)
Mr.E加入本群。

2022-04-03 1:11:01 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-03 1:28:13 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 1:45:21 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-03 1:49:18 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 2:08:41 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 2:29:15 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 2:49:37 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 3:10:21 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 3:31:44 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 3:37:25 系统消息(1000000)
小贝加入本群。

2022-04-03 3:37:25 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-03 3:54:51 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 4:17:04 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 4:37:32 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 4:55:32 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 5:14:31 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 5:33:28 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 5:54:03 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 6:14:10 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 6:36:08 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 6:58:08 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 7:18:22 系统消息(1000000)
熙姐加入本群。

2022-04-03 7:18:22 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-03 7:22:44 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 7:43:45 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 8:04:15 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 8:23:54 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 8:43:37 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 9:03:19 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 9:23:28 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 9:35:21 系统消息(1000000)
奥夫托洛夫司机加入本群。

2022-04-03 9:35:22 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-03 9:35:52 奥夫托洛夫司机(2328689463)
有没有人要pi币的

2022-04-03 9:35:56 奥夫托洛夫司机(2328689463)
免费发币了

2022-04-03 9:35:59 奥夫托洛夫司机(2328689463)
[图片]

2022-04-03 9:36:10 奥夫托洛夫司机(2328689463)
每人给300个

2022-04-03 9:43:13 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 10:03:40 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 10:04:35 林枫(1181698163)
假的币

2022-04-03 10:04:58 奥夫托洛夫司机(2328689463)
[表情]

2022-04-03 10:05:17 奥夫托洛夫司机(2328689463)
中本聪BTCs已经上线主网

2022-04-03 10:05:32 奥夫托洛夫司机(2328689463)
BTCs上面可以发行pi币

2022-04-03 10:05:35 奥夫托洛夫司机(2328689463)
是测试币

2022-04-03 10:06:06 林枫(1181698163)
测试币没用啊

2022-04-03 10:06:13 奥夫托洛夫司机(2328689463)
是的

2022-04-03 10:06:20 奥夫托洛夫司机(2328689463)
当初让大家去挖这个中本聪

2022-04-03 10:06:29 奥夫托洛夫司机(2328689463)
你们都说是骗局，说pi才是好东西

2022-04-03 10:06:33 奥夫托洛夫司机(2328689463)
今天看来

2022-04-03 10:06:39 奥夫托洛夫司机(2328689463)
我是正确的

2022-04-03 10:07:46 奥夫托洛夫司机(2328689463)
人总是这样，分不清黄金和狗屎哪个有价值

2022-04-03 10:07:57 健身瑜伽舞蹈顾问钱进(542143245)
@奥夫托洛夫司机 BTCS你挖了多少

2022-04-03 10:08:11 林枫(1181698163)
你挖了几个

2022-04-03 10:08:45 健身瑜伽舞蹈顾问钱进(542143245)
两年才一百多[表情]

2022-04-03 10:08:50 林枫(1181698163)
你这测试币发了没用，假的

2022-04-03 10:08:50 林枫(1181698163)
[图片]

2022-04-03 10:08:53 健身瑜伽舞蹈顾问钱进(542143245)
天天在点

2022-04-03 10:09:08 林枫(1181698163)
算力问题

2022-04-03 10:09:13 林枫(1181698163)
@健身瑜伽舞蹈顾问钱进 你多少算力

2022-04-03 10:09:28 健身瑜伽舞蹈顾问钱进(542143245)
几百

2022-04-03 10:09:34 奥夫托洛夫司机(2328689463)
5000

2022-04-03 10:09:41 健身瑜伽舞蹈顾问钱进(542143245)
卧槽

2022-04-03 10:09:42 奥夫托洛夫司机(2328689463)
测试币不是假的

2022-04-03 10:09:43 健身瑜伽舞蹈顾问钱进(542143245)
牛逼

2022-04-03 10:09:48 奥夫托洛夫司机(2328689463)
测试币没有价值

2022-04-03 10:09:59 林枫(1181698163)
所以发了也没用

2022-04-03 10:10:01 奥夫托洛夫司机(2328689463)
就是用来测试网络稳定性的

2022-04-03 10:10:08 健身瑜伽舞蹈顾问钱进(542143245)
怎么可以挖这么多

2022-04-03 10:10:49 奥夫托洛夫司机(2328689463)
但是BTCs从能发测试币那一刻就证明他是一个真正的区块链项目

2022-04-03 10:10:54 奥夫托洛夫司机(2328689463)
是可以交易的

2022-04-03 10:11:14 奥夫托洛夫司机(2328689463)
而pi什么都没有

2022-04-03 10:11:20 奥夫托洛夫司机(2328689463)
就是一个app

2022-04-03 10:11:39 健身瑜伽舞蹈顾问钱进(542143245)
pi测试币早就可以交易你不知道

2022-04-03 10:11:47 奥夫托洛夫司机(2328689463)
pi币圈所有钱包都不能用

2022-04-03 10:11:52 奥夫托洛夫司机(2328689463)
自己搞个钱包

2022-04-03 10:11:58 奥夫托洛夫司机(2328689463)
关门自己玩

2022-04-03 10:12:03 奥夫托洛夫司机(2328689463)
？

2022-04-03 10:12:21 健身瑜伽舞蹈顾问钱进(542143245)
只是没打开，6月打开就可以其它链转

2022-04-03 10:12:55 奥夫托洛夫司机(2328689463)
pi说自己是公链

2022-04-03 10:13:02 奥夫托洛夫司机(2328689463)
谁看到他的链了？

2022-04-03 10:14:36 健身瑜伽舞蹈顾问钱进(542143245)
pi自己的钱包自己的链，它开头的地址跟别的都不一样后面只要打通其它公链就可以了，跟ipc一样，现在打通链的技术太常见了你担心啥

2022-04-03 10:14:40 奥夫托洛夫司机(2328689463)
[图片]

2022-04-03 10:14:48 奥夫托洛夫司机(2328689463)
BTCs还没有挖的人来

2022-04-03 10:14:51 奥夫托洛夫司机(2328689463)
加我

2022-04-03 10:14:56 奥夫托洛夫司机(2328689463)
送币给你

2022-04-03 10:15:46 奥夫托洛夫司机(2328689463)
@健身瑜伽舞蹈顾问钱进 @健身瑜伽舞蹈顾问钱进 不懂就不要胡说八道

2022-04-03 10:15:57 奥夫托洛夫司机(2328689463)
公链是自己建的

2022-04-03 10:16:24 奥夫托洛夫司机(2328689463)
建一个公链最快也要1年以上

2022-04-03 10:16:46 奥夫托洛夫司机(2328689463)
投入最少要几个亿资金才能搞好

2022-04-03 10:17:15 奥夫托洛夫司机(2328689463)
打通其他链是自己的链建好以后去对接其他

2022-04-03 10:17:30 奥夫托洛夫司机(2328689463)
不是拿嘴吹吹就好了

2022-04-03 10:18:07 健身瑜伽舞蹈顾问钱进(542143245)
公链是自己创建的，也可以打通其它链的好吧，开通其它交易对就可以，你懂啥，pi公链主要是意货，打造所有商城的生态和其它应用

2022-04-03 10:18:35 奥夫托洛夫司机(2328689463)
胡说八道

2022-04-03 10:18:45 奥夫托洛夫司机(2328689463)
区块链那里来的易货概念

2022-04-03 10:19:01 奥夫托洛夫司机(2328689463)
只有盘子才讲通证易货

2022-04-03 10:20:25 健身瑜伽舞蹈顾问钱进(542143245)
btcs你以为前面没上主网前，你以为它就是去中心化吗，不也只是中心化的东西，交易所不是中心化的盘子吗

2022-04-03 10:20:30 奥夫托洛夫司机(2328689463)
易货的前提是要有稳定币

2022-04-03 10:20:47 奥夫托洛夫司机(2328689463)
@健身瑜伽舞蹈顾问钱进 又在胡说

2022-04-03 10:21:25 奥夫托洛夫司机(2328689463)
那你意思比特币以太坊也是盘子了？

2022-04-03 10:21:35 健身瑜伽舞蹈顾问钱进(542143245)
可以开通交易对USDT 稳定币，或者其它稳定币都可以，这些技术那些资金盘都可以做到pi会做不到

2022-04-03 10:22:03 奥夫托洛夫司机(2328689463)
USDT是国际公认的稳定币

2022-04-03 10:22:10 奥夫托洛夫司机(2328689463)
pi搞一个？

2022-04-03 10:22:13 奥夫托洛夫司机(2328689463)
你投资？

2022-04-03 10:22:21 健身瑜伽舞蹈顾问钱进(542143245)
没有自己主网前没有上链都是中心化

2022-04-03 10:22:47 健身瑜伽舞蹈顾问钱进(542143245)
小白难得跟你讲，信就搞不信下车

2022-04-03 10:23:00 奥夫托洛夫司机(2328689463)
又在胡说

2022-04-03 10:23:13 奥夫托洛夫司机(2328689463)
公链没主网，怎么叫公链

2022-04-03 10:23:24 奥夫托洛夫司机(2328689463)
其他币可以没有主网

2022-04-03 10:23:31 奥夫托洛夫司机(2328689463)
公链怎么能没有主网

2022-04-03 10:24:00 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 10:24:18 奥夫托洛夫司机(2328689463)
链都没有，其他项目怎么来运转？

2022-04-03 10:24:23 奥夫托洛夫司机(2328689463)
飞过来？

2022-04-03 10:25:00 奥夫托洛夫司机(2328689463)
公链公链，你连个链都没有怎么叫公链

2022-04-03 10:25:42 奥夫托洛夫司机(2328689463)
你还算好的，好歹知道一点东西不胡扯

2022-04-03 10:25:56 奥夫托洛夫司机(2328689463)
相比那些啥都不懂的人好很多了

2022-04-03 10:25:58 奥夫托洛夫司机(2328689463)
多学习

2022-04-03 10:26:43 健身瑜伽舞蹈顾问钱进(542143245)
pi是开发自己的公链跟btcs一样，你懂不懂到底

2022-04-03 10:26:58 林枫(1181698163)
btcs一个能值多少钱

2022-04-03 10:27:21 健身瑜伽舞蹈顾问钱进(542143245)
也是在测试主要段

2022-04-03 10:27:51 健身瑜伽舞蹈顾问钱进(542143245)
目前来说一文不值

2022-04-03 10:27:57 健身瑜伽舞蹈顾问钱进(542143245)
没有价值

2022-04-03 10:28:55 奥夫托洛夫司机(2328689463)
你把公粮拿出来我看一下

2022-04-03 10:29:20 奥夫托洛夫司机(2328689463)
公链是要拿出来给大家看的，然后邀请所有的人去参与测试

2022-04-03 10:29:49 奥夫托洛夫司机(2328689463)
公链就是相当于建了一个很大的虚拟网络，然后让所有的人都可以到这个上面去玩

2022-04-03 10:29:58 健身瑜伽舞蹈顾问钱进(542143245)
早就测试过了，你还没睡醒吧

2022-04-03 10:30:02 奥夫托洛夫司机(2328689463)
这个上面会有很多人搞那种游戏呀，搞那种银行呀借贷

2022-04-03 10:30:04 奥夫托洛夫司机(2328689463)
等等

2022-04-03 10:30:13 奥夫托洛夫司机(2328689463)
@健身瑜伽舞蹈顾问钱进 什么时候测试了？

2022-04-03 10:30:19 奥夫托洛夫司机(2328689463)
你测试的那试练吗？

2022-04-03 10:30:30 健身瑜伽舞蹈顾问钱进(542143245)
没事，去多关注关注

2022-04-03 10:30:31 奥夫托洛夫司机(2328689463)
连个最简单的KYC都搞不定

2022-04-03 10:31:36 健身瑜伽舞蹈顾问钱进(542143245)
没耐心可以不挖的，以后别拍大腿就可以了

2022-04-03 10:33:01 健身瑜伽舞蹈顾问钱进(542143245)
BTCS才一千多万人，pi有三千多万，难道三千多万人比这一千多万人都要傻[表情]

2022-04-03 10:33:50 奥夫托洛夫司机(2328689463)
@健身瑜伽舞蹈顾问钱进 实际上我觉得你能更上一个层次

2022-04-03 10:33:59 奥夫托洛夫司机(2328689463)
没想到你却如此执迷不悟

2022-04-03 10:34:16 奥夫托洛夫司机(2328689463)
学习使人进步

2022-04-03 10:34:30 奥夫托洛夫司机(2328689463)
胡说八道只会让自己亏的更多

2022-04-03 10:35:04 健身瑜伽舞蹈顾问钱进(542143245)
这是要你投资一分钱了，还亏的更多

2022-04-03 10:35:22 奥夫托洛夫司机(2328689463)
@健身瑜伽舞蹈顾问钱进 先不说BTCs和pi

2022-04-03 10:35:30 奥夫托洛夫司机(2328689463)
你知道公链是什么嘛我

2022-04-03 10:36:46 健身瑜伽舞蹈顾问钱进(542143245)
不知道，就你知道可以啦吧

2022-04-03 10:41:57 奥夫托洛夫司机(2328689463)
公链就是一个很大的生态

2022-04-03 10:42:06 奥夫托洛夫司机(2328689463)
代表性的几个项目有

2022-04-03 10:42:20 奥夫托洛夫司机(2328689463)
以太坊ETH

2022-04-03 10:42:28 奥夫托洛夫司机(2328689463)
波场TRX

2022-04-03 10:42:31 奥夫托洛夫司机(2328689463)
等等

2022-04-03 10:43:46 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 10:43:57 系统消息(10000)
奥夫托洛夫司机撤回了一条消息

2022-04-03 10:44:21 奥夫托洛夫司机(2328689463)
公链。相当于一条公路

2022-04-03 10:44:52 奥夫托洛夫司机(2328689463)
然后所有的人都可以在这个公路上面来做生意，在这个上面开银行开发游戏，等等都可以，相当于一个虚拟城市

2022-04-03 10:45:34 奥夫托洛夫司机(2328689463)
也就是所谓的币圈的链游，NFT，质押挖矿，借贷，等等

2022-04-03 10:46:06 奥夫托洛夫司机(2328689463)
这是一个很庞大的生态，不是一个APP就能搞定的，不是吹吹牛皮动动嘴，说的天花乱坠就能够实现的，是所有人实实在在可以看到的

2022-04-03 10:47:09 奥夫托洛夫司机(2328689463)
尼古拉斯到现在，团队也不公开，链也不公开，连个KYC都搞不定，还想着去干别的吗？

2022-04-03 10:47:37 奥夫托洛夫司机(2328689463)
做一条公链，至少得几百个优秀的工程师程序员1年以上才能完成

2022-04-03 10:47:44 奥夫托洛夫司机(2328689463)
投资至少得几个亿起步

2022-04-03 10:48:28 奥夫托洛夫司机(2328689463)
连个KYC都搞不定，就算开交易了，黑客碎随便来搞一下项目就死了呀

2022-04-03 10:49:09 奥夫托洛夫司机(2328689463)
区块链上面更没有抑或这个概念，因为币价有涨有跌，今天10块钱一个，明天100块钱一个，后天到一块钱一个了

2022-04-03 10:49:13 奥夫托洛夫司机(2328689463)
怎么易货？

2022-04-03 10:49:36 奥夫托洛夫司机(2328689463)
易货是建立在稳定币基础概念上的，比如USDT，USDC这种稳定币可以易货

2022-04-03 10:49:59 奥夫托洛夫司机(2328689463)
但是这种稳定币在政治上是不认可的，如果这种稳定币也可以交易了，美元呀等等的这些东西就会受到威胁

2022-04-03 10:50:31 奥夫托洛夫司机(2328689463)
理论上的usdt是可以作为易货币的，实际上政治不允许的

2022-04-03 10:51:23 奥夫托洛夫司机(2328689463)
所以说pi一天到晚喊口号吹牛逼没有用的，人多有用？人多只能说明傻子会更多

2022-04-03 10:52:18 奥夫托洛夫司机(2328689463)
pi也不是不会开交易，可以成为一个盘子

2022-04-03 10:52:53 奥夫托洛夫司机(2328689463)
就是所谓的积分通证这种伪区块，但是没有啥价值

2022-04-03 10:53:10 奥夫托洛夫司机(2328689463)
一个币几毛钱，几分钱都是正常的

2022-04-03 10:53:25 奥夫托洛夫司机(2328689463)
超过几万块钱，就不正常了

2022-04-03 10:53:31 奥夫托洛夫司机(2328689463)
就是要割韭菜

2022-04-03 10:53:53 奥夫托洛夫司机(2328689463)
那些大佬天天喊一π一别墅，一π314

2022-04-03 10:54:09 奥夫托洛夫司机(2328689463)
就是在忽悠大家去做接盘准备

2022-04-03 10:54:31 奥夫托洛夫司机(2328689463)
听懂了，看明白了，能避免被骗，心理有数

2022-04-03 10:54:49 奥夫托洛夫司机(2328689463)
如果觉得我在胡说八道的，那随他去吧

2022-04-03 10:55:45 奥夫托洛夫司机(2328689463)
BTCs6月底开交易，没有挖的来，我送算力给他，免费的不投资，比pi还简单

2022-04-03 10:55:52 奥夫托洛夫司机(2328689463)
[烟花]请使用最新版手机QQ体验新功能

2022-04-03 10:58:10 奥夫托洛夫司机(2328689463)
@奥夫托洛夫司机 说错了，是超过几块钱就不正常了

2022-04-03 11:12:13 谈笑风生(2293784460)
[图片]

2022-04-03 11:12:16 谈笑风生(2293784460)
@奥夫托洛夫司机 

2022-04-03 11:13:30 谈笑风生(2293784460)
说破嘴就是想拉人给你增加算力和贡献值而已

2022-04-03 11:14:15 谈笑风生(2293784460)
各种π币群都有你，你去说服3000多万人？

2022-04-03 11:18:15 奥夫托洛夫司机(2328689463)
@谈笑风生 你是真的傻

2022-04-03 11:18:23 奥夫托洛夫司机(2328689463)
我讲的都是常识

2022-04-03 11:18:29 奥夫托洛夫司机(2328689463)
和说服有什么关系

2022-04-03 11:18:40 奥夫托洛夫司机(2328689463)
我有说过要说服谁吗？

2022-04-03 11:18:52 奥夫托洛夫司机(2328689463)
我只是讲了区块链的常识

2022-04-03 11:19:59 系统消息(1000000)
..№1..壞√%加入本群。

2022-04-03 11:19:59 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-03 11:48:52 系统消息(1000000)
别闹。加入本群。

2022-04-03 11:48:53 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-03 11:51:24 系统消息(1000000)
有pi有未来加入本群。

2022-04-03 11:51:24 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-03 12:03:42 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 12:10:24 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-03 12:10:25 系统消息(1000000)
逆耳加入本群。

2022-04-03 12:14:22 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-03 12:14:23 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-03 12:19:01 系统消息(1000000)
撞进夏天的风加入本群。

2022-04-03 12:24:15 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 12:24:15 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 12:34:01 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 12:40:07 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 12:40:16 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 12:44:43 逆耳(1587063803)
[表情]

2022-04-03 12:45:49 逆耳(1587063803)
朋友们，二季度易货可靠吗

2022-04-03 12:51:45 系统消息(1000000)
励志人生加入本群。

2022-04-03 12:51:46 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-03 12:59:08 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-03 12:59:10 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-03 13:02:13 系统消息(1000000)
乐在沟通加入本群。

2022-04-03 13:02:14 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-03 13:09:02 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 13:14:52 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 13:37:48 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 13:38:05 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-03 13:38:07 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-03 13:48:01 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 13:54:53 系统消息(1000000)
鱼加入本群。

2022-04-03 14:08:03 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 14:17:38 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-03 14:17:39 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-03 14:21:44 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 14:36:31 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 14:43:58 系统消息(1000000)
王小蛮加入本群。

2022-04-03 14:43:58 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-03 14:45:45 别闹。<qaq3838438@qq.com>
@雪狼 多久上主网

2022-04-03 14:45:49 别闹。<qaq3838438@qq.com>
上主网是什么意思

2022-04-03 14:55:44 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 15:03:12 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 15:28:40 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 15:30:17 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 15:53:40 系统消息(1000000)
顾加入本群。

2022-04-03 15:53:41 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-03 15:55:24 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 16:01:44 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 16:03:04 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-03 16:03:05 系统消息(1000000)
蓝种子加入本群。

2022-04-03 16:06:13 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 16:21:59 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 16:26:51 系统消息(1000000)
情怀加入本群。

2022-04-03 16:26:51 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-03 16:36:56 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 16:48:07 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 17:05:33 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 17:05:33 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 17:10:17 系统消息(1000000)
追随是爱加入本群。

2022-04-03 17:10:18 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-03 17:10:42 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 17:16:57 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 17:43:20 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 17:44:05 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 18:01:07 系统消息(1000000)
ingS加入本群。

2022-04-03 18:01:27 系统消息(1000000)
五行缺钱加入本群。

2022-04-03 18:01:45 五行缺钱(1244163127)
[图片]

2022-04-03 18:01:54 五行缺钱(1244163127)
有加速器吗？

2022-04-03 18:06:48 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 18:15:08 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 18:27:23 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 18:29:05 系统消息(1000000)
椰岛椰汁光明酸奶招商加入本群。

2022-04-03 18:44:15 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 18:49:14 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 18:52:20 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 19:09:36 系统消息(1000000)
爱无止境1加入本群。

2022-04-03 19:09:36 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-03 19:10:25 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 19:13:30 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 19:26:26 系统消息(1000000)
狼王读书交友加入本群。

2022-04-03 19:32:47 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 19:42:31 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 19:49:52 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-03 19:49:53 系统消息(1000000)
一笑而过加入本群。

2022-04-03 19:51:40 一笑而过(335389147)
。。。

2022-04-03 19:51:43 一笑而过(335389147)
[图片]

2022-04-03 19:51:47 一笑而过(335389147)
大哥们

2022-04-03 19:51:50 一笑而过(335389147)
你们好

2022-04-03 19:53:45 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 20:09:08 系统消息(1000000)
嗯！加入本群。

2022-04-03 20:09:19 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 20:09:20 系统消息(10000)
嗯！撤回了一条消息

2022-04-03 20:09:27 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 20:10:30 系统消息(1000000)
零度·无梦加入本群。

2022-04-03 20:10:30 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-03 20:10:50 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 20:14:52 系统消息(1000000)
bzbbss加入本群。

2022-04-03 20:14:53 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-03 20:17:27 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 20:17:30 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 20:17:31 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-03 20:17:32 系统消息(10000)
嗯！撤回了一条消息

2022-04-03 20:17:35 系统消息(10000)
嗯！撤回了一条消息

2022-04-03 20:17:39 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 20:17:48 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 20:18:51 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 20:18:53 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-03 20:31:25 系统消息(1000000)
飞翔的云加入本群。

2022-04-03 20:31:26 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-03 20:34:14 飞翔的云(562004620)
[图片]

2022-04-03 20:39:23 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 20:55:35 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 21:07:24 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 21:22:57 系统消息(1000000)
王者归来换群加入本群。

2022-04-03 21:22:58 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-03 21:35:07 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 22:02:58 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 22:07:53 系统消息(1000000)
听闻远方有你加入本群。

2022-04-03 22:07:54 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-03 22:27:15 系统消息(1000000)
bz未来加入本群。

2022-04-03 22:27:16 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-03 22:30:17 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 22:37:58 系统消息(1000000)
超人。不想飞加入本群。

2022-04-03 22:37:59 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-03 22:47:34 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-03 22:55:21 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 23:14:05 系统消息(1000000)
疯子加入本群。

2022-04-03 23:14:05 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-03 23:15:39 系统消息(1000000)
tuoxiaohua加入本群。

2022-04-03 23:15:40 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-03 23:18:30 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-03 23:20:10 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 23:30:12 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-03 23:35:57 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 23:45:35 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-03 23:46:46 系统消息(1000000)
x加入本群。

2022-04-03 23:55:35 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 0:05:29 系统消息(1000000)
鲸及.加入本群。

2022-04-04 0:05:30 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-04 0:10:15 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 0:15:37 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 0:32:46 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 0:37:26 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 0:37:58 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-04 0:44:21 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-04 0:44:22 系统消息(1000000)
ㅤ孤狼加入本群。

2022-04-04 0:56:19 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 1:00:41 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 1:18:34 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 1:21:45 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 1:40:15 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 1:42:59 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 2:03:24 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 2:09:30 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 2:22:28 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 2:23:21 系统消息(1000000)
费德斯克加入本群。

2022-04-04 2:23:21 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-04 2:24:14 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 2:24:59 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-04 2:36:59 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 2:43:08 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 2:49:46 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 3:01:49 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 3:03:38 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 3:15:41 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 3:17:39 系统消息(1000000)
小白加入本群。

2022-04-04 3:17:39 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-04 3:22:41 系统消息(1000000)
天行健加入本群。

2022-04-04 3:22:41 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-04 3:23:21 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 3:28:13 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 3:41:27 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 3:44:58 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-04 3:45:14 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 3:53:55 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 4:05:40 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 4:07:27 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 4:21:24 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 4:28:07 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 4:33:45 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 4:44:41 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 4:44:47 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 4:56:01 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 5:07:25 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 5:19:03 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 5:20:54 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-04 5:31:56 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 5:44:36 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 5:56:31 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 6:08:03 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 6:19:47 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 6:31:32 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 6:43:36 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 6:53:06 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-04 6:53:10 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-04 6:56:54 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-04 6:58:31 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 7:13:29 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 7:28:56 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 7:40:35 雪狼🐺(3191467457)
打广告的已获得免费马航机票

2022-04-04 7:43:06 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 7:47:41 系统消息(1000000)
飞翔梦想加入本群。

2022-04-04 7:48:05 飞翔梦想(815291897)
[表情][表情]

2022-04-04 7:58:33 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 8:12:35 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-04 8:17:34 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-04 9:22:38 系统消息(1000000)
代代红加入本群。

2022-04-04 9:58:23 系统消息(1000000)
阿权加入本群。

2022-04-04 9:58:24 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-04 10:34:09 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-04 10:55:26 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-04 11:09:19 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-04 11:12:37 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-04 11:12:49 系统消息(1000000)
农民工加入本群。

2022-04-04 11:23:50 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 11:23:50 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 11:40:35 系统消息(1000000)
〆助力加入本群。

2022-04-04 11:40:35 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-04 11:42:16 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 11:49:26 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 12:05:39 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 12:21:57 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 12:28:36 系统消息(1000000)
路人王加入本群。

2022-04-04 12:38:12 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 12:53:49 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 13:05:18 系统消息(1000000)
花花加入本群。

2022-04-04 13:05:18 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-04 13:06:45 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 13:15:59 系统消息(1000000)
jamal加入本群。

2022-04-04 13:16:00 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-04 13:19:04 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 13:20:27 系统消息(1000000)
开心加入本群。

2022-04-04 13:20:27 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-04 13:21:37 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-04 13:31:14 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 13:43:44 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 13:49:56 系统消息(1000000)
语言--微笑加入本群。

2022-04-04 13:52:38 系统消息(1000000)
杨洋加入本群。

2022-04-04 13:52:38 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-04 13:55:49 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 13:55:56 系统消息(1000000)
.加入本群。

2022-04-04 14:05:37 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 14:07:54 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 14:12:00 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-04 14:12:14 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-04 14:14:32 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-04 14:20:25 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 14:30:59 系统消息(1000000)
如梦初醒加入本群。

2022-04-04 14:31:00 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-04 14:32:28 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 14:36:05 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 14:37:31 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-04 14:37:52 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-04 14:44:37 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 14:56:40 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 15:08:43 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 15:20:49 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 15:32:56 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 15:44:56 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 15:46:56 系统消息(1000000)
Z加入本群。

2022-04-04 15:46:56 Q群管家(2854196310)
@Z 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-04 15:48:01 😏<follow-money@qq.com>
[表情]

2022-04-04 15:57:31 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 16:03:32 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 16:04:15 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 16:04:16 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 16:13:54 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 16:16:20 系统消息(1000000)
M　- 萌面超人 °加入本群。

2022-04-04 16:16:21 Q群管家(2854196310)
@M　- 萌面超人 ° 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-04 16:16:28 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 16:24:19 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 16:32:16 系统消息(1000000)
李天王加入本群。

2022-04-04 16:32:17 Q群管家(2854196310)
@李天王 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-04 16:34:45 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 16:45:09 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 16:55:33 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 17:05:59 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 17:16:24 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 17:20:38 系统消息(1000000)
梦中的婚礼加入本群。

2022-04-04 17:20:39 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-04 17:23:41 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-04 17:26:01 系统消息(1000000)
甜蜜的负荷加入本群。

2022-04-04 17:26:01 Q群管家(2854196310)
@甜蜜的负荷 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-04 17:26:49 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 17:26:58 🍋甜蜜的负荷(445343734)
有人收π账号吗

2022-04-04 17:27:34 系统消息(1000000)
云深不知处加入本群。

2022-04-04 17:31:32 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-04 17:37:15 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 17:47:39 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-04 18:55:10 系统消息(1000000)
七橘加入本群。

2022-04-04 20:45:26 系统消息(1000000)
倪加入本群。

2022-04-04 20:45:26 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-04 21:24:28 系统消息(1000000)
醉&游侠加入本群。

2022-04-04 21:24:29 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-04 21:36:59 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 21:37:00 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-04 21:50:32 系统消息(1000000)
娃哈哈加入本群。

2022-04-04 21:50:32 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-04 21:54:18 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-05 0:12:19 系统消息(1000000)
Pi官方邀请码pi10888加入本群。

2022-04-05 0:12:19 Q群管家(2854196310)
@Pi官方邀请码pi10888 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-05 0:19:39 系统消息(1000000)
素锦流年加入本群。

2022-04-05 0:19:40 Q群管家(2854196310)
@素锦流年 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-05 0:20:28 Pi官方邀请码pi10888(3597535823)
@3584875701 进群就别想走了哦

2022-04-05 0:27:59 系统消息(1000000)
狗狗币教主加入本群。

2022-04-05 3:33:25 系统消息(1000000)
一切如旧加入本群。

2022-04-05 4:45:14 系统消息(1000000)
( っ'-')╮ =͟͟͞͞加入本群。

2022-04-05 5:00:43 系统消息(1000000)
A小倪敏加入本群。

2022-04-05 7:06:42 系统消息(1000000)
嗯加入本群。

2022-04-05 8:00:06 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-05 8:09:49 系统消息(1000000)
快乐生活加入本群。

2022-04-05 8:09:50 Q群管家(2854196310)
@快乐生活 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-05 8:10:10 快乐生活(204849283)
[图片]

2022-04-05 8:40:09 醉&游侠(392920084)
画大饼[表情][表情][表情][表情]

2022-04-05 9:34:59 系统消息(1000000)
Mr.刘加入本群。

2022-04-05 9:34:59 Q群管家(2854196310)
@Mr.刘 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-05 9:36:32 Pi官方邀请码pi10888(3597535823)
@332512823 欢迎萌新！

2022-04-05 9:40:36 Mr.刘(332512823)
有人收π吗

2022-04-05 9:40:54 🍋甜蜜的负荷(445343734)
我也想问

2022-04-05 9:41:04 嗯(1035750001)
有人收U没？

2022-04-05 9:41:05 Mr.刘(332512823)
又碰到你了

2022-04-05 9:41:23 🍋甜蜜的负荷(445343734)
[表情]

2022-04-05 9:42:02 Mr.刘(332512823)
这么多人，哎，居然没收的

2022-04-05 9:42:21 🍋甜蜜的负荷(445343734)
没过l没人收的

2022-04-05 9:43:20 Mr.刘(332512823)
那一段时间吵吵的那么欢，财团提前收，

2022-04-05 9:43:29 Mr.刘(332512823)
结果现在一点动静也没有了

2022-04-05 9:48:00 雪狼🐺(3191467457)
等主网上线

2022-04-05 9:48:38 Mr.刘(332512823)
哎，如果不是为了救急，谁都不着急的

2022-04-05 9:59:44 Mr.刘(332512823)
签合同的有收的吗？

2022-04-05 10:21:17 系统消息(1000000)
青加入本群。

2022-04-05 10:21:18 Q群管家(2854196310)
@青 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-05 10:28:05 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-05 10:28:05 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-05 10:28:34 系统消息(10000)
゜︶与成功@幸福有约メ撤回了一条消息

2022-04-05 10:53:40 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-05 10:53:41 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-05 11:42:30 系统消息(1000000)
Wrwits加入本群。

2022-04-05 11:42:30 Q群管家(2854196310)
@Wrwits 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-05 11:43:04 Pi官方邀请码pi10888(3597535823)
@725382190 萌新，快到碗里来～

2022-04-05 11:59:52 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-05 11:59:53 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-05 12:09:26 Mr.刘(332512823)
@管家 你这个提现有要求吗

2022-04-05 12:09:35 Mr.刘(332512823)
你是个骗子吧

2022-04-05 12:10:44 管家(718212701)
不信拉倒吧！

2022-04-05 12:10:59 瑶(3189151646)
[表情]

2022-04-05 12:11:15 瑶(3189151646)
@Mr.刘 你这句话不该说啊

2022-04-05 12:13:17 Mr.刘(332512823)
提现有什么要求？

2022-04-05 13:26:14 系统消息(1000000)
Allen Mi加入本群。

2022-04-05 13:26:15 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-05 13:48:42 UU(2539964756)
怎么交易

2022-04-05 13:50:33 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-05 14:26:15 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-05 14:29:57 系统消息(1000000)
干咳加入本群。

2022-04-05 14:29:57 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-05 15:06:43 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-05 15:06:44 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-05 15:39:33 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-05 15:39:34 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-05 15:49:58 系统消息(1000000)
彬彬有你加入本群。

2022-04-05 15:49:58 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-05 16:19:32 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-05 16:22:45 系统消息(1000000)
封情锁爱加入本群。

2022-04-05 16:22:45 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-05 16:29:41 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-05 20:23:43 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-05 20:24:57 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-05 20:56:28 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-05 20:56:30 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-05 20:57:50 Mr.刘(332512823)
@Allen Mi 提现有什么要求

2022-04-05 21:38:38 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-06 1:22:40 系统消息(1000000)
我爱我家加入本群。

2022-04-06 8:00:58 系统消息(1000000)
Coco加入本群。

2022-04-06 9:04:10 系统消息(1000000)
可乐加入本群。

2022-04-06 9:16:45 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-06 10:30:37 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-06 10:30:37 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-06 12:55:42 系统消息(1000000)
笨加入本群。

2022-04-06 12:55:43 Q群管家(2854196310)
@笨 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-06 15:27:31 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-06 16:21:07 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-06 16:23:29 系统消息(1000000)
Hobart E加入本群。

2022-04-06 16:23:30 Q群管家(2854196310)
@Hobart E 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-06 20:08:32 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-06 20:38:05 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-06 21:26:56 系统消息(1000000)
♚梦里梦见梦不见的加入本群。

2022-04-06 21:26:57 Q群管家(2854196310)
@♚梦里梦见梦不见的 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-07 1:12:39 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-07 10:15:27 系统消息(1000000)
匆匆加入本群。

2022-04-07 10:15:27 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-07 13:23:25 系统消息(1000000)
一帆风顺加入本群。

2022-04-07 13:27:48 系统消息(1000000)
郎诗德  小陈加入本群。

2022-04-07 13:27:48 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-07 13:33:36 系统消息(1000000)
岁月无痕加入本群。

2022-04-07 13:33:36 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-07 13:55:58 系统消息(1000000)
夜雨加入本群。

2022-04-07 13:55:59 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-07 14:00:57 系统消息(1000000)
Rrxd21加入本群。

2022-04-07 14:00:57 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-07 14:06:08 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-07 15:19:07 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-07 15:23:00 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-07 15:23:11 系统消息(1000000)
L加入本群。

2022-04-07 15:37:25 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-07 15:37:26 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-07 15:45:00 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-07 15:45:16 系统消息(1000000)
生姜烧肉加入本群。

2022-04-07 15:58:38 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-07 16:03:18 系统消息(1000000)
我在努力加入本群。

2022-04-07 16:03:18 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-07 16:13:44 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-07 16:16:41 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-07 16:20:53 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-07 16:23:19 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-07 16:23:22 系统消息(1000000)
Pi官方邀请码pi10888加入本群。

2022-04-07 16:36:09 系统消息(1000000)
此生可待加入本群。

2022-04-07 17:05:16 系统消息(1000000)
烟雨醉朦胧加入本群。

2022-04-07 17:05:16 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-07 17:06:04 系统消息(10000)
群主雪狼撤回了一条成员消息

2022-04-07 21:19:16 Q群管家(2854196310)
@IbbI 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-07 21:24:29 Q群管家(2854196310)
@李天王 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-07 21:24:57 醉&游侠(392920084)
[图片]

2022-04-07 21:25:09 醉&游侠(392920084)
[图片]

2022-04-07 21:25:57 醉&游侠(392920084)
@陈翠花 等着吧

2022-04-07 21:26:10 醉&游侠(392920084)
反正还早

2022-04-07 21:26:24 安好勿扰(2369465440)
[图片]

2022-04-07 21:26:58 安好勿扰(2369465440)
@醉&游侠 广东小赤佬

2022-04-07 21:54:09 (865552966)
[图片]

2022-04-07 21:54:20 (865552966)
在等个50年

2022-04-07 22:01:48 醉&游侠(392920084)
[表情]

2022-04-08 0:30:34 Q群管家(2854196310)
@小婷 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-08 7:22:20 醉&游侠(392920084)
@陈翠花 这两个有一拼

2022-04-08 9:39:53 (865552966)
？

2022-04-08 14:00:35 我命由我不由天(3150674256)
@籠 收账号吗？

2022-04-08 14:06:55 877627094(877627094)
我前段时间被kyc了，还在审核

2022-04-08 14:07:47 877627094(877627094)
[图片]

2022-04-08 14:07:53 Q群管家(2854196310)
@十年九夏那么伤 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-08 14:09:19 雪狼🐺(3191467457)
@我命由我不由天 不要相信骗子

2022-04-08 14:13:04 我命由我不由天(3150674256)
好

2022-04-08 14:47:12 Q群管家(2854196310)
@心诚则灵 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-08 15:08:55 Q群管家(2854196310)
@小叮当 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-08 15:16:07 Q群管家(2854196310)
@然则天下 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-08 15:44:57 系统消息(1000000)
-加入本群。

2022-04-08 15:44:58 Q群管家(2854196310)
@- 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-08 15:58:48 系统消息(1000000)
·☨加入本群。

2022-04-08 15:58:49 Q群管家(2854196310)
@·☨ 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-08 15:58:59 系统消息(10000)
管理员Q群管家撤回了一条成员消息

2022-04-08 15:58:59 ·☨🌹🌹(3024595447)
[图片]

2022-04-08 16:02:19 系统消息(1000000)
期待加入本群。

2022-04-08 16:05:31 系统消息(1000000)
歌谣加入本群。

2022-04-08 16:17:12 系统消息(1000000)
Jackson加入本群。

2022-04-08 16:21:40 系统消息(1000000)
天福加入本群。

2022-04-08 16:21:40 Q群管家(2854196310)
@天福 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-08 17:18:25 Q群管家(2854196310)
@冰山一角 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-08 17:18:26 系统消息(1000000)
冰山一角加入本群。

2022-04-08 17:25:00 系统消息(1000000)
 ꧁Ghost_故事꧂加入本群。

2022-04-08 17:25:01 Q群管家(2854196310)
@ ꧁Ghost_故事꧂ 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-08 17:31:40 系统消息(1000000)
#加入本群。

2022-04-11 9:14:02 1228254942(1228254942)
沙雕

2022-04-11 9:14:14 1228254942(1228254942)
你先付？

2022-04-11 9:16:51 1228254942(1228254942)
那我卖50你@1852056805 

2022-04-11 9:21:43 Q群管家(2854196310)
@An 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-11 9:28:23 1228254942(1228254942)
@A 傻狗

2022-04-11 9:28:40 1228254942(1228254942)
没套路你来这干嘛

2022-04-11 9:28:54 2609731469(2609731469)
点派了

2022-04-11 9:29:09 1228254942(1228254942)
pi不能认证

2022-04-11 9:29:14 1228254942(1228254942)
毛线用

2022-04-11 9:29:20 1228254942(1228254942)
套路

2022-04-11 9:29:59 2609731469(2609731469)
我KYC已经申请了

2022-04-11 9:30:11 2609731469(2609731469)
还没通过

2022-04-11 9:31:14 1228254942(1228254942)
你什么时候开始玩的

2022-04-11 9:31:24 1228254942(1228254942)
我都没看到kyc

2022-04-11 9:31:31 2609731469(2609731469)
快三年了

2022-04-11 9:32:08 1228254942(1228254942)
2019年11月我

2022-04-11 9:32:32 1228254942(1228254942)
你提交多久了还没结果？

2022-04-11 9:35:35 2609731469(2609731469)
一个多月

2022-04-11 9:36:14 1228254942(1228254942)
提交一个多月没结果？

2022-04-11 9:36:25 2609731469(2609731469)
是的

2022-04-11 9:36:27 1228254942(1228254942)
需要审核那么久？

2022-04-11 9:36:35 2609731469(2609731469)
不知道啥情况

2022-04-11 9:36:45 1228254942(1228254942)
别人一般要多久？

2022-04-11 9:36:51 1228254942(1228254942)
你问过了吗

2022-04-11 9:36:59 Q群管家(2854196310)
@雷鸣 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-11 9:37:08 Q群管家(2854196310)
@动心 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

2022-04-11 9:37:26 2609731469(2609731469)
没有

2022-04-11 9:45:46 Q群管家(2854196310)
@刺客伍六七 欢迎，等Pi主网上线后，根据当天实时价格大量收币！[图片]
——来自群管理员（3191467457）的编辑

