消息记录（此消息记录为文本格式，不支持重新导入）

================================================================
消息分组:我加入的群聊
================================================================
消息对象:🔥🔥财富共享群🔥🔥
================================================================

2022-03-31 20:34:48 币圈(3521787150)
@全体成员   欢迎大家来到加油卡兑换这个大家庭，批量销售，正规油卡不记名。
可在微信关注公众号【京回收】直接秒兑现。
例：1000元可兑换现970，只需回款850（回款以等值USDT约133个U给公司财务）。
先发卡兑换到账以后回U，一卡一结，不拖不欠，有意向的朋友加群主，私聊合作！5万以下85%，10万以上80%，30万以上75%

2022-04-01 10:23:50 币圈(3521787150)
@全体成员   欢迎大家来到加油卡兑换这个大家庭，批量销售，正规油卡不记名。
可在微信关注公众号【京回收】直接秒兑现。
例：1000元可兑换现970，只需回款850（回款以等值USDT约133个U给公司财务）。
先发卡兑换到账以后回U，一卡一结，不拖不欠，有意向的朋友加群主，私聊合作！5万以下85%，10万以上80%，30万以上75%

2022-04-01 10:44:09 币圈(3521787150)
[图片]

2022-04-01 11:02:41 币圈(3521787150)
[图片]

2022-04-01 11:02:42 币圈(3521787150)
[图片]

2022-04-01 11:02:43 币圈(3521787150)
[图片]

2022-04-01 12:42:49 币圈(3521787150)
[图片]

2022-04-01 21:29:52 币圈(3521787150)


2022-04-02 10:35:07 币圈(3521787150)
@全体成员   欢迎大家来到加油卡兑换这个大家庭，批量销售，正规油卡不记名。
可在微信关注公众号【京回收】直接秒兑现。
例：1000元可兑换现970，只需回款850（回款以等值USDT约133个U给公司财务）。
先发卡兑换到账以后回U，一卡一结，不拖不欠，有意向的朋友加群主，私聊合作！5万以下85%，10万以上80%，30万以上75%

2022-04-02 11:03:05 币圈(3521787150)


2022-04-02 22:18:08 币圈(3521787150)
@全体成员   欢迎大家来到加油卡兑换这个大家庭，批量销售，正规油卡不记名。
可在微信关注公众号【京回收】直接秒兑现。
例：1000元可兑换现970，只需回款850（回款以等值USDT约133个U给公司财务）。
先发卡兑换到账以后回U，一卡一结，不拖不欠，有意向的朋友加群主，私聊合作！5万以下85%，10万以上80%，30万以上75%

2022-04-03 11:52:24 币圈(3521787150)
@全体成员   欢迎大家来到加油卡兑换这个大家庭，批量销售，正规油卡不记名。
可在微信关注公众号【京回收】直接秒兑现。
例：1000元可兑换现970，只需回款850（回款以等值USDT约133个U给公司财务）。
先发卡兑换到账以后回U，一卡一结，不拖不欠，有意向的朋友加群主，私聊合作！5万以下85%，10万以上80%，30万以上75%

2022-04-04 23:11:10 币圈(3521787150)
@全体成员   欢迎大家来到加油卡兑换这个大家庭，批量销售，正规油卡不记名。
可在微信关注公众号【京回收】直接秒兑现。
例：1000元可兑换现970，只需回款850（回款以等值USDT约133个U给公司财务）。
先发卡兑换到账以后回U，一卡一结，不拖不欠，有意向的朋友加群主，私聊合作！5万以下85%，10万以上80%，30万以上75%

2022-04-05 8:17:49 系统消息(1000000)
你已经是群成员了，和大家打个招呼吧！

2022-04-05 10:00:20 系统消息(1000000)
币圈邀请A一切随风【豪】加入了本群。

2022-04-05 17:58:32 系统消息(1000000)
币圈邀请神马都是浮云加入了本群。

2022-04-05 18:32:22 系统消息(1000000)
币圈邀请十字对位工作加入了本群。

2022-04-05 20:22:00 币圈(3521787150)
@全体成员   欢迎大家来到加油卡兑换这个大家庭，批量销售，正规油卡不记名。
可在微信关注公众号【京回收】直接秒兑现。
例：1000元可兑换现970，只需回款850（回款以等值USDT约133个U给公司财务）。
先发卡兑换到账以后回U，一卡一结，不拖不欠，有意向的朋友加群主，私聊合作！5万以下85%，10万以上80%，30万以上75%

2022-04-05 21:23:33 系统消息(1000000)
币圈邀请谢不悔加入了本群。

2022-04-05 22:23:40 系统消息(1000000)
稳定项目对接加入本群。

2022-04-05 22:56:15 系统消息(1000000)
币圈邀请A—SH加入了本群。

2022-04-05 23:14:04 系统消息(1000000)
币圈邀请金子加入了本群。

2022-04-06 7:40:41 系统消息(1000000)
币圈邀请简简单单加入了本群。

2022-04-06 10:10:12 系统消息(1000000)
币圈邀请乌龟加入了本群。

2022-04-06 11:36:32 币圈(3521787150)


2022-04-06 11:36:46 币圈(3521787150)
@全体成员   欢迎大家来到加油卡兑换这个大家庭，批量销售，正规油卡不记名。
可在微信关注公众号【京回收】直接秒兑现。
例：1000元可兑换现970，只需回款850（回款以等值USDT约133个U给公司财务）。
先发卡兑换到账以后回U，一卡一结，不拖不欠，有意向的朋友加群主，私聊合作！5万以下85%，10万以上80%，30万以上75%

2022-04-06 11:50:20 币圈(3521787150)
[图片]

2022-04-06 11:50:21 币圈(3521787150)
[图片]

2022-04-06 11:50:21 币圈(3521787150)
[图片]

2022-04-06 11:50:57 币圈(3521787150)


2022-04-06 11:52:56 币圈(3521787150)
[图片]

2022-04-06 11:54:48 币圈(3521787150)
疫情能封住一座城 ，却不能封住一个人的心 ，如果你还在为你的房贷，信用卡还款而焦虑 ，现加油卡差价赚钱（85折82折8折），暴富机会。先发卡后回款，无任何顾虑。最好的暴利副业！欢迎朋友洽谈合作！实现财富自由！

2022-04-06 16:28:05 系统消息(1000000)
币圈邀请岚岚加入了本群。

2022-04-06 17:55:12 系统消息(1000000)
币圈邀请ETHBLGG加入了本群。

2022-04-06 18:32:09 系统消息(1000000)
币圈邀请大红蜂加入了本群。

2022-04-06 19:41:09 系统消息(1000000)
币圈邀请随遇而安加入了本群。

2022-04-06 23:32:17 系统消息(1000000)
币圈邀请如尘加入了本群。

2022-04-07 9:39:49 系统消息(1000000)
币圈邀请小麦加入了本群。

2022-04-07 13:21:22 币圈(3521787150)


2022-04-07 19:03:53 币圈(3521787150)
@全体成员 中石化加油卡低价大批量销售，正规油卡不记名。可在支付宝（易捷加油卡转让）直接秒兑现。例：1000元可兑现970，只需回款850（回款以等值usdt约133个u给公司财务）。利润可观稳妥。在家坐富。一卡一结，不拖不欠。可先发卡，兑现到账后再回款。有意向合作，加群主qq详谈。

2022-04-08 12:26:21 币圈(3521787150)
@全体成员 中石化加油卡低价大批量销售，正规油卡不记名。可在支付宝（易捷加油卡转让）直接秒兑现。例：1000元可兑现970，只需回款850（回款以等值usdt约133个u给公司财务）。利润可观稳妥。在家坐富。一卡一结，不拖不欠。可先发卡，兑现到账后再回款。有意向合作，加群主qq详谈。

2022-04-08 12:26:39 币圈(3521787150)
[图片]

2022-04-08 12:26:40 币圈(3521787150)
[图片]

2022-04-10 11:12:22 币圈(3521787150)


2022-04-10 11:25:51 币圈(3521787150)


2022-04-11 16:31:15 系统消息(1000000)
币圈邀请IPFS&fileion布道者加入了本群。

2022-04-11 16:57:56 币圈(3521787150)
@全体成员 中石化加油卡低价大批量销售，正规油卡不记名。可在支付宝（易捷加油卡转让）直接秒兑现。例：1000元可兑现970，只需回款850（回款以等值usdt约133个u给公司财务）。利润可观稳妥。在家坐富。一卡一结，不拖不欠。可先发卡，兑现到账后再回款。有意向合作，加群主qq详谈。

2022-04-11 19:39:42 系统消息(1000000)
币圈邀请酒窝先生(*^__^*) 加入了本群。

2022-04-12 10:17:39 币圈(3521787150)
@全体成员 中石化加油卡低价大批量销售，正规油卡不记名。可在支付宝（易捷加油卡转让）直接秒兑现。例：1000元可兑现970，只需回款850（回款以等值usdt约133个u给公司财务）。利润可观稳妥。在家坐富。一卡一结，不拖不欠。可先发卡，兑现到账后再回款。有意向合作，加群主qq详谈。

2022-04-12 10:18:05 币圈(3521787150)
[图片]

2022-04-13 16:44:54 币圈(3521787150)
@全体成员  [表情][表情][表情]欢迎大家加入中石化加油卡兑换的源头群，所有油卡不记名，批量销售。
[表情]油卡兑换请关注微信公众号“京回收”兑现。快捷方便秒到账。
[表情]例:1000元油卡可兑现970元，只需回款850元等值USDT（约133个U）给公司对公财务。
[表情]先发卡兑换到账后回U，一卡一结，不拖不欠！有意者群主，私聊合作[表情]

2022-04-13 16:45:30 币圈(3521787150)
[图片]

2022-04-13 18:50:27 币圈(3521787150)
[图片]

2022-04-13 20:00:48 系统消息(1000000)
币圈邀请边走边爱加入了本群。

2022-04-14 9:16:32 系统消息(1000000)
币圈邀请游戏人生加入了本群。

2022-04-14 16:06:40 币圈(3521787150)
@全体成员 [表情][表情][表情]欢迎大家加入中石化加油卡兑换的源头群，所有油卡不记名，批量销售。
[表情]油卡兑换请关注微信公众号“京回收”兑现。快捷方便秒到账。
[表情]例:1000元油卡可兑现970元，只需回款850元等值USDT（约133个U）给公司对公财务。
[表情]先发卡兑换到账后回U，一卡一结，不拖不欠！有意者加群内管理，私聊合作[表情]

2022-04-15 13:25:39 系统消息(1000000)
币圈邀请湘韵加入了本群。

2022-04-15 16:20:36 币圈(3521787150)
@全体成员  [表情][表情][表情]欢迎大家加入中石化加油卡兑换的源头群，所有油卡不记名，批量销售。
[表情]油卡兑换请关注微信公众号“京回收”兑现。快捷方便秒到账。
[表情]例:1000元油卡可兑现970元，只需回款850元等值USDT（约133个U）给公司对公财务。
[表情]先发卡兑换到账后回U，一卡一结，不拖不欠！有意者群主，私聊合作[表情]

2022-04-15 16:20:46 币圈(3521787150)
[图片]

2022-04-15 16:21:13 系统消息(1000000)
币圈邀请修行加入了本群。

2022-04-15 18:05:14 系统消息(1000000)
币圈邀请vava加入了本群。

2022-04-15 18:14:22 系统消息(1000000)
币圈邀请莫回头加入了本群。

2022-04-15 18:23:08 系统消息(1000000)
币圈邀请.❅。°❆·。*.❅· °。·❆加入了本群。

2022-04-15 18:27:58 币圈(3521787150)
@全体成员  [表情][表情][表情]欢迎大家加入中石化加油卡兑换的源头群，所有油卡不记名，批量销售。
[表情]油卡兑换请关注微信公众号“京回收”兑现。快捷方便秒到账。
[表情]例:1000元油卡可兑现970元，只需回款850元等值USDT（约133个U）给公司对公财务。
[表情]先发卡兑换到账后回U，一卡一结，不拖不欠！有意者群主，私聊合作[表情]

2022-04-15 21:32:31 系统消息(1000000)
币圈邀请白菜加入了本群。

2022-04-15 23:15:58 系统消息(1000000)
币圈邀请望加入了本群。

2022-04-15 23:58:40 系统消息(1000000)
币圈邀请A桀加入了本群。

2022-04-16 1:54:58 系统消息(1000000)
币圈邀请k加入了本群。

2022-04-16 7:41:50 系统消息(1000000)
币圈邀请不怕贼偷，就怕贼惦记着！加入了本群。

2022-04-16 11:15:02 币圈(3521787150)
@全体成员  [表情][表情][表情]欢迎大家加入中石化加油卡兑换的源头群，所有油卡不记名，批量销售。
[表情]油卡兑换请关注微信公众号“京回收”兑现。快捷方便秒到账。
[表情]例:1000元油卡可兑现970元，只需回款850元等值USDT（约133个U）给公司对公财务。
[表情]先发卡兑换到账后回U，一卡一结，不拖不欠！有意者群主，私聊合作[表情]

2022-04-16 13:02:37 系统消息(1000000)
币圈邀请金狗捕猎者加入了本群。

2022-04-16 13:03:46 币圈(3521787150)
@全体成员 中石化加油卡低价大批量销售，正规油卡不记名。可在支付宝（易捷加油卡转让）直接秒兑现。例：1000元可兑现970，只需回款850（回款以等值usdt约133个u给公司财务）。利润可观稳妥。在家坐富。一卡一结，不拖不欠。可先发卡，兑现到账后再回款。有意向合作，加群主qq详谈。

2022-04-16 13:04:02 币圈(3521787150)
[图片]

2022-04-16 13:46:31 系统消息(1000000)
币圈邀请i加入了本群。

2022-04-16 14:26:18 系统消息(1000000)
币圈邀请张嘉齐加入了本群。

2022-04-18 6:50:06 系统消息(1000000)
币圈邀请阿超网赚项目加入了本群。

2022-04-18 10:36:28 币圈(3521787150)


2022-04-18 10:44:15 系统消息(1000000)
币圈邀请一辈子加入了本群。

2022-04-18 16:00:20 系统消息(1000000)
币圈邀请仰望星空加入了本群。

2022-04-18 17:10:25 币圈(3521787150)
@全体成员 中石化加油卡低价大批量销售，正规油卡不记名。可在支付宝（易捷加油卡转让）直接秒兑现。例：1000元可兑现970，只需回款850（回款以等值usdt约133个u给公司财务）。利润可观稳妥。在家坐富。一卡一结，不拖不欠。可先发卡，兑现到账后再回款。有意向合作，加群主qq详谈。

2022-04-19 12:23:03 币圈(3521787150)
@全体成员 中石化加油卡低价大批量销售，正规油卡不记名。可在支付宝（易捷加油卡转让）直接秒兑现。例：1000元可兑现970，只需回款850（回款以等值usdt约133个u给公司财务）。利润可观稳妥。在家坐富。一卡一结，不拖不欠。可先发卡，兑现到账后再回款。有意向合作，加群主qq详谈。

2022-04-19 12:23:13 币圈(3521787150)
[图片]

2022-04-19 15:16:36 系统消息(1000000)
币圈邀请币圈发烧友加入了本群。

